<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy 選項">
<!ENTITY foxyproxy.options.label "選項(O)">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "開啟選項對話框">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "點此選擇欲顯示的欄位">
<!ENTITY foxyproxy.name.label "名稱(N)">
<!ENTITY foxyproxy.name.accesskey "N">
<!ENTITY foxyproxy.name.tooltip "名稱">
<!ENTITY foxyproxy.notes.label "備註(N)">
<!ENTITY foxyproxy.notes.accesskey "N">
<!ENTITY foxyproxy.notes.tooltip "備註">
<!ENTITY foxyproxy.pattern.label "模式">
<!ENTITY foxyproxy.pattern.name.label "模式名稱">
<!ENTITY foxyproxy.pattern.type.label "模式類型">
<!ENTITY foxyproxy.whitelist.blacklist.label "白名單或黑名單">
<!ENTITY foxyproxy.url.pattern.label "URL 或 URL 模式">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL 或 URL 模式">
<!ENTITY foxyproxy.enabled.label "啟用狀態">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "切換功能 啟用／停用">
<!ENTITY foxyproxy.delete.selection.label "刪除所選擇的項目(D)">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "刪除目前所選擇的項目">
<!ENTITY foxyproxy.edit.selection.label "編輯所選擇的項目(E)">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "編輯目前所選擇的項目">
<!ENTITY foxyproxy.help.label "使用說明(H)">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "顯示使用說明">
<!ENTITY foxyproxy.close.label "關閉(C)">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "關閉視窗">
<!ENTITY foxyproxy.about.label "關於(A)">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "開啟「關於」對話方塊">
<!ENTITY foxyproxy.online.label "FoxyProxy Online">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "瀏覽 FoxyProxy 的官方網站">
<!ENTITY foxyproxy.tor.label "Tor 精靈(W)">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor 精靈">
<!ENTITY foxyproxy.copy.selection.label "複製所選擇的項目(C)">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "複製所選擇的項目">
<!ENTITY foxyproxy.mode.label "選擇模式">
<!ENTITY foxyproxy.auto.url.label "Automatic proxy configuration URL">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Enter URL of the PAC file">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.http.proxy.label "HTTP Port">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "HTTP Proxy 的 URL">
<!ENTITY foxyproxy.ssl.proxy.label "SSL Proxy">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "SSL Proxy 的 URL">
<!ENTITY foxyproxy.ftp.proxy.label "FTP Proxy">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "FTP Proxy 的 URL">
<!ENTITY foxyproxy.gopher.proxy.label "Gopher Proxy">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "Gopher Proxy 的 URL">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS Proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "SOCKS Proxy 的 URL">
<!ENTITY foxyproxy.socks.v4 "SOCKS v.4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v.5">
<!ENTITY foxyproxy.addeditpattern.title "新增／編輯 模式">
<!ENTITY foxyproxy.wildcard.label "Wildcards">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Specifies that the URL or URL pattern uses wildcards and is not a regular expression">
<!ENTITY foxyproxy.wildcard.example.label "例：*mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "規則的表示方式(R)">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Specifies that the URL or URL pattern is a regular expression">
<!ENTITY foxyproxy.regex.example.label "例：http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "版本">
<!ENTITY foxyproxy.createdBy "套件作者為">
<!ENTITY foxyproxy.copyright "版權">
<!ENTITY foxyproxy.rights "版權所有。">
<!ENTITY foxyproxy.released "通過 GPL 驗證。">
<!ENTITY foxyproxy.thanks "特別感謝">
<!ENTITY foxyproxy.translations "翻譯人員">
<!ENTITY foxyproxy.tab.general.label "一般(G)">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "管理關於 Proxy 的設定">
<!ENTITY foxyproxy.tab.proxy.label "Proxy 細節">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "管理 Proxy 細節">
<!ENTITY foxyproxy.tab.patterns.label "模式(P)">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "管理 URL 之模式">
<!ENTITY foxyproxy.add.title "Proxy 設定">
<!ENTITY foxyproxy.pattern.description "您可以由此處來驗證這個 Proxy 是否被使用、">
<!ENTITY foxyproxy.pattern.matchtype.label "Pattern Contains">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL Inclusion/Exclusion">
<!ENTITY foxyproxy.add.option.direct.label "Direct internet connection">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Do not use a proxy - use the underlying direct internet connection">
<!ENTITY foxyproxy.add.option.manual.label "Manual Proxy Configuration">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Manually define a proxy configuration">
<!ENTITY foxyproxy.add.new.pattern.label "Add New Pattern">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Add New Pattern">
<!ENTITY foxyproxy.proxy.useforall.label "Use this proxy server for all protocols">
<!ENTITY foxyproxy.proxy.useforall.accesskey "A">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Copies this URL to the other protocols">
<!ENTITY foxyproxy.menubar.file.label "File">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Open the File Menu">
<!ENTITY foxyproxy.menubar.help.label "Help">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Open the Help Menu">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Select how to enable FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Manage Proxies">
<!ENTITY foxyproxy.tab.global.label "Global Settings">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Manage Global Settings">
<!ENTITY foxyproxy.tab.logging.label "Logging">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Manage Logging Settings">
<!ENTITY foxyproxy.proxydns.label "Use SOCKS proxy for DNS lookups">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "If checked, DNS lookups are routed through a SOCKS proxy">
<!ENTITY foxyproxy.proxydns.notice "Firefox must restart for settings to take effect. Restart now?">
<!ENTITY foxyproxy.showstatusbaricon.label "Show icon on statusbar">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "If checked, FoxyProxy icon is shown on the statusbar">
<!ENTITY foxyproxy.showstatusbarmode.label "Show mode (text) on statusbar">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "If checked, FoxyProxy mode is shown on the statusbar">
<!ENTITY foxyproxy.storagelocation.label "Settings Storage Location">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Location to store FoxyProxy&apos;s settings">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Timestamp">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Clear">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "Clear">
<!ENTITY foxyproxy.refresh.label "Refresh">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "Refresh">
<!ENTITY foxyproxy.save.label "Save">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Save">
<!ENTITY foxyproxy.addnewproxy.label "Add New Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Add New Proxy">
<!ENTITY foxyproxy.whitelist.label "Whitelist">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "URLs matching this pattern are loaded through this proxy">
<!ENTITY foxyproxy.whitelist.description.label "URLs matching this pattern are loaded through this proxy">
<!ENTITY foxyproxy.blacklist.label "Blacklist">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "URLs matching this pattern are NOT loaded through this proxy">
<!ENTITY foxyproxy.blacklist.description.label "URLs matching this pattern are NOT loaded through this proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Blacklist (exclusion) patterns have precedence over whitelist (inclusion) patterns: if a URL matches both a whitelisted pattern and a blacklisted pattern for the same proxy, the URL is excluded from being loaded by that proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "I am using">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Check here if you are using Portable Firefox">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "HTTP Port">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "SSL Port">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "FTP Port">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Gopher Port">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "SOCKS Port">
<!ENTITY foxyproxy.socks.version.label "SOCKS Version">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.chinese.simplified "中文(簡體)">
<!ENTITY foxyproxy.chinese.traditional "Chinese (Traditional)">
<!ENTITY foxyproxy.croatian "克羅埃西亞語">
<!ENTITY foxyproxy.czech "捷克語">
<!ENTITY foxyproxy.danish "丹麥語">
<!ENTITY foxyproxy.dutch "荷蘭語">
<!ENTITY foxyproxy.english "英語">
<!ENTITY foxyproxy.english.british "英語（英國）">
<!ENTITY foxyproxy.french "法語">
<!ENTITY foxyproxy.german "德語">
<!ENTITY foxyproxy.greek "Greek">
<!ENTITY foxyproxy.italian "義大利語">
<!ENTITY foxyproxy.persian "Persian">
<!ENTITY foxyproxy.polish "波蘭語">
<!ENTITY foxyproxy.portugese.brazilian "葡萄牙語（巴西）">
<!ENTITY foxyproxy.portugese.portugal "Portugese (Portugal)">
<!ENTITY foxyproxy.romanian "羅馬尼亞語">
<!ENTITY foxyproxy.russian "俄語">
<!ENTITY foxyproxy.slovak "斯洛伐克語">
<!ENTITY foxyproxy.spanish.spain "西班牙語（西班牙）">
<!ENTITY foxyproxy.spanish.argentina "Spanish (Argentina)">
<!ENTITY foxyproxy.thai.thailand "泰國語（泰國）">
<!ENTITY foxyproxy.turkish "土耳其語">
<!ENTITY foxyproxy.ukrainian "Ukrainian">
<!ENTITY foxyproxy.your.language "還沒有您的語系？">
<!ENTITY foxyproxy.your.name.here "點此加入翻譯行列！">
<!ENTITY foxyproxy.moveup.label "上移一個(U)">
<!ENTITY foxyproxy.moveup.tooltip "Increase priority of current selection">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "Move Down">
<!ENTITY foxyproxy.movedown.tooltip "Decrease priority of current selection">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "View">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "View the auto-configuration file">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Test the auto-configuration file">
<!ENTITY foxyproxy.logging.maxsize.label "Maximum Size">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maximum number of log entries before the log wraps to the beginning">
<!ENTITY foxyproxy.logging.maxsize.button.label "Set">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Sets the maximum number of log entries before the log wraps to the beginning">
<!ENTITY foxyproxy.random.label "Load URLs through random proxies (ignore all patterns and priorities)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Load URLs through random proxies (ignore all patterns and priorities)">
<!ENTITY foxyproxy.random.includedirect.label "Include proxies configured as direct internet connections">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxies configured as direct internet connections are included in random proxy selection">
<!ENTITY foxyproxy.random.includedisabled.label "Include disabled proxies">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxies configured as disabled are included in random proxy selection">
<!ENTITY foxyproxy.random.settings.label "Random Proxy Selection">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Settings which affect random proxy selection">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Manage AutoAdd Settings">
<!ENTITY foxyproxy.autoadd.description "Specify a pattern that identifies blocked websites. When the pattern is found on a page, a pattern matching that website&apos;s URL is automatically added to a proxy and optionally reloaded. This prevents you from having to proactively identify all blocked websites.">
<!ENTITY foxyproxy.autoadd.pattern.name.default.label "Pattern to identify blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Pattern that identifies blocked websites">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Example: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Example: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy to which patterns are automatically added">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Specify the proxy to which URLs are automatically added">
<!ENTITY foxyproxy.autoadd.url.template.label "URL Pattern Template">
<!ENTITY foxyproxy.autoadd.url.template.accesskey "U">
<!ENTITY foxyproxy.autoadd.url.template.tooltip "URL Pattern Template">
<!ENTITY foxyproxy.autoadd.url.template.example.label "Example for http://mail.foo.com:8080/inbox/msg1024#subject">
<!ENTITY foxyproxy.autoadd.url.template.help "URL pattern template defines the format with which URLs are automatically added to proxies. The special string ${1} is substituted with the current host name.">
<!ENTITY foxyproxy.autoadd.reload.label "Reload the page after site is added to proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automatically reload the page after it&apos;s been added to a proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notify me when AutoAdd is triggered">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informs you when a page is blocked &amp; the URL pattern is added to a proxy">
<!ENTITY foxyproxy.graphics "Graphic design and images by">
<!ENTITY foxyproxy.website "Website by">
<!ENTITY foxyproxy.contributions "Contributions by">
<!ENTITY foxyproxy.pacloadnotification.label "Notify me about proxy auto-configuration file loads">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Display a popup when a PAC file loads">
<!ENTITY foxyproxy.pacerrornotification.label "Notify me about proxy auto-configuration file errors">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Display a popup when encountering PAC file errors">
<!ENTITY foxyproxy.toolsmenu.label "Show FoxyProxy in the Firefox tools menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Show FoxyProxy in the Firefox tools menu">
<!ENTITY foxyproxy.contextmenu.label "Show FoxyProxy in the context-menu">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Show FoxyProxy in the context-menu">
<!ENTITY foxyproxy.quickadd.desc "QuickAdd adds the current URL to a predefined proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with ">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify "Notify me after QuickAdd is activated">
<!ENTITY foxyproxy.selectproxy.label "Select Proxy">
<!ENTITY foxyproxy.selectproxy.accesskey "S">
<!ENTITY foxyproxy.selectproxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.animatedicons.label "Animate statusbar icon when proxies are used">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animate statusbar icon when proxies are used">
<!ENTITY foxyproxy.bypasscache.label "Bypass Firefox cache when loading">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox cache is ignored">
<!ENTITY foxyproxy.advancedmenus.label "Use Advanced Menus">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Use advanced menus (FoxyProxy 2.2-style)">
<!ENTITY foxyproxy.importsettings.label "Import settings">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Import settings from a file">
<!ENTITY foxyproxy.exportsettings.label "Export current settings">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Export current settings to file">
<!ENTITY foxyproxy.importlist.label "Import list of proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Import a text file list of proxies">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters, and the question mark (?) matches any single character">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Common Mistakes When Writing Wildcard Patterns">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Goal">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Match all pages in MySpace&apos;s www subdomain">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Match the local PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Match all subdomains and pages at abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Match all pages in the a.foo.com domain but not b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correct">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Must be two patterns">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Reason Why It&apos;s Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Since there are no wildcards, only the home page is matched">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy doesn&apos;t understand this kind of syntax">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "There are no wildcards">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "There are no wildcards">
<!ENTITY foxyproxy.logging.noURLs.label "Do not store or display URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs aren&apos;t stored in RAM or on disk">
