<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy - Možnosti">
<!ENTITY foxyproxy.options.label "Možnosti">
<!ENTITY foxyproxy.options.accesskey "M">
<!ENTITY foxyproxy.options.tooltip "Otvorí dialógové okno nastavení">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Vyberte, ktoré stĺpce chcete zobraziť">
<!ENTITY foxyproxy.proxy.name.label "Proxy Name">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxy Name">
<!ENTITY foxyproxy.proxy.notes.label "Proxy Notes">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxy Notes">
<!ENTITY foxyproxy.pattern.label "Vzor">
<!ENTITY foxyproxy.pattern.type.label "Typ vzoru">
<!ENTITY foxyproxy.whitelist.blacklist.label "Biela alebo čierna listina">
<!ENTITY foxyproxy.pattern.name.label "Názov vzoru">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Name for the pattern">
<!ENTITY foxyproxy.url.pattern.label "URL alebo vzor URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL alebo vzor URL">
<!ENTITY foxyproxy.enabled.label "Povolené">
<!ENTITY foxyproxy.enabled.accesskey "P">
<!ENTITY foxyproxy.enabled.tooltip "Prepína povolené/zakázané">
<!ENTITY foxyproxy.delete.selection.label "Odstrániť">
<!ENTITY foxyproxy.delete.selection.accesskey "O">
<!ENTITY foxyproxy.delete.selection.tooltip "Odstráni aktuálne vybratú položku">
<!ENTITY foxyproxy.edit.selection.label "Upraviť">
<!ENTITY foxyproxy.edit.selection.accesskey "U">
<!ENTITY foxyproxy.edit.selection.tooltip "Otvorí okno na úpravu aktuálnej položky">
<!ENTITY foxyproxy.help.label "Obsah Pomocníka">
<!ENTITY foxyproxy.help.accesskey "O">
<!ENTITY foxyproxy.help.tooltip "Zobrazí Pomocníka">
<!ENTITY foxyproxy.close.label "Zavrieť">
<!ENTITY foxyproxy.close.accesskey "Z">
<!ENTITY foxyproxy.close.tooltip "Zavrie okno">
<!ENTITY foxyproxy.about.label "O rozšírení...">
<!ENTITY foxyproxy.about.accesskey "r">
<!ENTITY foxyproxy.about.tooltip "Otvorí okno s informáciami o rozšírení">
<!ENTITY foxyproxy.online.label "FoxyProxy online">
<!ENTITY foxyproxy.online.accesskey "o">
<!ENTITY foxyproxy.online.tooltip "Navštíviť stránku FoxyProxy">
<!ENTITY foxyproxy.tor.label "Sprievodca pre Tor">
<!ENTITY foxyproxy.tor.accesskey "T">
<!ENTITY foxyproxy.tor.tooltip "Otvorí sprievodcu pre Tor">
<!ENTITY foxyproxy.copy.selection.label "Kopírovať">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Skopíruje aktuálne vybratú položku">
<!ENTITY foxyproxy.mode.label "Vyberte režim">
<!ENTITY foxyproxy.auto.url.label "URL pre automatické nastavenie proxy serverov">
<!ENTITY foxyproxy.auto.url.accesskey "a">
<!ENTITY foxyproxy.auto.url.tooltip "Zadajte URL PAC súboru">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.http.proxy.label "HTTP Proxy">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "URL HTTP Proxy">
<!ENTITY foxyproxy.ssl.proxy.label "SSL Proxy">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "URL SSL Proxy">
<!ENTITY foxyproxy.ftp.proxy.label "FTP Proxy">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "URL FTP Proxy">
<!ENTITY foxyproxy.gopher.proxy.label "Gopher Proxy">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "URL Gopher Proxy">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS Proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL SOCKS Proxy">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Pridať/upraviť vzor">
<!ENTITY foxyproxy.wildcard.label "Zástupné znaky">
<!ENTITY foxyproxy.wildcard.accesskey "Z">
<!ENTITY foxyproxy.wildcard.tooltip "Určuje, že URL alebo vzor URL používa zástupné znaky a nie je regulárnym výrazom (RegEx)">
<!ENTITY foxyproxy.wildcard.example.label "Príklad: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Regulárny výraz (RegEx)">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Určuje, že URL alebo vzor URL je regulárnym výrazom (RegEx)">
<!ENTITY foxyproxy.regex.example.label "Príklad: http?:.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Verzia">
<!ENTITY foxyproxy.createdBy "Vytvoril:">
<!ENTITY foxyproxy.copyright "Autorské práva">
<!ENTITY foxyproxy.rights "Všetky práva vyhradené.">
<!ENTITY foxyproxy.released "Vydané pod">
<!ENTITY foxyproxy.thanks "Špeciálne poďakovanie:">
<!ENTITY foxyproxy.translations "Preklady">
<!ENTITY foxyproxy.tab.general.label "Všeobecné">
<!ENTITY foxyproxy.tab.general.accesskey "V">
<!ENTITY foxyproxy.tab.general.tooltip "Spravuje všeobecné nastavenia Proxy">
<!ENTITY foxyproxy.tab.proxy.label "Podrobnosti Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "r">
<!ENTITY foxyproxy.tab.proxy.tooltip "Spravuje podrobnosti Proxy">
<!ENTITY foxyproxy.tab.patterns.label "Vzory">
<!ENTITY foxyproxy.tab.patterns.accesskey "V">
<!ENTITY foxyproxy.tab.patterns.tooltip "Spravuje vzory URL">
<!ENTITY foxyproxy.add.title "Nastavenia Proxy">
<!ENTITY foxyproxy.pattern.description "Tu môžete pridať alebo odstrániť URL, pre ktoré je toto Proxy použité.">
<!ENTITY foxyproxy.pattern.matchtype.label "Vzor obsahuje">
<!ENTITY foxyproxy.pattern.whiteblack.label "Zahrnuté/vylúčené URL">
<!ENTITY foxyproxy.add.option.direct.label "Priame pripojenie na Internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "P">
<!ENTITY foxyproxy.add.option.direct.tooltip "Nepoužije Proxy - použije priame pripojenie na Internet">
<!ENTITY foxyproxy.add.option.manual.label "Ručné nastavenie proxy serverov">
<!ENTITY foxyproxy.add.option.manual.accesskey "R">
<!ENTITY foxyproxy.add.option.manual.tooltip "Ručne určiť nastavenie Proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Pridať nový vzor">
<!ENTITY foxyproxy.add.new.pattern.accesskey "n">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Pridá nový vzor">
<!ENTITY foxyproxy.proxy.useforall.label "Použiť rovnaký proxy server pre všetky protokoly">
<!ENTITY foxyproxy.proxy.useforall.accesskey "P">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Skopíruje túto URL do ostatných protokolov">
<!ENTITY foxyproxy.menubar.file.label "Súbor">
<!ENTITY foxyproxy.menubar.file.accesskey "S">
<!ENTITY foxyproxy.menubar.file.tooltip "Otvorí ponuku Súbor">
<!ENTITY foxyproxy.menubar.help.label "Pomocník">
<!ENTITY foxyproxy.menubar.help.accesskey "P">
<!ENTITY foxyproxy.menubar.help.tooltip "Otvorí ponuku Pomocník">
<!ENTITY foxyproxy.mode.accesskey "r">
<!ENTITY foxyproxy.mode.tooltip "Vyberte režim FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Správa Proxy">
<!ENTITY foxyproxy.tab.global.label "Všeobecné nastavenia">
<!ENTITY foxyproxy.tab.global.accesskey "V">
<!ENTITY foxyproxy.tab.global.tooltip "Správa všeobecných nastavení">
<!ENTITY foxyproxy.tab.logging.label "Protokol">
<!ENTITY foxyproxy.tab.logging.accesskey "l">
<!ENTITY foxyproxy.tab.logging.tooltip "Správa nastavenia protokolu">
<!ENTITY foxyproxy.proxydns.label "Použiť SOCKS Proxy pre vyhľadávanie DNS záznamov">
<!ENTITY foxyproxy.proxydns.accesskey "P">
<!ENTITY foxyproxy.proxydns.tooltip "Ak je označené, DNS hľadania sú smerované cez SOCKS Proxy">
<!ENTITY foxyproxy.proxydns.notice "Musíte reštartovať Firefox, aby sa prejavili zmeny.">
<!ENTITY foxyproxy.showstatusbaricon.label "Show icon on statusbar">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "If checked, FoxyProxy icon is shown on the statusbar">
<!ENTITY foxyproxy.showstatusbarmode.label "Show mode (text) on statusbar">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "If checked, FoxyProxy mode is shown on the statusbar">
<!ENTITY foxyproxy.storagelocation.label "Umiestnenie nastavení">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Miesto, kde sú uložené nastavenia FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Časová známka">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Vyčistiť">
<!ENTITY foxyproxy.clear.accesskey "V">
<!ENTITY foxyproxy.clear.tooltip "Vyčistí">
<!ENTITY foxyproxy.refresh.label "Obnoviť">
<!ENTITY foxyproxy.refresh.accesskey "O">
<!ENTITY foxyproxy.refresh.tooltip "Obnoviť">
<!ENTITY foxyproxy.save.label "Save">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Save">
<!ENTITY foxyproxy.addnewproxy.label "Pridať nové Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "n">
<!ENTITY foxyproxy.addnewproxy.tooltip "Pridá nové Proxy">
<!ENTITY foxyproxy.whitelist.label "Biela listina">
<!ENTITY foxyproxy.whitelist.accesskey "B">
<!ENTITY foxyproxy.whitelist.tooltip "URL zhodujúca sa s týmto vzorom bude načítaná cez toto Proxy">
<!ENTITY foxyproxy.whitelist.description.label "URL zhodujúca sa s týmto vzorom bude načítaná cez toto Proxy">
<!ENTITY foxyproxy.blacklist.label "Čierna listina">
<!ENTITY foxyproxy.blacklist.accesskey "n">
<!ENTITY foxyproxy.blacklist.tooltip "URL zhodujúca sa s týmto vzorom nebude načítaná cez toto Proxy">
<!ENTITY foxyproxy.blacklist.description.label "URL zhodujúca sa s týmto vzorom nebude načítaná cez toto Proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Čierna listina (vylúčenie) vzorov má prednosť pred bielou listinou (zahrnutie) vzorov: ak sa URL nachádza na bielej aj čiernej listine pre rovnaké Proxy, tak URL nebude načítaná pomocou tohto Proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Používam">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Označte ak používate Portable Firefox">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "HTTP port">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "SSL port">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "FTP port">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Gopher port">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "SOCKS port">
<!ENTITY foxyproxy.socks.version.label "Verzia SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.chinese.simplified "Čínština (Zjednodušená)">
<!ENTITY foxyproxy.chinese.traditional "Chinese (Traditional)">
<!ENTITY foxyproxy.croatian "Chorvátčina">
<!ENTITY foxyproxy.czech "Čeština">
<!ENTITY foxyproxy.danish "Dánčina">
<!ENTITY foxyproxy.dutch "Holandčtina">
<!ENTITY foxyproxy.english "Angličtina">
<!ENTITY foxyproxy.english.british "Angličtina (Britská)">
<!ENTITY foxyproxy.french "Francúzština">
<!ENTITY foxyproxy.german "Nemčina">
<!ENTITY foxyproxy.greek "Greek">
<!ENTITY foxyproxy.italian "Taliančina">
<!ENTITY foxyproxy.persian "Persian">
<!ENTITY foxyproxy.polish "Poľština">
<!ENTITY foxyproxy.portugese.brazilian "Portugalčina (Brazílska)">
<!ENTITY foxyproxy.portugese.portugal "Portugese (Portugal)">
<!ENTITY foxyproxy.romanian "Rumunčina">
<!ENTITY foxyproxy.russian "Ruština">
<!ENTITY foxyproxy.slovak "Slovenčina">
<!ENTITY foxyproxy.spanish.spain "Španielčina">
<!ENTITY foxyproxy.spanish.argentina "Spanish (Argentina)">
<!ENTITY foxyproxy.swedish "Swedish">
<!ENTITY foxyproxy.thai.thailand "Thajčina">
<!ENTITY foxyproxy.turkish "Turečtina">
<!ENTITY foxyproxy.ukrainian "Ukrainian">
<!ENTITY foxyproxy.your.language "Váš jazyk">
<!ENTITY foxyproxy.your.name.here "Vaše meno">
<!ENTITY foxyproxy.moveup.label "Posunúť hore">
<!ENTITY foxyproxy.moveup.tooltip "Zvýši prioritu výberu">
<!ENTITY foxyproxy.moveup.accesskey "h">
<!ENTITY foxyproxy.movedown.label "Posunúť dole">
<!ENTITY foxyproxy.movedown.tooltip "Zníži prioritu výberu">
<!ENTITY foxyproxy.movedown.accesskey "d">
<!ENTITY foxyproxy.autoconfurl.view.label "Zobraziť">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "Z">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Zobrazí súbor automatickej konfigurácie">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testuje súbor automatického nastavenia">
<!ENTITY foxyproxy.logging.maxsize.label "Maximálna veľkosť">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maximálny počet záznamov predtým, než protokol skočí na začiatok">
<!ENTITY foxyproxy.logging.maxsize.button.label "Nastaviť">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "N">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Nastavuje maximálny počet záznamov predtým, než protokol skočí na začiatok">
<!ENTITY foxyproxy.random.label "Načítať URL cez náhodné Proxy (ignorovať všetky vzory a priority)">
<!ENTITY foxyproxy.random.accesskey "n">
<!ENTITY foxyproxy.random.tooltip "Načíta URL cez náhodné Proxy (ignoruje všetky vzory a priority)">
<!ENTITY foxyproxy.random.includedirect.label "Zahrň Proxy nastavené ako priame pripojenie k Internetu">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxy nastavené ako priame pripojenie k Internetu sú zahrnuté v náhodnom výbere Proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Zahrň zakázané Proxy">
<!ENTITY foxyproxy.random.includedisabled.accesskey "z">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxy nastavené ako zakázané sú zahrnuté v náhodnom výbere Proxy">
<!ENTITY foxyproxy.random.settings.label "Náhodný výber Proxy">
<!ENTITY foxyproxy.random.settings.accesskey "N">
<!ENTITY foxyproxy.random.settings.tooltip "Nastavenie určí náhodný výber Proxy">
<!ENTITY foxyproxy.tab.autoadd.label "Automatické priradenie">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Spravuje nastavenie automatického priradenia">
<!ENTITY foxyproxy.autoadd.description "Určte vzor, ktorý identifikuje blokované stránky. Keď sa nájde vzor na stránke, tak je vzor zhodujúcej sa URL stránky automaticky priradený k Proxy a stránka je voliteľne obnovená. Toto zabraňuje potrebe proaktívne identifikovať všetky blokované stránky">
<!ENTITY foxyproxy.autoadd.pattern.label "Pattern to identify blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "V">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Vzor, ktorý identifikuje blokované stránky">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Príklad: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Príklad: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy ku ktorému sú vzory automaticky priradené">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Určuje Proxy ku ktorému sú URL automaticky priradené.">
<!ENTITY foxyproxy.pattern.template.label "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.example.label1 "Example for ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.autoadd.reload.label "Obnoviť stránku po priradení k Proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "O">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automaticky obnoví stránku, keď sa priradí k Proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Informuj ma, keď sa vykoná automatické priradenie">
<!ENTITY foxyproxy.autoadd.notify.accesskey "I">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informuje vás, keď je stránka blokovaná a URL vzor je pridaný k Proxy">
<!ENTITY foxyproxy.graphics "Grafický dizajn a obrázky">
<!ENTITY foxyproxy.website "Webstránka">
<!ENTITY foxyproxy.contributions "Príspevky">
<!ENTITY foxyproxy.pacloadnotification.label "Informuj ma o načítaní súboru automatického nastavenia Proxy">
<!ENTITY foxyproxy.pacloadnotification.accesskey "n">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Zobrazí kontextové okno, keď sa načíta PAC súbor">
<!ENTITY foxyproxy.pacerrornotification.label "Informuj ma o chybách súborov automatického nastavenia Proxy">
<!ENTITY foxyproxy.pacerrornotification.accesskey "e">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Zobrazí kontextové okno, keď nastanú chyby v PAC súbore">
<!ENTITY foxyproxy.toolsmenu.label "Zobraziť FoxyProxy v ponuke Nástroje">
<!ENTITY foxyproxy.toolsmenu.accesskey "N">
<!ENTITY foxyproxy.toolsmenu.tooltip "Zobrazí FoxyProxy v ponuke Nástroje">
<!ENTITY foxyproxy.contextmenu.label "Zobraziť FoxyProxy v kontextovej ponuke">
<!ENTITY foxyproxy.contextmenu.accesskey "k">
<!ENTITY foxyproxy.contextmenu.tooltip "Zobrazí FoxyProxy v kontextovej ponuke">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "Notify me when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Display a popup when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.prompt.label "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy to which pattern is added">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.bypasscache.label "Bypass Firefox cache when loading">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox cache is ignored">
<!ENTITY foxyproxy.advancedmenus.label "Use Advanced Menus">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Use advanced menus (FoxyProxy 2.2-style)">
<!ENTITY foxyproxy.importsettings.label "Import settings">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Import settings from a file">
<!ENTITY foxyproxy.exportsettings.label "Export current settings">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Export current settings to file">
<!ENTITY foxyproxy.importlist.label "Import list of proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Import a text file list of proxies">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters, and the question mark (?) matches any single character">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Common Mistakes When Writing Wildcard Patterns">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Goal">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Match all pages in MySpace&apos;s www subdomain">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Match the local PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Match all subdomains and pages at abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Match all pages in the a.foo.com domain but not b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correct">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Must be two patterns">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Reason Why It&apos;s Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Since there are no wildcards, only the home page is matched">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy doesn&apos;t understand this kind of syntax">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "There are no wildcards">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "There are no wildcards">
<!ENTITY foxyproxy.logging.noURLs.label "Do not store or display URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs aren&apos;t stored in RAM or on disk">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Close Window">
<!ENTITY foxyproxy.pattern.template.reference.label "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdded or AutoAdded are activated, are substitued with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Example">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (includes filename)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directory">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "file basename">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "file extension">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "complete filename">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "part after the &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "complete URL">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notification Settings">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicator Settings">
<!ENTITY foxyproxy.misc.label "Miscellaneous">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Miscellaneous Settings">
<!ENTITY foxyproxy.animatedicons.label "Animate statusbar icon when proxies are used">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animate statusbar icon when proxies are used">
