<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "Opzioni di FoxyProxy">
<!ENTITY foxyproxy.options.label "Generali">
<!ENTITY foxyproxy.options.accesskey "G">
<!ENTITY foxyproxy.options.tooltip "Accedi alla finestra delle opzioni generali">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Fare clic per selezionare le colonne da visualizzare">
<!ENTITY foxyproxy.name.label "Nome">
<!ENTITY foxyproxy.name.accesskey "N">
<!ENTITY foxyproxy.name.tooltip "Inserire un nome">
<!ENTITY foxyproxy.notes.label "Nota">
<!ENTITY foxyproxy.notes.accesskey "o">
<!ENTITY foxyproxy.notes.tooltip "Inserire una nota">
<!ENTITY foxyproxy.pattern.label "Modello corrispondente">
<!ENTITY foxyproxy.pattern.name.label "Nome di modello corrispondente">
<!ENTITY foxyproxy.pattern.type.label "Tipo di modello corrispondente">
<!ENTITY foxyproxy.whitelist.blacklist.label "Lista bianca (per includere) o lista nera (per escludere)">
<!ENTITY foxyproxy.url.pattern.label "URL o modello URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL o modello URL">
<!ENTITY foxyproxy.enabled.label "Attiva">
<!ENTITY foxyproxy.enabled.accesskey "v">
<!ENTITY foxyproxy.enabled.tooltip "Attiva/disattiva">
<!ENTITY foxyproxy.delete.selection.label "Elimina">
<!ENTITY foxyproxy.delete.selection.accesskey "E">
<!ENTITY foxyproxy.delete.selection.tooltip "Elimina l&apos;elemento attualmente selezionato">
<!ENTITY foxyproxy.edit.selection.label "Modifica">
<!ENTITY foxyproxy.edit.selection.accesskey "M">
<!ENTITY foxyproxy.edit.selection.tooltip "Modifica l&apos;elemento attualmente selezionato">
<!ENTITY foxyproxy.help.label "Contenuti guida">
<!ENTITY foxyproxy.help.accesskey "o">
<!ENTITY foxyproxy.help.tooltip "Mostra i contenuti guida">
<!ENTITY foxyproxy.close.label "Chiudi">
<!ENTITY foxyproxy.close.accesskey "h">
<!ENTITY foxyproxy.close.tooltip "Chiudi la finestra">
<!ENTITY foxyproxy.about.label "Informazioni su">
<!ENTITY foxyproxy.about.accesskey "z">
<!ENTITY foxyproxy.about.tooltip "Apre la finestra delle informazioni">
<!ENTITY foxyproxy.online.label "Sito web">
<!ENTITY foxyproxy.online.accesskey "w">
<!ENTITY foxyproxy.online.tooltip "Visita il sito web di FoxyProxy">
<!ENTITY foxyproxy.tor.label "Configura Tor">
<!ENTITY foxyproxy.tor.accesskey "f">
<!ENTITY foxyproxy.tor.tooltip "Configurazione di Tor">
<!ENTITY foxyproxy.copy.selection.label "Copia selezione">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia la selezione">
<!ENTITY foxyproxy.mode.label "Seleziona">
<!ENTITY foxyproxy.auto.url.label "Configurazione automatica dei proxy (URL):">
<!ENTITY foxyproxy.auto.url.accesskey "t">
<!ENTITY foxyproxy.auto.url.tooltip "Specificare l&apos;URL del file PAC">
<!ENTITY foxyproxy.port.label "Porta:">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Porta">
<!ENTITY foxyproxy.http.proxy.label "Proxy HTTP:">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "URL dei proxy HTTP">
<!ENTITY foxyproxy.ssl.proxy.label "Proxy SSL:">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "URL dei proxy SSL">
<!ENTITY foxyproxy.ftp.proxy.label "Proxy FTP:">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "URL dei proxy FTP">
<!ENTITY foxyproxy.gopher.proxy.label "Proxy Gopher:">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "URL dei proxy Gopher">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS:">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL dei proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Aggiungi o modifica un modello">
<!ENTITY foxyproxy.wildcard.label "caratteri jolly">
<!ENTITY foxyproxy.wildcard.accesskey "j">
<!ENTITY foxyproxy.wildcard.tooltip "Specifica che l&apos;URL o il modello URL usa caratteri jolly e non è un&apos;espressione regolare">
<!ENTITY foxyproxy.wildcard.example.label "Esempio: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "un&apos;espressione regolare">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Specifica che l&apos;URL o il modello URL è un&apos;espressione regolare">
<!ENTITY foxyproxy.regex.example.label "Esempio: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versione">
<!ENTITY foxyproxy.createdBy "Creata da:">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Tutti i diritti riservati">
<!ENTITY foxyproxy.released "Estensione rilasciata sotto la licenza GPL">
<!ENTITY foxyproxy.thanks "Speciali ringraziamenti a:">
<!ENTITY foxyproxy.translations "Traduzioni:">
<!ENTITY foxyproxy.tab.general.label "Generali">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Gestisci le impostazioni generali dei proxy">
<!ENTITY foxyproxy.tab.proxy.label "Dettagli dei proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Gestisci i dettagli dei proxy">
<!ENTITY foxyproxy.tab.patterns.label "Modelli">
<!ENTITY foxyproxy.tab.patterns.accesskey "o">
<!ENTITY foxyproxy.tab.patterns.tooltip "Gestisci i modelli URL">
<!ENTITY foxyproxy.add.title "Impostazioni dei proxy">
<!ENTITY foxyproxy.pattern.description "Qui si possono aggiungere o eliminare URL per cui viene usato questo proxy">
<!ENTITY foxyproxy.pattern.matchtype.label "Il modello contiene">
<!ENTITY foxyproxy.pattern.whiteblack.label "Inclusione/esclusione URL">
<!ENTITY foxyproxy.add.option.direct.label "Connessione diretta ad internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Non utilizzare alcun proxy bensì la connessione diretta ad internet">
<!ENTITY foxyproxy.add.option.manual.label "Configurazione manuale dei proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "m">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definire manualmente la configurazione dei proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Nuovo modello">
<!ENTITY foxyproxy.add.new.pattern.accesskey "u">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Aggiungi un nuovo modello">
<!ENTITY foxyproxy.proxy.useforall.label "Utilizzare lo stesso proxy per tutti i protocolli">
<!ENTITY foxyproxy.proxy.useforall.accesskey "A">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Copiare ed utilizzare questo URL per tutti i protocolli">
<!ENTITY foxyproxy.menubar.file.label "File">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Apre il menu &apos;File&apos;">
<!ENTITY foxyproxy.menubar.help.label "?">
<!ENTITY foxyproxy.menubar.help.accesskey "?">
<!ENTITY foxyproxy.menubar.help.tooltip "Apre il menu &apos;?&apos;">
<!ENTITY foxyproxy.mode.accesskey "S">
<!ENTITY foxyproxy.mode.tooltip "Seleziona come attivare FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Gestisci i proxy">
<!ENTITY foxyproxy.tab.global.label "Avanzate">
<!ENTITY foxyproxy.tab.global.accesskey "v">
<!ENTITY foxyproxy.tab.global.tooltip "Gestisci le opzioni avanzate">
<!ENTITY foxyproxy.tab.logging.label "Registrazioni">
<!ENTITY foxyproxy.tab.logging.accesskey "z">
<!ENTITY foxyproxy.tab.logging.tooltip "Gestisci le opzioni delle registrazioni">
<!ENTITY foxyproxy.proxydns.label "Usa i proxy SOCKS per la ricerca dei DNS">
<!ENTITY foxyproxy.proxydns.accesskey "K">
<!ENTITY foxyproxy.proxydns.tooltip "Selezionando questa opzione la ricerca dei DNS avverrà attraverso proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Riavviare Firefox per rendere effettive le modifiche">
<!ENTITY foxyproxy.showstatusbaricon.label "Mostra icona nella barra di stato">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "o">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Selezionando questa opzione, l&apos;icona di FoxyProxy verrà visualizzata nella barra di stato">
<!ENTITY foxyproxy.showstatusbarmode.label "Mostra modalità (testo) nella barra di stato">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Selezionando questa opzione, verrà mostrata la modalità (testo) di FoxyProxy nella barra di stato">
<!ENTITY foxyproxy.storagelocation.label "File .xml di salvataggio delle impostazioni">
<!ENTITY foxyproxy.storagelocation.accesskey "x">
<!ENTITY foxyproxy.storagelocation.tooltip "File .xml dove verranno salvate le impostazioni di FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Data/ora">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Svuota">
<!ENTITY foxyproxy.clear.accesskey "u">
<!ENTITY foxyproxy.clear.tooltip "Svuota">
<!ENTITY foxyproxy.refresh.label "Aggiorna">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "Aggiorna">
<!ENTITY foxyproxy.save.label "Salva">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Salva">
<!ENTITY foxyproxy.addnewproxy.label "Nuovo proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "x">
<!ENTITY foxyproxy.addnewproxy.tooltip "Aggiungi un nuovo proxy">
<!ENTITY foxyproxy.whitelist.label "Lista bianca">
<!ENTITY foxyproxy.whitelist.accesskey "B">
<!ENTITY foxyproxy.whitelist.tooltip "Gli indirizzi web corrispondenti a questo modello verranno caricati attraverso questo proxy">
<!ENTITY foxyproxy.whitelist.description.label "Gli indirizzi web corrispondenti a questo modello verranno caricati attraverso questo proxy">
<!ENTITY foxyproxy.blacklist.label "Lista nera">
<!ENTITY foxyproxy.blacklist.accesskey "N">
<!ENTITY foxyproxy.blacklist.tooltip "Gli indirizzi web corrispondenti a questo modello NON verranno caricati attraverso questo proxy">
<!ENTITY foxyproxy.blacklist.description.label "Gli indirizzi web corrispondenti a questo modello NON verranno caricati attraverso questo proxy">
<!ENTITY foxyproxy.whiteblack.description.label "I modelli in lista nera (per escludere) hanno la precedenza su quelli in lista bianca (per includere): se un indirizzo web corrisponde sia ad un modello in lista bianca che in lista nera per lo stesso proxy, verrà escluso dal caricamento attraverso quel proxy">
<!ENTITY foxyproxy.usingPFF.label1 "Si sta utilizzando">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Fare clic qui se si sta utilizzando Portable Firefox">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "Porta HTTP">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "Porta SSL">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "Porta FTP">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Porta Gopher">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "Porta SOCKS">
<!ENTITY foxyproxy.socks.version.label "Versione SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Indirizzo web auto PAC">
<!ENTITY foxyproxy.chinese.simplified "Cinese semplificato">
<!ENTITY foxyproxy.chinese.traditional "Cinese tradizionale">
<!ENTITY foxyproxy.croatian "Croato">
<!ENTITY foxyproxy.czech "Ceco">
<!ENTITY foxyproxy.danish "Danese">
<!ENTITY foxyproxy.dutch "Olandese">
<!ENTITY foxyproxy.english "Inglese">
<!ENTITY foxyproxy.english.british "Inglese (Inghilterra)">
<!ENTITY foxyproxy.french "Francese">
<!ENTITY foxyproxy.german "Tedesco">
<!ENTITY foxyproxy.greek "Greco">
<!ENTITY foxyproxy.italian "Italiano">
<!ENTITY foxyproxy.persian "Persiano">
<!ENTITY foxyproxy.polish "Polacco">
<!ENTITY foxyproxy.portugese.brazilian "Portoghese (Brasile)">
<!ENTITY foxyproxy.portugese.portugal "Portoghese (Portogallo)">
<!ENTITY foxyproxy.romanian "Romeno">
<!ENTITY foxyproxy.russian "Russo">
<!ENTITY foxyproxy.slovak "Slovacco">
<!ENTITY foxyproxy.spanish.spain "Spagnolo (Spagna)">
<!ENTITY foxyproxy.spanish.argentina "Spagnolo (Argentina)">
<!ENTITY foxyproxy.thai.thailand "Thailandese (Thailandia)">
<!ENTITY foxyproxy.turkish "Turco">
<!ENTITY foxyproxy.ukrainian "Ucraino">
<!ENTITY foxyproxy.your.language "Italiano">
<!ENTITY foxyproxy.your.name.here "Luana Di Muzio e Luca (aka l0stintranslation)">
<!ENTITY foxyproxy.moveup.label "Sposta su">
<!ENTITY foxyproxy.moveup.tooltip "Aumenta la priorità della selezione attuale">
<!ENTITY foxyproxy.moveup.accesskey "s">
<!ENTITY foxyproxy.movedown.label "Sposta giù">
<!ENTITY foxyproxy.movedown.tooltip "Diminuisci la priorità della selezione attuale">
<!ENTITY foxyproxy.movedown.accesskey "g">
<!ENTITY foxyproxy.autoconfurl.view.label "Visualizza">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Visualizza il file di autoconfigurazione">
<!ENTITY foxyproxy.autoconfurl.test.label "Testa">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testa il file di autoconfigurazione">
<!ENTITY foxyproxy.logging.maxsize.label "Dimensione massima">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Numero massimo di registrazioni prima che queste ritornino all&apos;inizio">
<!ENTITY foxyproxy.logging.maxsize.button.label "Imposta">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "m">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Imposta il numero massimo di registrazioni prima che queste ritornino all&apos;inizio">
<!ENTITY foxyproxy.random.label "Carica gli indirizzi web attraverso proxy casuali (ignora tutti i modelli e le priorità)">
<!ENTITY foxyproxy.random.accesskey "C">
<!ENTITY foxyproxy.random.tooltip "Carica gli indirizzi web attraverso proxy casuali (ignora tutti i modelli e le priorità)">
<!ENTITY foxyproxy.random.includedirect.label "Includi i proxy configurati come connessioni dirette ad internet">
<!ENTITY foxyproxy.random.includedirect.accesskey "y">
<!ENTITY foxyproxy.random.includedirect.tooltip "I proxy configurati come connessioni dirette ad internet verranno inclusi nella selezione casuale dei proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Includi i proxy disattivati">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "I proxy configurati come disattivati verranno inclusi nella selezione casuale dei proxy">
<!ENTITY foxyproxy.random.settings.label "Selezione casuale dei proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Impostazioni che interessano la selezione casuale dei proxy">
<!ENTITY foxyproxy.tab.autoadd.label "Aggiunta automatica">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Impostazioni di aggiunta automatica">
<!ENTITY foxyproxy.autoadd.description "Specificare un modello per identificare i siti bloccati. Quando tale modello viene trovato in un sito, il modello corrispondente all&apos;indirizzo web di quel sito viene automaticamente aggiunto ai proxy e facoltativamente ricaricato. Questo permette di non dovere identificare anticipatamente tutti i siti bloccati">
<!ENTITY foxyproxy.autoadd.pattern.name.default.label "Modello per identificare siti bloccati">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "M">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Modello per identificare i siti bloccati">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Esempio: *non si è autorizzati a vedere questa pagina*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Esempio: .*il sito. *è stato bloccato*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy ai quali i modelli vengono aggiunti automaticamente">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Specifica i proxy ai quali gli indirizzi web vengono aggiunti automaticamente">
<!ENTITY foxyproxy.autoadd.url.template.label "Modello URL">
<!ENTITY foxyproxy.autoadd.url.template.accesskey "U">
<!ENTITY foxyproxy.autoadd.url.template.tooltip "Modello URL">
<!ENTITY foxyproxy.autoadd.url.template.example.label "Esempio per http://mail.foo.com:8080/inbox/msg1024#subject">
<!ENTITY foxyproxy.autoadd.url.template.help "Il modello URL determina il formato in cui gli indirizzi web vengono aggiunti automaticamente ai proxy. La stringa ${1} verrà sostituita con il nome del server attuale">
<!ENTITY foxyproxy.autoadd.reload.label "Ricarica la pagina dopo che il sito viene aggiunto al proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Ricarica automaticamente la pagina dopo essere stata aggiunta ad un proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notifica quando l&apos;opzione &apos;Aggiunta automatica&apos; è attivata">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informa quando una pagina è bloccata ed il modello URL viene aggiunto ad un proxy">
<!ENTITY foxyproxy.graphics "Grafica ed immagini di:">
<!ENTITY foxyproxy.website "Sito web di:">
<!ENTITY foxyproxy.contributions "Collaboratori:">
<!ENTITY foxyproxy.pacloadnotification.label "Notifica quando il file di configurazione automatica del proxy viene caricato">
<!ENTITY foxyproxy.pacloadnotification.accesskey "C">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Selezionando questa opzione viene visualizzato un pop-up quando il file PAC viene caricato">
<!ENTITY foxyproxy.pacerrornotification.label "Notifica quando il file di configurazione automatica del proxy restituisce errori">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Selezionando questa opzione viene visualizzato un pop-up quando il file PAC restituisce errori">
<!ENTITY foxyproxy.toolsmenu.label "Mostra FoxyProxy nel menu Strumenti di Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "F">
<!ENTITY foxyproxy.toolsmenu.tooltip "Selezionando questa opzione verrà mostrato l&apos;elemento di menu &apos;FoxyProxy&apos; nel menu Strumenti di Firefox">
<!ENTITY foxyproxy.contextmenu.label "Mostra FoxyProxy nel menu contestuale">
<!ENTITY foxyproxy.contextmenu.accesskey "u">
<!ENTITY foxyproxy.contextmenu.tooltip "Selezionando questa opzione verrà mostrato l&apos;elemento di menu &apos;FoxyProxy&apos; nel menu contestuale">
<!ENTITY foxyproxy.quickadd.desc "L&apos;aggiunta rapida aggiunge l&apos;URL attuale al proxy predefinito alla pressione dei tasti Alt+F2. È una pratica alternativa all&apos;aggiunta automatica. È possibile personalizzare tale scorciatoia da tastiera tramite ">
<!ENTITY foxyproxy.quickadd.label "Aggiunta rapida">
<!ENTITY foxyproxy.quickadd.accesskey "A">
<!ENTITY foxyproxy.quickadd.tooltip "Aggiunta rapida">
<!ENTITY foxyproxy.quickadd.notify "Avvisa quando l&apos;aggiunta automatica è attiva">
<!ENTITY foxyproxy.selectproxy.label "Seleziona proxy">
<!ENTITY foxyproxy.selectproxy.accesskey "S">
<!ENTITY foxyproxy.selectproxy.tooltip "Seleziona il proxy a cui verrà aggiunto il modello">
<!ENTITY foxyproxy.animatedicons.label "Rendi animata l&apos;icona nella barra di stato quando vengono utilizzati i proxy">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Selezionando questa opzione, l&apos;icona nella barra di stato diventerà animata quando verranno utilizzati i proxy">
<!ENTITY foxyproxy.bypasscache.label "Non utilizzare la cache di Firefox durante il caricamento">
<!ENTITY foxyproxy.bypasscache.accesskey "N">
<!ENTITY foxyproxy.bypasscache.tooltip "La cache di Firefox non verrà utilizzata">
<!ENTITY foxyproxy.advancedmenus.label "Utilizza menu avanzati">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Selezionando questa opzione, verranno utilizzati i menu avanzati (stile di FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importa impostazioni">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importa le impostazioni da un file">
<!ENTITY foxyproxy.exportsettings.label "Esporta impostazioni">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Esporta le impostazioni attuali in un file">
<!ENTITY foxyproxy.importlist.label "Importa lista di proxy">
<!ENTITY foxyproxy.importlist.accesskey "m">
<!ENTITY foxyproxy.importlist.tooltip "Importa una lista di proxy da un file di testo">
<!ENTITY foxyproxy.wildcard.reference.label "Guida ai caratteri jolly">
<!ENTITY foxyproxy.wildcard.reference.accesskey "G">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Guida ai caratteri jolly">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "L&apos;asterisco (*) equivale a più caratteri, il punto interrogativo (?) equivale al carattere singolo">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Errori comuni nella scrittura di modelli contenenti caratteri jolly">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Scopo">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Corrispondenza con tutte le pagine dei sottodominii di MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Corrispondenza con il computer locale">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Corrispondenza con tutti i sottodominii e le pagine di abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Corrispondenza con tutte le pagine del dominio a.foo.com, ma non con b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Corretto">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Sono necessari due modelli">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Non corretto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Motivo per cui non è corretto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Non esistono caratteri jolly, quindi corrisponderà solo la pagina iniziale">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "Questo tipo di sintassi non è riconosciuta da FoxyProxy">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Non esistono caratteri jolly">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Non esistono caratteri jolly">
<!ENTITY foxyproxy.logging.noURLs.label "Non memorizzare o visualizzare gli URL">
<!ENTITY foxyproxy.logging.noURLs.accesskey "N">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Selezionando questa opzione, gli URL non verranno memorizzati">
