# foxyproxy-legacy

./: README.md  how-to-setup-development-env.txt  switch-proxies-every-n-seconds-or-round-robin.txt
1.8.6/src/: build.xml  install.rdf
2.0.1/src/: build.xml  install.rdf  releasenotes.txt
2.0.1/src/content/: overlay.js
2.0/src/: install.rdf  releasenotes.txt
2.1.1/src/: build.xml  install.rdf  releasenotes.txt
2.1.2/src/: build.xml  install.rdf  releasenotes.txt
2.1/src/: build.xml  install.rdf  releasenotes.txt
2.2/src/: install.rdf  releasenotes.txt
2.3/: ReleaseNotes.txt
2.3/src/: build.xml  chrome.manifest  chrome.manifest.packaging  install.rdf  releasenotes.txt
2.3/src/components/: foxyproxy.js  proxy.js  register.js
2.3/src/content/: about.xul  addeditproxy.js  addeditproxy.xul  firefoxOverlay.xul  foxyproxy.css  options.js  options.xul  overlay.js  pattern.xul  strings.xml
2.3/src/locale/cs-CZ/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/da-DK/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.xhtml
2.3/src/locale/de-DE/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/el-GR/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/en-US/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/es-AR/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.xhtml
2.3/src/locale/es-ES/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/fa-IR/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.xhtml
2.3/src/locale/fr-FR/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/hr-HR/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/it-IT/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/nl-NL/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.xhtml
2.3/src/locale/pl-PL/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/pt-BR/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.xhtml
2.3/src/locale/pt-PT/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/ru-RU/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.xhtml
2.3/src/locale/sk/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/th-TH/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.xhtml
2.3/src/locale/tr-TR/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.xhtml
2.3/src/locale/uk-UA/: foxyproxy.dtd  foxyproxy.properties
2.3/src/locale/zh-CN/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.xhtml
2.3/src/locale/zh-TW/: foxyproxy.dtd  foxyproxy.properties
2.4/: ReleaseNotes.txt
2.4.1/src/: build.xml  chrome.manifest  chrome.manifest.packaging  install.rdf
2.4.1/src/components/: foxyproxy.js  proxy.js  superadd.js
2.4.1/src/content/: about.xul  firefoxOverlay.xul  foxyproxy.css  quickadd.js  tbirdOverlay.xul
2.4/src/: build.xml  install.rdf  releasenotes.txt
2.4/src/components/: superadd.js
2.4/src/content/: about.xul  addeditproxy.js  addeditproxy.xul  options.js  options.xul  overlay.js  pattern.js  pattern.xul  quickadd.xul  strings.xml
2.5-beta3/src/: chrome.manifest  chrome.manifest.packaging  install.rdf
2.5-beta3/src/components/: proxy.js
2.5-beta3/src/content/: about.js  about.xul  addeditproxy.xul  options.xul  overlay.js
2.5.1/src/: install.rdf
2.5.1/src/content/: options.js
2.5.2/src/: build.xml  install.rdf
2.5.2/src/components/: proxy.js
2.5.3/src/: install.rdf
2.5.3/src/components/: foxyproxy.js  proxy.js
2.5.3/src/content/: addeditproxy.js  quickadd.js
2.5.4/: ReleaseNotes.txt
2.5.4/src/: install.rdf
2.5.4/src/components/: foxyproxy.js  proxy.js
2.5/src/: build.xml  install.rdf  releasenotes.txt
2.5/src/content/: addeditproxy.xul  options.js  options.xul
2.6.1/src/: build.xml  install.rdf
2.6.1/src/content/: options.js  options.xul  overlay.js
2.6.1/src/modules/: defaultprefs.jsm
2.6.2/src/: build.xml  install.rdf
2.6.2/src/content/: addeditproxy.xul
2.6/debug-for-ff-3.0/: .project
2.6/debug-for-ff-3.0/src/: build.xml  chrome.manifest  chrome.manifest.packaging  install.rdf
2.6/debug-for-ff-3.0/src/components/: foxyproxy.js  proxy.js  register.js  superadd.js
2.6/debug-for-ff-3.0/src/content/: options.js  overlay.js
2.6/src/: build.xml  install.rdf  releasenotes.txt
3.0.1/src/: install.rdf  releasenotes.txt
3.0/src/: releasenotes.txt
3.0/src/content/: overlay.js
3.1.1/src/: releasenotes.txt
3.1.1/src/components/: proxy.js
3.1.2/src/: install.rdf  releasenotes.txt
3.1.3/src/: build.xml  install.rdf  releasenotes.txt
3.1.3/src/components/: foxyproxy.js
3.1.4/src/: releasenotes.txt
3.1.4/src/content/: addeditproxy.js  addeditproxy.xul
3.1/src/: install.rdf  releasenotes.txt
3.2.1/src/: releasenotes.txt
3.2.4/src/: releasenotes.txt
3.2/src/: releasenotes.txt
3.2/src/components/: foxyproxy.js
src/: LICENSE  build.xml  chrome.manifest  chrome.manifest.packaging  install.rdf  releasenotes.txt
src/components/: autoconf.js  common.js  foxyproxy.js  match.js  protocolProxyServiceWrapper.js  proxy.js
src/components/api/: api.js  proxyConfig.js  proxyConfigs.js
src/content/: about.js  about.xul  addeditproxy.js  addeditproxy.xul  firefoxOverlay.xul  foxyproxy.css  options.js  options.xul  optionsOverlay.js  overlay.js  pattern.js  pattern.xul  proxywizard.js  proxywizard.xul  quickadd.js  quickadd.xul
src/content/ddg/: ddg.html  ddg.js
src/content/pattern-subscriptions/: addeditsubscription.xul
src/locale/ar/: foxyproxy.dtd  foxyproxy.properties
src/locale/cs/: foxyproxy.dtd  foxyproxy.properties
src/locale/cs-CZ/: foxyproxy.dtd  foxyproxy.properties
src/locale/da/: foxyproxy.dtd  foxyproxy.properties
src/locale/da-DK/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd
src/locale/de/: foxyproxy.dtd  foxyproxy.properties
src/locale/de-DE/: foxyproxy.dtd  foxyproxy.properties
src/locale/el/: foxyproxy.dtd  foxyproxy.properties
src/locale/el-GR/: foxyproxy.dtd  foxyproxy.properties
src/locale/en-US/: foxyproxy.dtd  foxyproxy.properties
src/locale/es-AR/: foxyproxy.dtd  foxyproxy.properties
src/locale/es-ES/: foxyproxy.dtd  foxyproxy.properties
src/modules/: authPromptProvider.jsm  defaultprefs.jsm  subscriptions.jsm
(+340 files in other folders)
