<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy - opcje">
<!ENTITY foxyproxy.options.label "Opcje">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Otwiera okno dialogowe opcji">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Kliknij, aby wybrać kolumnę do wyświetlania">
<!ENTITY foxyproxy.proxy.name.label "Proxy Name">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxy Name">
<!ENTITY foxyproxy.proxy.notes.label "Proxy Notes">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxy Notes">
<!ENTITY foxyproxy.pattern.label "Wzorzec">
<!ENTITY foxyproxy.pattern.type.label "Typ wzorca">
<!ENTITY foxyproxy.whitelist.blacklist.label "Zezwolenia">
<!ENTITY foxyproxy.pattern.name.label "Nazwa wzorca">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Name for the pattern">
<!ENTITY foxyproxy.url.pattern.label "Adres lub wzorzec URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "Adres lub wzorzec URL">
<!ENTITY foxyproxy.enabled.label "Włącz">
<!ENTITY foxyproxy.enabled.accesskey "W">
<!ENTITY foxyproxy.enabled.tooltip "Włącza/wyłącza dziennik">
<!ENTITY foxyproxy.delete.selection.label "Usuń">
<!ENTITY foxyproxy.delete.selection.accesskey "U">
<!ENTITY foxyproxy.delete.selection.tooltip "Usuwa zaznaczone elementy">
<!ENTITY foxyproxy.edit.selection.label "Edytuj">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Edytuje zaznaczone elementy">
<!ENTITY foxyproxy.help.label "Pomoc">
<!ENTITY foxyproxy.help.accesskey "P">
<!ENTITY foxyproxy.help.tooltip "Wyświetla pomoc">
<!ENTITY foxyproxy.close.label "Zamknij">
<!ENTITY foxyproxy.close.accesskey "Z">
<!ENTITY foxyproxy.close.tooltip "Zamyka okno">
<!ENTITY foxyproxy.about.label "O rozszerzeniu">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Otwiera okno informacyjne rozszerzenia">
<!ENTITY foxyproxy.online.label "FoxyProxy online">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Otwiera stronę domową FoxyProxy">
<!ENTITY foxyproxy.tor.label "Kreator Tor">
<!ENTITY foxyproxy.tor.accesskey "R">
<!ENTITY foxyproxy.tor.tooltip "Otwiera kreatora Tor">
<!ENTITY foxyproxy.copy.selection.label "Kopiuj">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopiuje zaznaczone elementy">
<!ENTITY foxyproxy.mode.label "Tryb pracy">
<!ENTITY foxyproxy.auto.url.label "Adres pliku automatycznej konfiguracji proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Wprowadź adres URL pliku *.pac">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.http.proxy.label "Serwer proxy HTTP">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "Adres URL serwera proxy HTTP">
<!ENTITY foxyproxy.ssl.proxy.label "Serwer proxy SSL">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "Adres URL serwera proxy SSL">
<!ENTITY foxyproxy.ftp.proxy.label "Serwer proxy FTP">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "Adres URL serwera proxy FTP">
<!ENTITY foxyproxy.gopher.proxy.label "Serwer proxy Gopher">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "Adres URL serwera proxy Gopher">
<!ENTITY foxyproxy.socks.proxy.label "Serwer proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "Adres URL serwera proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Dodaj/Edytuj wzorzec">
<!ENTITY foxyproxy.wildcard.label "Wieloznacznik">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Określa, że adres lub wzorzec URL używa wieloznacznika i nie jest wyrażeniem regularnym">
<!ENTITY foxyproxy.wildcard.example.label "Na przykład: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "RegExp">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Określa, że adres lub wzorzec URL jest wyrażeniem regularnym">
<!ENTITY foxyproxy.regex.example.label "Na przykład: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Wersja">
<!ENTITY foxyproxy.createdBy "Autor:">
<!ENTITY foxyproxy.copyright "Prawa autorskie">
<!ENTITY foxyproxy.rights "Wszystkie prawa zastrzeżone.">
<!ENTITY foxyproxy.released "Wydano na bazie licencji GPL.">
<!ENTITY foxyproxy.thanks "Specjalne podziękowania dla">
<!ENTITY foxyproxy.translations "Tłumaczenia">
<!ENTITY foxyproxy.tab.general.label "Ogólne">
<!ENTITY foxyproxy.tab.general.accesskey "O">
<!ENTITY foxyproxy.tab.general.tooltip "Zarządzanie ogólnymi ustawieniami proxy">
<!ENTITY foxyproxy.tab.proxy.label "Szczegóły proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Zarządzanie szczegółowymi ustawieniami proxy">
<!ENTITY foxyproxy.tab.patterns.label "Wzorzec">
<!ENTITY foxyproxy.tab.patterns.accesskey "W">
<!ENTITY foxyproxy.tab.patterns.tooltip "Zarządzanie wzorcami adresów URL">
<!ENTITY foxyproxy.add.title "Ustawienia proxy">
<!ENTITY foxyproxy.pattern.description "Tutaj można dodać lub usunąć adres URL jaki używa to proxy">
<!ENTITY foxyproxy.pattern.matchtype.label "Zawartość wzorca">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL dozwolone/niedozwolone">
<!ENTITY foxyproxy.add.option.direct.label "Bezpośrednie połączenie z internetem">
<!ENTITY foxyproxy.add.option.direct.accesskey "B">
<!ENTITY foxyproxy.add.option.direct.tooltip "Nie używa proxy, używa bezpośredniego połączenia z internetem">
<!ENTITY foxyproxy.add.option.manual.label "Ręczna konfiguracja serwerów proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "R">
<!ENTITY foxyproxy.add.option.manual.tooltip "Ręczna konfiguracja serwerów proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Dodaj nowy wzorzec">
<!ENTITY foxyproxy.add.new.pattern.accesskey "D">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Dodaj nowy wzorzec">
<!ENTITY foxyproxy.proxy.useforall.label "Użyj tego serwera proxy dla wszystkich protokółów">
<!ENTITY foxyproxy.proxy.useforall.accesskey "W">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Kopiuje ten adres URL do innych protokółów">
<!ENTITY foxyproxy.menubar.file.label "Plik">
<!ENTITY foxyproxy.menubar.file.accesskey "P">
<!ENTITY foxyproxy.menubar.file.tooltip "Otwiera menu Plik">
<!ENTITY foxyproxy.menubar.help.label "Pomoc">
<!ENTITY foxyproxy.menubar.help.accesskey "P">
<!ENTITY foxyproxy.menubar.help.tooltip "Otwiera menu Pomoc">
<!ENTITY foxyproxy.mode.accesskey "T">
<!ENTITY foxyproxy.mode.tooltip "Wybór trybu pracy FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Zarządzanie proxy">
<!ENTITY foxyproxy.tab.global.label "Ogólne">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Zarządzanie ustawieniami ogólnymi">
<!ENTITY foxyproxy.tab.logging.label "Dziennik">
<!ENTITY foxyproxy.tab.logging.accesskey "D">
<!ENTITY foxyproxy.tab.logging.tooltip "Zarządzanie ustawieniami Dziennika zdarzeń">
<!ENTITY foxyproxy.proxydns.label "Użyj SOCKS proxy dla DNS lookups">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Jeżeli opcja jest zaznaczona, DNS lookups będą przechodziły przez serwer proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Aby zmiany zostały zastosowane należy ponownie uruchomić przeglądarkę.">
<!ENTITY foxyproxy.showstatusbaricon.label "Wyświetl ikonę na pasku stanu">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "W">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Po zaznaczeniu tej opcji ikona FoxyProxy będzie wyświetlana na pasku stanu">
<!ENTITY foxyproxy.showstatusbarmode.label "Wyświetl tryb FoxyProxy (tekst) na pasku stanu">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "W">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Po zaznaczeniu tej opcji tryb FoxyProxy będzie wyświetlany na pasku stanu">
<!ENTITY foxyproxy.storagelocation.label "Przechowywanie danych">
<!ENTITY foxyproxy.storagelocation.accesskey "P">
<!ENTITY foxyproxy.storagelocation.tooltip "Określenie katalogu przechowywania ustawień FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Czas">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Wyczyść">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "Wyczyść">
<!ENTITY foxyproxy.refresh.label "Odśwież">
<!ENTITY foxyproxy.refresh.accesskey "O">
<!ENTITY foxyproxy.refresh.tooltip "Odśwież">
<!ENTITY foxyproxy.save.label "Zapisz">
<!ENTITY foxyproxy.save.accesskey "Z">
<!ENTITY foxyproxy.save.tooltip "Zapisz">
<!ENTITY foxyproxy.addnewproxy.label "Dodaj nowe proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "D">
<!ENTITY foxyproxy.addnewproxy.tooltip "Dodaj nowe proxy">
<!ENTITY foxyproxy.whitelist.label "Dozwolone">
<!ENTITY foxyproxy.whitelist.accesskey "D">
<!ENTITY foxyproxy.whitelist.tooltip "Adresy URL pasujące do tego wzorca będą pobierane przez to proxy">
<!ENTITY foxyproxy.whitelist.description.label "Adresy URL pasujące do tego wzorca będą pobierane przez to proxy">
<!ENTITY foxyproxy.blacklist.label "Niedozwolone">
<!ENTITY foxyproxy.blacklist.accesskey "N">
<!ENTITY foxyproxy.blacklist.tooltip "Adresy URL pasujące do tego wzorca nie będą pobierane przez to proxy">
<!ENTITY foxyproxy.blacklist.description.label "Adresy URL pasujące do tego wzorca nie będą pobierane przez to proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Precedensy wzorców dozwolonych i niedozwolonych. Jeśli adres URL pasuje do wzorca dozwolonego i niedozwolonego dla tego samego proxy, zostanie wykluczony lub nie (w zależności od wyboru) z pobierania przez to proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Używam">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Zaznacz tutaj jeśli używasz Portable Firefox">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "Port HTTP">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "Port SSL">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "Port FTP">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Port Gopher">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "Port SOCKS">
<!ENTITY foxyproxy.socks.version.label "Wersja SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Adres URL pliku *.pac">
<!ENTITY foxyproxy.chinese.simplified "Chiński(uproszczony)">
<!ENTITY foxyproxy.chinese.traditional "Chiński(tradycyjny)">
<!ENTITY foxyproxy.croatian "Chorwacki">
<!ENTITY foxyproxy.czech "Czeski">
<!ENTITY foxyproxy.danish "Duński">
<!ENTITY foxyproxy.dutch "Holenderski">
<!ENTITY foxyproxy.english "Angielski">
<!ENTITY foxyproxy.english.british "Angielski-brytyjski">
<!ENTITY foxyproxy.french "Francuski">
<!ENTITY foxyproxy.german "Niemiecki">
<!ENTITY foxyproxy.greek "Grecki">
<!ENTITY foxyproxy.italian "Włoski">
<!ENTITY foxyproxy.persian "Perski">
<!ENTITY foxyproxy.polish "Polski">
<!ENTITY foxyproxy.portugese.brazilian "Portugalski-brazylijski">
<!ENTITY foxyproxy.portugese.portugal "Portugalski">
<!ENTITY foxyproxy.romanian "Rumuński">
<!ENTITY foxyproxy.russian "Rosyjski">
<!ENTITY foxyproxy.slovak "Słowacki">
<!ENTITY foxyproxy.spanish.spain "Hiszpański">
<!ENTITY foxyproxy.spanish.argentina "Hiszpański (argentyński)">
<!ENTITY foxyproxy.swedish "Swedish">
<!ENTITY foxyproxy.thai.thailand "Tajski">
<!ENTITY foxyproxy.turkish "Turecki">
<!ENTITY foxyproxy.ukrainian "Ukraiński">
<!ENTITY foxyproxy.your.language "Polski">
<!ENTITY foxyproxy.your.name.here "Leszek(teo)Życzkowski">
<!ENTITY foxyproxy.moveup.label "Do góry">
<!ENTITY foxyproxy.moveup.tooltip "Zwiększa priorytet tego elementu">
<!ENTITY foxyproxy.moveup.accesskey "G">
<!ENTITY foxyproxy.movedown.label "W dół">
<!ENTITY foxyproxy.movedown.tooltip "Zmniejsza priorytet tego elementu">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Zobacz">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "Z">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Wyświetla plik automatycznej konfiguracji">
<!ENTITY foxyproxy.autoconfurl.test.label "Testuj">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testowanie pliku automatycznej konfiguracji">
<!ENTITY foxyproxy.logging.maxsize.label "Maks. ilość">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maksymalna ilość wpisów dziennika zdarzeń zanim nastąpi zawinięcie do początku">
<!ENTITY foxyproxy.logging.maxsize.button.label "Ustaw">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "U">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Ustawia maksymalną ilość wpisów dziennika zdarzeń zanim nastąpi zawinięcie do początku">
<!ENTITY foxyproxy.random.label "Użyj losowo wybranych proxy dla wszystkich adresów URL (ignoruj wszystkie wzorce i priorytety)">
<!ENTITY foxyproxy.random.accesskey "L">
<!ENTITY foxyproxy.random.tooltip "Wczytuje adresy URL przez losowo wybrane proxy (ignoruje wszystkie wzorce i priorytety)">
<!ENTITY foxyproxy.random.includedirect.label "Dołącz proxy skonfigurowane jako bezpośrednie połączenie internetowe">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Dołącza proxy skonfigurowane jako bezpośrednie połączenie internetowe do wyboru losowego">
<!ENTITY foxyproxy.random.includedisabled.label "Dołącz wyłączone proxy">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Dołącza proxy skonfigurowane jako wyłączone do wyboru losowego">
<!ENTITY foxyproxy.random.settings.label "Losowy wybór proxy">
<!ENTITY foxyproxy.random.settings.accesskey "L">
<!ENTITY foxyproxy.random.settings.tooltip "Ustawienia, które oddziałowywują na wybór losowy proxy">
<!ENTITY foxyproxy.tab.autoadd.label "Automatyczne dodawanie">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "zarządzanie ustawieniami automatycznego dodawania">
<!ENTITY foxyproxy.autoadd.description "Określa wzorzec, który identyfikuje zablokowane witryny. Gdy wzorzec zostanie znaleziony na stronie i pasuje do określonego adresu URL zostanie automatycznie dodany do proxy i opcjonalnie odświeżony. Zabezpiecza to przed prewencyjnym identyfikowaniem wszystkich zablokowanych witryn.">
<!ENTITY foxyproxy.autoadd.pattern.label "Pattern to identify blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "W">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Wzorzec, który identyfikuje zablokowane witryny">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Przykład: *Nie jesteś upoważniony do oglądania tej strony*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Przykład: .*Strona.*została zablokowana.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy, do których wzorce są automatycznie dodawane">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Określa proxy, do których adresy URL są automatycznie dodawane">
<!ENTITY foxyproxy.pattern.template.label "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.example.label1 "Example for ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.autoadd.reload.label "Odśwież stronę po dodaniu witryny do proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "O">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automatycznie odświeża stronę po dodaniu jej do proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Informuj o zadziałaniu automat. dodawania">
<!ENTITY foxyproxy.autoadd.notify.accesskey "I">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informuje, gdy strona jest zablokowana i wzorzec adresu URL jest dodawany do proxy">
<!ENTITY foxyproxy.graphics "Grafika wykonana przez">
<!ENTITY foxyproxy.website "Strona wykonana przez">
<!ENTITY foxyproxy.contributions "Współtwórcy:">
<!ENTITY foxyproxy.pacloadnotification.label "Powiadamiaj o wczytywaniu pliku automatycznej konfiguracji proxy">
<!ENTITY foxyproxy.pacloadnotification.accesskey "W">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Wyświetl powiadomienie o wczytywaniu pliku *.pac">
<!ENTITY foxyproxy.pacerrornotification.label "Powiadamiaj o błędach automatycznej konfiguracji proxy">
<!ENTITY foxyproxy.pacerrornotification.accesskey "B">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Wyświetl powiadomienie o błędach pliku *.pac">
<!ENTITY foxyproxy.toolsmenu.label "Wyświetl element &quot;FoxyProxy&quot; w menu &quot;Narzędzia&quot;">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Wyświetla element &quot;FoxyProxy&quot; w menu &quot;Narzędzia&quot;">
<!ENTITY foxyproxy.contextmenu.label "Wyświetl element &quot;FoxyProxy&quot; w menu kontekstowym">
<!ENTITY foxyproxy.contextmenu.accesskey "K">
<!ENTITY foxyproxy.contextmenu.tooltip "Wyświetla element &quot;FoxyProxy&quot; w menu kontekstowym">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "SzybkoDodaj">
<!ENTITY foxyproxy.quickadd.accesskey "D">
<!ENTITY foxyproxy.quickadd.tooltip "SzybkoDodaj">
<!ENTITY foxyproxy.quickadd.notify.label "Notify me when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Display a popup when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.prompt.label "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy to which pattern is added">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.bypasscache.label "Pomiń bufor podręczny Firefoksa podczas wczytywania">
<!ENTITY foxyproxy.bypasscache.accesskey "P">
<!ENTITY foxyproxy.bypasscache.tooltip "Bufor podręczny Firefoksa jest pomijany">
<!ENTITY foxyproxy.advancedmenus.label "Użyj zaawansowanych menu">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Używa zaawansowanych menu (styl FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importuj ustawienia">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importuje ustawienia z pliku">
<!ENTITY foxyproxy.exportsettings.label "Eksportuj ustawienia">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Eksportuje ustawienia do pliku">
<!ENTITY foxyproxy.importlist.label "Importuj listę proxy">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importuje plik tekstowy zawierający listę proxy">
<!ENTITY foxyproxy.wildcard.reference.label "Informacje o wieloznacznikach">
<!ENTITY foxyproxy.wildcard.reference.accesskey "Z">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Informacje o wieloznacznikach">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Gwiazdka (*) oznacza zero lub więcej znaków, a pytajnik (?) jeden znak">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Najczęściej występujące błędy podczas używania wieloznaczników we wzorcach">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Cel">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Pasuje do wszystkich stron w subdomenie MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Match the local PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Pasuje do wszystkich subdomen i stron w abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Pasuje do wszystkich stron w domenie a.foo.com ale nie pasuje do b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Poprawnie">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Muszą być dwa wzorce">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Niepoprawnie">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Przyczyna błędu">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Ponieważ nie ma wieloznaczników tylko strona główna jest dopasowywana">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy nie rozpoznaje tego rodzaju składni">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Nie ma wieloznaczników">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Nie ma wieloznaczników">
<!ENTITY foxyproxy.logging.noURLs.label "Nie zapisuj i nie wyświetlaj adresów URL">
<!ENTITY foxyproxy.logging.noURLs.accesskey "Z">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Adresy URL nie są zapisywane w pamięci RAM ani na dysku">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Close Window">
<!ENTITY foxyproxy.pattern.template.reference.label "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdded or AutoAdded are activated, are substitued with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Example">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (includes filename)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directory">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "file basename">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "file extension">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "complete filename">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "part after the &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "complete URL">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notification Settings">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicator Settings">
<!ENTITY foxyproxy.misc.label "Miscellaneous">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Miscellaneous Settings">
<!ENTITY foxyproxy.animatedicons.label "Animuj ikonę FoxyProxy">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Gdy proxy jest używane animuje ikonę FoxyProxy na pasku stanu">
