<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy تنظیمات">
<!ENTITY foxyproxy.options.label "تنظیمات">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "باز کردن پنجره تنظیمات">
<!ENTITY foxyproxy.tree.pickertooltiptext.label ".برای انتخاب ستون های مورد نظر برای نمایش کلیک کنید">
<!ENTITY foxyproxy.proxy.name.label "Proxy Name">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxy Name">
<!ENTITY foxyproxy.proxy.notes.label "Proxy Notes">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxy Notes">
<!ENTITY foxyproxy.pattern.label "الگوها">
<!ENTITY foxyproxy.pattern.type.label "نوع الگو">
<!ENTITY foxyproxy.whitelist.blacklist.label "لیست سیاه یا لیست سفید">
<!ENTITY foxyproxy.pattern.name.label "نام الگو">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Name for the pattern">
<!ENTITY foxyproxy.url.pattern.label "آدرس یا الگوی آدرس">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "آدرس یا الگوی آدرس">
<!ENTITY foxyproxy.enabled.label "فعال">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "فعال/غیر فعال">
<!ENTITY foxyproxy.delete.selection.label "پاک کردن انتخاب شده ها">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "پاک کردن موارد انتخاب شده">
<!ENTITY foxyproxy.edit.selection.label "ویرایش انتخاب شده ها">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "ویرایش موارد انتخاب شده">
<!ENTITY foxyproxy.help.label "راهنما">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "نمایش راهنما">
<!ENTITY foxyproxy.close.label "بستن">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "بستن پنجره">
<!ENTITY foxyproxy.about.label "درباره برنامه">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "درباره برنامه">
<!ENTITY foxyproxy.online.label "FoxyProxy سایت">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip ".از سایت برنامه بازدید کنید">
<!ENTITY foxyproxy.tor.label "Tor Wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor Wizard">
<!ENTITY foxyproxy.copy.selection.label "کپی کردن انتخاب شده ها">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "کپی کردن انتخاب شده ها">
<!ENTITY foxyproxy.mode.label "انتخاب مود">
<!ENTITY foxyproxy.auto.url.label "آدرس تنظیمات خودکار پروکسی">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "PAC آدرس فایل">
<!ENTITY foxyproxy.port.label "پورت">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "پورت">
<!ENTITY foxyproxy.http.proxy.label "HTTP پروکسی">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "HTTP آدرس پروکسی">
<!ENTITY foxyproxy.ssl.proxy.label "SSL پروکسی">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "SSL آدرس پروکسی">
<!ENTITY foxyproxy.ftp.proxy.label "FTP پروکسی">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "FTP آدرس پروکسی">
<!ENTITY foxyproxy.gopher.proxy.label "Gopher پروکسی">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "Gopher آدرس پروکسی">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS پروکسی">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "SOCKS آدرس پروکسی">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "افزودن/ویرایش یک الگو">
<!ENTITY foxyproxy.wildcard.label "ها Wildcard">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip ".استفاده می کند wildcard مشخص کردن اینکه یک آدرس از">
<!ENTITY foxyproxy.wildcard.example.label "*mail.yahoo.com/*:مثال">
<!ENTITY foxyproxy.regex.label "عبارت منظم">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "عبارت منظم">
<!ENTITY foxyproxy.regex.example.label "http?://.*\.mail\.yahoo\.com/.*:مثال">
<!ENTITY foxyproxy.version "نسخه">
<!ENTITY foxyproxy.createdBy "نویسنده">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights ".تمام حقوق محفوظ است">
<!ENTITY foxyproxy.released "GPL انشار تحت مجوز">
<!ENTITY foxyproxy.thanks "با تشکر از:">
<!ENTITY foxyproxy.translations "ترجمه ها">
<!ENTITY foxyproxy.tab.general.label "عمومی">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "تنظیمات عمومی پروکسی">
<!ENTITY foxyproxy.tab.proxy.label "جزئیات پروکسی">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "مدیریت جزئیات پروکسی">
<!ENTITY foxyproxy.tab.patterns.label "الگوها">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "مدیریت الگوهای آدرس">
<!ENTITY foxyproxy.add.title "تنظیمات پروکسی">
<!ENTITY foxyproxy.pattern.description "مشخص کردن زمان استفاده شدن یا نشدن پروکسی">
<!ENTITY foxyproxy.pattern.matchtype.label "محتویات الگو">
<!ENTITY foxyproxy.pattern.whiteblack.label "آدرس موجود در لیست سیاه/سفید">
<!ENTITY foxyproxy.add.option.direct.label "ارتباط مستقیم">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "استفاده نکردن از پروکسی-استفاده از ارتباط مستقیم">
<!ENTITY foxyproxy.add.option.manual.label "تنظیمات دستی پروکسی">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "تنظیم دستی تنظیمات یک پروکسی">
<!ENTITY foxyproxy.add.new.pattern.label "افزودن یک الگوی جدید">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "افزودن یک الگوی جدید">
<!ENTITY foxyproxy.proxy.useforall.label "استفاده از این پروکسی برای تمام پروتکل ها">
<!ENTITY foxyproxy.proxy.useforall.accesskey "A">
<!ENTITY foxyproxy.proxy.useforall.tooltip "کپی کردن آدرس در پروتکل های دیگر">
<!ENTITY foxyproxy.menubar.file.label "فایل">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "منوی فایل">
<!ENTITY foxyproxy.menubar.help.label "راهنما">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "باز کردن منوی راهنما">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "FoxyProxy نحوه کار">
<!ENTITY foxyproxy.tab.proxies.label "پروکسی ها">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "مدیریت پروکسی ها">
<!ENTITY foxyproxy.tab.global.label "تنظیمات عمومی">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "تنظیمات عمومی">
<!ENTITY foxyproxy.tab.logging.label "گزارش گیری">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "مدیریت تنظیمات گزارش گیری">
<!ENTITY foxyproxy.proxydns.label "DNS برای جستجوی SOCKS استفاده از پروکسی">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip ".صورت می گیرد SOCKS از طریق یک پروکسی DNS در صورت انتخاب جستجوی">
<!ENTITY foxyproxy.proxydns.notice "برای اعمال تنظیمات فایرفاکس باید دوباره راه اندازی شود.راه اندازی مجدد؟">
<!ENTITY foxyproxy.showstatusbaricon.label "نمایش آیکون در نوار وضعیت">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip ".در صورت انتخاب آیکون برنامه در نوار وضعیت نمایش داده خواهد شد">
<!ENTITY foxyproxy.showstatusbarmode.label "نمایش مود متنی در نوار وضعیت">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip ".در صورت انتخاب مود متنی برنامه در نوار وضعیت نمایش داده خواهد شد">
<!ENTITY foxyproxy.storagelocation.label "مکان ذخیره تنظیمات">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "FoxyProxy مکان ذخیره تنظیمات">
<!ENTITY foxyproxy.tab.logging.timestamp.label "زمان">
<!ENTITY foxyproxy.tab.logging.url.label "آدرس">
<!ENTITY foxyproxy.clear.label "پاک کردن">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "پاک کردن">
<!ENTITY foxyproxy.refresh.label "بارگذاری مجدد">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "بارگذاری مجدد">
<!ENTITY foxyproxy.save.label "ذخیره کردن">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "ذخیره کردن">
<!ENTITY foxyproxy.addnewproxy.label "افزودن پروکسی جدید">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "افزودن پروکسی جدید">
<!ENTITY foxyproxy.whitelist.label "لیست سفید">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip ".آدرس هایی که با این الگو همخوانی دارند از این پروکسی بارگذاری شده اند">
<!ENTITY foxyproxy.whitelist.description.label ".آدرس هایی که با این الگو همخوانی دارند از این پروکسی بارگذاری شده اند">
<!ENTITY foxyproxy.blacklist.label "لیست سیاه">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip ".آدرس هایی که با این الگو همخوانی دارند از این پروکسی بارگذاری نشده اند">
<!ENTITY foxyproxy.blacklist.description.label ".آدرس هایی که با این الگو همخوانی دارند از این پروکسی بارگذاری نشده اند">
<!ENTITY foxyproxy.whiteblack.description.label "لیست سیاه بر لیست سفید برتری دارد.به عنوان مثال اگر سایتی در هر دو لیست موجود باشد قرار داشتن آن در لیست سیاه مد نظر قرار می گیرد">
<!ENTITY foxyproxy.usingPFF.label1 "فایرفاکس قابل حمل استفاده می کنم">
<!ENTITY foxyproxy.usingPFF.label2 "من از">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip ".اگر از فایرفاکس قابل حمل استفاده می کنید اینجا را انتخاب کنید">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "HTTP پورت">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "SSL پورت">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "FTP پورت">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Gopher پورت">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "SOCKS پورت">
<!ENTITY foxyproxy.socks.version.label "SOCKS نسخه">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.chinese.simplified "چینی ساده شده">
<!ENTITY foxyproxy.chinese.traditional "(چینی (سنتی">
<!ENTITY foxyproxy.croatian "کروات">
<!ENTITY foxyproxy.czech "چکی">
<!ENTITY foxyproxy.danish "دانمارکی">
<!ENTITY foxyproxy.dutch "هلندی">
<!ENTITY foxyproxy.english "انگلیسی">
<!ENTITY foxyproxy.english.british "انگلیسی بریتانیایی">
<!ENTITY foxyproxy.french "فرانسوی">
<!ENTITY foxyproxy.german "آلمانی">
<!ENTITY foxyproxy.greek "یونانی">
<!ENTITY foxyproxy.italian "ایتالیایی">
<!ENTITY foxyproxy.persian "پارسی">
<!ENTITY foxyproxy.polish "لهستانی">
<!ENTITY foxyproxy.portugese.brazilian "(پرتغالی (برزیل">
<!ENTITY foxyproxy.portugese.portugal "(پرتغالی (پرتغال">
<!ENTITY foxyproxy.romanian "رومانیایی">
<!ENTITY foxyproxy.russian "روسی">
<!ENTITY foxyproxy.slovak "اسلواکی">
<!ENTITY foxyproxy.spanish.spain "(اسپانیایی (اسپانیا">
<!ENTITY foxyproxy.spanish.argentina "(اسپانیایی (آرژانتین">
<!ENTITY foxyproxy.swedish "Swedish">
<!ENTITY foxyproxy.thai.thailand "تایلندی">
<!ENTITY foxyproxy.turkish "ترکی">
<!ENTITY foxyproxy.ukrainian "اوکراینی">
<!ENTITY foxyproxy.your.language "زبان شما">
<!ENTITY foxyproxy.your.name.here "نام شما">
<!ENTITY foxyproxy.moveup.label "حرکت به بالا">
<!ENTITY foxyproxy.moveup.tooltip "افزایش برتری انتخاب فعلی">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "حرکت به پایین">
<!ENTITY foxyproxy.movedown.tooltip "کاهش برتری انتخاب فعلی">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "نمایش">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "نمایش فایل تنظیمات خودکار">
<!ENTITY foxyproxy.autoconfurl.test.label "آزمایش">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "آزمایش فایل تنظیمات خودکار">
<!ENTITY foxyproxy.logging.maxsize.label "بیشترین اندازه">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "بیشترین تعداد گزارش ها قبل از پاکسازی">
<!ENTITY foxyproxy.logging.maxsize.button.label "قرار دادن">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "(بارگذاری آدرس با پروکسی تصادفی (بدون توجه به الگوها و تنظیمات">
<!ENTITY foxyproxy.random.label "(بارگذاری آدرس با پروکسی تصادفی (بدون توجه به الگوها و تنظیمات">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "(بارگذاری آدرس با پروکسی تصادفی (بدون توجه به الگوها و تنظیمات">
<!ENTITY foxyproxy.random.includedirect.label ".شامل پروکسی هایی که ارتباط مستقیم دارند">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip ".پروکسی هایی که ارتباط مستقیم دارند هم به عنوان پروکسی تصادفی انتخاب می شوند">
<!ENTITY foxyproxy.random.includedisabled.label "شامل پروکسی های غیرفعال">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip ".پروکسی های غیرفعال هم به عنوان پروکسی تصادفی انتخاب می شوند">
<!ENTITY foxyproxy.random.settings.label "انتخاب تصادفی پروکسی">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip ".تنظیماتی که روی انتخاب تصادفی پروکسی تاًثیر می گذارد">
<!ENTITY foxyproxy.tab.autoadd.label "افزودن خودکار">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "مدیریت تنظیمات افزودن خودکار">
<!ENTITY foxyproxy.autoadd.description "الگویی را برای متوقف کردن سایت به کار می برد.اگر الگو در سایتی پیدا شد آدرس سایت به صورت خودکار به یک پروکسی افزوده می شود و صفحه دوباره بارگذاری می شود">
<!ENTITY foxyproxy.autoadd.pattern.label "Pattern to identify blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "الگوی مشخص کردن سایت های متوقف شده">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "*You are not authorized to view this page*:مثال">
<!ENTITY foxyproxy.autoadd.regex.example.label ".*Site.*has been blocked.*:مثال">
<!ENTITY foxyproxy.autoadd.proxy.label "پروکسی سایت هایی که به صورت خودکار اضافه می شوند">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip ".برای پروکسی مشخص می کند که کدام آدرس ها به صورت خودکار اضافه شوند">
<!ENTITY foxyproxy.pattern.template.label "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.example.label1 "Example for ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.autoadd.reload.label ".وقتی صفحه به یک پروکسی اضافه می شود،دوباره بارگذای می شود">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "بارگذاری مجدد صفحه وقتی به یک پروکسی اضافه می شود">
<!ENTITY foxyproxy.autoadd.notify.label "هنگام راه اندازی افزودن خودکار به من اطلاع بده">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip ".وقتی صفحه ای متوقف می شود به شما اطلاع می دهد">
<!ENTITY foxyproxy.graphics "طراحی گرافیک و عکس ها:">
<!ENTITY foxyproxy.website "ساخت وب سایت:">
<!ENTITY foxyproxy.contributions "همکار:">
<!ENTITY foxyproxy.pacloadnotification.label "هنگام بارگذاری فایل های تنظیمات خودکار پروکسی به من خبر بده">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "PAC هنگام بارگذاری فایل popup نمایش پنجره">
<!ENTITY foxyproxy.pacerrornotification.label "هنگام خطای فایل تنظیمات خودکار به من اطلاع بده">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "PAC هنگام برخورد با خطای فایل های popup نمایش پنجره">
<!ENTITY foxyproxy.toolsmenu.label "در منوی ابزارها FoxyProxy نمایش">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "در منوی ابزارها FoxyProxy نمایش">
<!ENTITY foxyproxy.contextmenu.label "در منوی کلیک راست FoxyProxy نمایش">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "در منوی کلیک راست FoxyProxy نمایش">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "افزودن سریع">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "افزودن سریع">
<!ENTITY foxyproxy.quickadd.notify.label "Notify me when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Display a popup when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.prompt.label "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy to which pattern is added">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.bypasscache.label "صرفنظر کردن از حافظه پنهان فایرفاکس هنگام بارگذاری">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "از حافظه پنهان صرفنظر شد">
<!ENTITY foxyproxy.advancedmenus.label "استفاده از منوهای پیشرفته">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "(FoxyProxy 2.2 استفاده از منوهای پیشرفته (استایل">
<!ENTITY foxyproxy.importsettings.label "ایمپورت تنظیمات">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "ایمپورت تنظیمات از یک فایل">
<!ENTITY foxyproxy.exportsettings.label "اکسپورت تنظیمات فعلی">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "ذخیره تنظیمات فعلی در یک فایل">
<!ENTITY foxyproxy.importlist.label "ایمپورت لیست پروکسی">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "ایمپورت لیست متنی پروکسی">
<!ENTITY foxyproxy.wildcard.reference.label "wildcard مرجع">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard مرجع">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "صفر یا چند کاراکتر و (؟) فقط یک کاراکتر را مشخص می کنند (*)">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Wildcard اشتباهات رایج هنگام استفاده از الگوهای">
<!ENTITY foxyproxy.wildcard.reference.goal.label "هدف">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "MySpace مطابق سازی تمام صفحه های موجود در دامنه">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "مطابق سازی پی سی محلی">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "abc.com مطابق سازی تمام زیر دامنه ها و صفحه های">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "b.foo.com بدون توجه به  a.foo.com مطابق سازی تمام صفحه های موجود در دامنه">
<!ENTITY foxyproxy.wildcard.reference.correct.label "درست">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "باید دو الگو باشد">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "نادرست">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "دلیل نادرست بودن">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label ".ها فقط صفحه خانگی سازگار خواهد شد wildcard در صورت تنظیم نکردن">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label ".سازگار نیست FoxyProxy این دستور با">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "وجود ندارد wildcard">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "وجود ندارد wildcard">
<!ENTITY foxyproxy.logging.noURLs.label "نمایش ندادن و ذخیره نکردن آدرس ها">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "آدرس ها ذخیره نمی شوند">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Close Window">
<!ENTITY foxyproxy.pattern.template.reference.label "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdded or AutoAdded are activated, are substitued with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Example">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (includes filename)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directory">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "file basename">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "file extension">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "complete filename">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "part after the &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "complete URL">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notification Settings">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicator Settings">
<!ENTITY foxyproxy.misc.label "Miscellaneous">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Miscellaneous Settings">
<!ENTITY foxyproxy.animatedicons.label "استفاده از آیکون تصویری هنگام استفاده از پروکسی ها">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "استفاده از آیکون تصویری هنگام استفاده از پروکسی ها">
