<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "Opciones para FoxyProxy">
<!ENTITY foxyproxy.options.label "Opciones">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Abrir el Cuadro de Opciones">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Seleccione con el mouse las columnas que desea mostrar">
<!ENTITY foxyproxy.name.label "Nombre">
<!ENTITY foxyproxy.name.accesskey "N">
<!ENTITY foxyproxy.name.tooltip "Nombre">
<!ENTITY foxyproxy.notes.label "Notas">
<!ENTITY foxyproxy.notes.accesskey "N">
<!ENTITY foxyproxy.notes.tooltip "Notas">
<!ENTITY foxyproxy.pattern.label "Patrón">
<!ENTITY foxyproxy.pattern.name.label "Nombre del Patrón">
<!ENTITY foxyproxy.pattern.type.label "Tipo de Patrón">
<!ENTITY foxyproxy.whitelist.blacklist.label "Lista Blanca (inclusiva) o Lista Negra (Exclusiva)">
<!ENTITY foxyproxy.url.pattern.label "URL o Patrón de URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL o Patrón de URL">
<!ENTITY foxyproxy.enabled.label "Habilitado">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "Habilitar/Deshabilitar">
<!ENTITY foxyproxy.delete.selection.label "Eliminar Selección">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "Eliminar el elemento seleccionado">
<!ENTITY foxyproxy.edit.selection.label "Editar la Selección">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Editar el elemento seleccionado">
<!ENTITY foxyproxy.help.label "Contenido de la Ayuda">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Mostrar la Ayuda">
<!ENTITY foxyproxy.close.label "Cerrar">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "Cerrar la Ventana">
<!ENTITY foxyproxy.about.label "Acerca de">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "Abrir el cuadro de Acerca de">
<!ENTITY foxyproxy.online.label "FoxyProxy En Línea">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Visitar el Sitio Web de FoxyProxy">
<!ENTITY foxyproxy.tor.label "Asistente Tor">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Asistente Tor">
<!ENTITY foxyproxy.copy.selection.label "Copiar Selección">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia la selección">
<!ENTITY foxyproxy.mode.label "Elija el Modo">
<!ENTITY foxyproxy.auto.url.label "URL de configuración automática del proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Ingrese la URL del archivo PAC">
<!ENTITY foxyproxy.port.label "Puerto">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Puerto">
<!ENTITY foxyproxy.http.proxy.label "Proxy HTTP">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "URL del Proxy HTTP">
<!ENTITY foxyproxy.ssl.proxy.label "Proxy SSL">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "URL del Proxy SSL">
<!ENTITY foxyproxy.ftp.proxy.label "Proxy FTP">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "URL del Proxy FTP">
<!ENTITY foxyproxy.gopher.proxy.label "Proxy Gopher">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "URL del Proxy Gopher">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL del Proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Agregar/Editar Patrón">
<!ENTITY foxyproxy.wildcard.label "Comodines">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Especifica que la URL o el patrón de URL utiliza comodines y no es una expresión regular">
<!ENTITY foxyproxy.wildcard.example.label "Ejemplo: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Expresión Regular">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Especifica que la URL o el patrón de URL es una expresión regular">
<!ENTITY foxyproxy.regex.example.label "Ejemplo: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versión">
<!ENTITY foxyproxy.createdBy "Creado Por">
<!ENTITY foxyproxy.copyright "Derechos de Autor">
<!ENTITY foxyproxy.rights "Todos los Derechos Reservados">
<!ENTITY foxyproxy.released "Liberado bajo la licencia GPL.">
<!ENTITY foxyproxy.thanks "Agradecimientos especiales a">
<!ENTITY foxyproxy.translations "Traducciones">
<!ENTITY foxyproxy.tab.general.label "General">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Administrar la Configuración General del Proxy">
<!ENTITY foxyproxy.tab.proxy.label "Detalles del Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Administrar los Detalles del Proxy">
<!ENTITY foxyproxy.tab.patterns.label "Patrones">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Administrar Patrones de URL">
<!ENTITY foxyproxy.add.title "Configuración del Proxy">
<!ENTITY foxyproxy.pattern.description "Aquí usted puede indicar cuando se utilizará o no éste proxy">
<!ENTITY foxyproxy.pattern.matchtype.label "Contenidos del Patrón">
<!ENTITY foxyproxy.pattern.whiteblack.label "Inclusión/Exclusión de URL">
<!ENTITY foxyproxy.add.option.direct.label "Conexión Directa a Internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "No utilizar un Proxy - utilizar la conexión directa a Internet">
<!ENTITY foxyproxy.add.option.manual.label "Configuración Manual del Proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definir manualmente la configuración del proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Agregar un Nuevo Patrón">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Agregar un Nuevo Patrón">
<!ENTITY foxyproxy.proxy.useforall.label "Utilizar éste servidor proxy para todos los protocolos">
<!ENTITY foxyproxy.proxy.useforall.accesskey "A">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Copia ésta URL a los otros protocolos">
<!ENTITY foxyproxy.menubar.file.label "Archivo">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Abrir el Menú de Archivo">
<!ENTITY foxyproxy.menubar.help.label "Ayuda">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Abrir el Menú de Ayuda">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Elegir cómo habilitar FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Administrar Proxies">
<!ENTITY foxyproxy.tab.global.label "Configuración Global">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Administrar la Configuración Global">
<!ENTITY foxyproxy.tab.logging.label "Registro">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Administrar la Configuración de Registro">
<!ENTITY foxyproxy.proxydns.label "Utilizar un proxy SOCKS para las consultas DNS">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Si está seleccionado, las consultas DNS se realizan por medio de un proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Debe reiniciar Firefox para que los cambios en la configuración tengan efecto. Reinicia ahora?">
<!ENTITY foxyproxy.showstatusbaricon.label "Mostrar el ícono en la barra de estado">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Si está marcado, el ícono de FoxyProxy se mostrará en la barra de estado">
<!ENTITY foxyproxy.showstatusbarmode.label "Mostrar el modo (texto) en la barra de estado">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Si está marcado, el modo de FoxyProxy se mostrará en la barra de estado">
<!ENTITY foxyproxy.storagelocation.label "Ubicación de Almacenamiento de la Configuración">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Ubicación donde almacenar la configuración de FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Marcas de tiempo">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Borrar">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "Borrar">
<!ENTITY foxyproxy.refresh.label "Refrescar">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "Refrescar">
<!ENTITY foxyproxy.save.label "Guardar">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Guardar">
<!ENTITY foxyproxy.addnewproxy.label "Agregar un Nuevo Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Agregar un Nuevo Proxy">
<!ENTITY foxyproxy.whitelist.label "Lista Blanca">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "Las URLs que coincidan con éste patrón serán cargadas con éste proxy">
<!ENTITY foxyproxy.whitelist.description.label "Las URLs que coincidan con éste patrón serán cargadas con éste proxy">
<!ENTITY foxyproxy.blacklist.label "Lista Negra">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "Las URLs que coincidan con éste patrón NO serán cargadas con éste proxy">
<!ENTITY foxyproxy.blacklist.description.label "Las URLs que coincidan con éste patrón NO serán cargadas con éste proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Los patrones de Listas Negras (exclusiones) tienen precedencia sobre los patrones de Listas Blancas (inclusiones): si una URL coincide con ambas listas para el mismo proxy, la URL será excluída de ser cargada por éste proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Estoy utilizando">
<!ENTITY foxyproxy.usingPFF.label2 "Firefox Portátil">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Seleccione aquí si está utilizando Firefox Portátil (Portable Firefox)">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "Puerto HTTP">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "Puerto SSL">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "Puerto FTP">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Puerto Gopher">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "Puerto SOCKS">
<!ENTITY foxyproxy.socks.version.label "Versión de SOCKS">
<!ENTITY foxyproxy.autopacurl.label "URL de Auto PAC">
<!ENTITY foxyproxy.chinese.simplified "Chino (Simplificado)">
<!ENTITY foxyproxy.chinese.traditional "Chino (Tradicional)">
<!ENTITY foxyproxy.croatian "Croata">
<!ENTITY foxyproxy.czech "Checo">
<!ENTITY foxyproxy.danish "Danés">
<!ENTITY foxyproxy.dutch "Holandés">
<!ENTITY foxyproxy.english "Inglés">
<!ENTITY foxyproxy.english.british "Inglés (Británico)">
<!ENTITY foxyproxy.french "Francés">
<!ENTITY foxyproxy.german "Alemán">
<!ENTITY foxyproxy.greek "Griego">
<!ENTITY foxyproxy.italian "Italiano">
<!ENTITY foxyproxy.persian "Persa">
<!ENTITY foxyproxy.polish "Polaco">
<!ENTITY foxyproxy.portugese.brazilian "Portugués (Brasileño)">
<!ENTITY foxyproxy.portugese.portugal "Portugués (Portugal)">
<!ENTITY foxyproxy.romanian "Rumano">
<!ENTITY foxyproxy.russian "Ruso">
<!ENTITY foxyproxy.slovak "Eslovaco">
<!ENTITY foxyproxy.spanish.spain "Español (España)">
<!ENTITY foxyproxy.spanish.argentina "Español (Argentina)">
<!ENTITY foxyproxy.thai.thailand "Tailandés (Tailandia)">
<!ENTITY foxyproxy.turkish "Turco">
<!ENTITY foxyproxy.ukrainian "Ucraniano">
<!ENTITY foxyproxy.your.language "Español (Argentina)">
<!ENTITY foxyproxy.your.name.here "Alberto Jorge Cushnir">
<!ENTITY foxyproxy.moveup.label "Mover hacia Arriba">
<!ENTITY foxyproxy.moveup.tooltip "Incrementar la prioridad de la selección">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "Mover hacia Abajo">
<!ENTITY foxyproxy.movedown.tooltip "Disminuir la prioridad de la selección">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Ver">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Ver el archivo de auto-configuración">
<!ENTITY foxyproxy.autoconfurl.test.label "Probar">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Probar el archivo de auto-configuración">
<!ENTITY foxyproxy.logging.maxsize.label "Tamaño Máximo">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Número máximo de entradas en el registro antes de que se lo reinicie.">
<!ENTITY foxyproxy.logging.maxsize.button.label "Establecer">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Establece el número máximo de entradas del registro antes de que deba vaciarlo">
<!ENTITY foxyproxy.random.label "Carga URLs por medio de proxies elegidos al azar (ignora todos los patrones y prioridades)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Carga URLs por medio de proxies elegidos al azar (ignora todos los patrones y prioridades)">
<!ENTITY foxyproxy.random.includedirect.label "Incluyendo los proxies configurados como de conexión directa a Internet">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Se incluyen los proxies configurados como de conexión directa a Internet en la selección aleatoria del proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Incluir proxies deshabilitados">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Se incluyen los proxies deshabilitados en la selección aleatoria del proxy">
<!ENTITY foxyproxy.random.settings.label "Selección Aleatoria del Proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Opciones que afectan a la selección aleatoria de los proxies">
<!ENTITY foxyproxy.tab.autoadd.label "Auto-Agregar">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Administrar la Configuración de Auto-Agregar">
<!ENTITY foxyproxy.autoadd.description "Especifica un patrón que identifica las páginas bloqueadas. Cuando se encuentra un patrón en una página, se añade automáticamente al proxy un patrón correspondiente a la dirección de la página, y opcionalmente se recarga. Esto evita que todas las páginas se identifiquen activamente como bloqueadas.">
<!ENTITY foxyproxy.autoadd.pattern.name.default.label "Patrón para identificar las páginas bloqueadas">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Patrón que identifica las páginas bloqueadas">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Ejemplo: *No está autorizado a ver esta página*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Ejemplo: .*Sitio.*ha sido bloqueado.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy al cual se añadirán automáticamente los patrones">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Especifica el proxy al cual se añadirán automáticamente las URLs">
<!ENTITY foxyproxy.autoadd.url.template.label "Plantilla de Patrones URL">
<!ENTITY foxyproxy.autoadd.url.template.accesskey "U">
<!ENTITY foxyproxy.autoadd.url.template.tooltip "Plantilla de Patrones URL">
<!ENTITY foxyproxy.autoadd.url.template.example.label "Ejemplo para http://mail.foo.com:8080/inbox/msg1024#asunto">
<!ENTITY foxyproxy.autoadd.url.template.help "Las plantillas de patrones de direcciones definen el formato con el cual se añadirán automáticamente las direcciones a los proxies. La cadena especial ${1} será sustituida con el nombre del host actual.">
<!ENTITY foxyproxy.autoadd.reload.label "Recargar la página una vez que se ha añadido al proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Recarga la página automáticamente una vez que ésta ha sido añadida al proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notificarme cuando Auto-Agregar haya sido invocado">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Le informa cuando una página está bloqueada &amp; y el patrón de la URL es agregado  al proxy.">
<!ENTITY foxyproxy.graphics "Diseños gráfico e imágenes por">
<!ENTITY foxyproxy.website "Sitio Web por">
<!ENTITY foxyproxy.contributions "Contribuyeron">
<!ENTITY foxyproxy.pacloadnotification.label "Informarme cuando se cargue un archivo de configuración automática">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Mostrar un mensaje emergente cuando se cargue un archivo PAC">
<!ENTITY foxyproxy.pacerrornotification.label "Notificarme por errores en la carga de un archivo de configuración automática">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Mostrar un mensaje emergente cuando se encuentren errores en un archivo PAC">
<!ENTITY foxyproxy.toolsmenu.label "Mostrar a FoxyProxy en el menú de herramientas de Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Mostrar a FoxyProxy en el menú de herramientas de Firefox">
<!ENTITY foxyproxy.contextmenu.label "Mostrar a FoxyProxy en el menú contextual">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Mostrar a FoxyProxy en el menú contextual">
<!ENTITY foxyproxy.quickadd.desc "QuickAdd agrega la URL actual al proxy preestablecido cuando presione Alt-F2. Es una alternativa práctica a AutoAdd. Personalizar el atajo Alt-F2 con">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify "Avisarme si QuickAdd está activo">
<!ENTITY foxyproxy.selectproxy.label "Elija un Proxy">
<!ENTITY foxyproxy.selectproxy.accesskey "S">
<!ENTITY foxyproxy.selectproxy.tooltip "Elija a cual proxy se agregará el patrón">
<!ENTITY foxyproxy.animatedicons.label "Animar el ícono de la barra de estado cuando se utilicen proxies">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Anima el ícono de la barra de estado cuando se utilizan proxies">
<!ENTITY foxyproxy.bypasscache.label "No cargar los caches de Firefox durante la carga.">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "El caché de Firefox es ignorado">
<!ENTITY foxyproxy.advancedmenus.label "Utilizar Menúes Avanzados">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Utilizar Menúes Avanzados (estilo FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importar configuración">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importar configuración desde un archivo">
<!ENTITY foxyproxy.exportsettings.label "Exportar la configuración actual">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exportar la configuración actual a un archivo">
<!ENTITY foxyproxy.importlist.label "Importar la lista de proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importar la lista de proxies desde un archivo">
<!ENTITY foxyproxy.wildcard.reference.label "Referencia de Comodines">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Referencia de Comodines">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "El arterisco (*) equivale a ninguno o más caracteres, el símbolo de interrogación (?) equivale a cualquier caracter simple">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Errores Comunes Al Escribir Patrones de Comodines">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Objetivo">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Encontrar todas las páginas en el subdominio de www de MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Encontrar el PC local">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Encontrar todos los subdominios y páginas en abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Encontrar todas las páginas en el dominio a.foo.com exceptuando b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correcto">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Deberán ser dos patrones">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Rasones porque es incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Debido a que no se utilizaron comodines, coincidirá solo con la página principal">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy no entiende éste tipo de sintaxis">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "No hay comodines">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "No hay comodines">
<!ENTITY foxyproxy.logging.noURLs.label "No mostrar o almacenar las URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Las URLs no se guardarán en la memoria RAM ni en el disco">
