<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "Opções do FoxyProxy">
<!ENTITY foxyproxy.options.label "Opções">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Abrir a janela de Opções">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Clique para seleccionar as colunas a mostrar">
<!ENTITY foxyproxy.name.label "Nome">
<!ENTITY foxyproxy.name.accesskey "N">
<!ENTITY foxyproxy.name.tooltip "Nome">
<!ENTITY foxyproxy.notes.label "Notas">
<!ENTITY foxyproxy.notes.accesskey "N">
<!ENTITY foxyproxy.notes.tooltip "Notas">
<!ENTITY foxyproxy.pattern.label "Padrão">
<!ENTITY foxyproxy.pattern.name.label "Nome do Padrão">
<!ENTITY foxyproxy.pattern.type.label "Tipo do Padrão">
<!ENTITY foxyproxy.whitelist.blacklist.label "Lista Branca (Inclusiva) ou Lista Negra (Exclusiva)">
<!ENTITY foxyproxy.url.pattern.label "URL ou padrão de URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL ou padrão de URL">
<!ENTITY foxyproxy.enabled.label "Disponível">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "Mudar disponível/indisponível">
<!ENTITY foxyproxy.delete.selection.label "Apagar Selecção">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "Apagar o item actualmente seleccionado">
<!ENTITY foxyproxy.edit.selection.label "Editar a Selecção">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Editar o item actualmente seleccionado">
<!ENTITY foxyproxy.help.label "Conteúdo da Ajuda">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Mostrar Ajuda">
<!ENTITY foxyproxy.close.label "Fechar">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "Fechar a Janela">
<!ENTITY foxyproxy.about.label "Acerca">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "Abre a janela do Acerca">
<!ENTITY foxyproxy.online.label "FoxyProxy Online">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Visite a página web do FoxyProxy">
<!ENTITY foxyproxy.tor.label "Tor Wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor Wizard">
<!ENTITY foxyproxy.copy.selection.label "Copiar a Selecção">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia a Selecção">
<!ENTITY foxyproxy.mode.label "Modo de Selecção">
<!ENTITY foxyproxy.auto.url.label "URL da configuração automática do proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Introduza o URL do ficheiro PAC">
<!ENTITY foxyproxy.port.label "Porta">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Porta">
<!ENTITY foxyproxy.http.proxy.label "Proxy HTTP">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "URL do Proxy HTTP">
<!ENTITY foxyproxy.ssl.proxy.label "Proxy SSL">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "URL do Proxy SSL">
<!ENTITY foxyproxy.ftp.proxy.label "Proxy FTP">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "URL do Proxy FTP">
<!ENTITY foxyproxy.gopher.proxy.label "Proxy Gopher">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "URL do Proxy Gopher">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL do Proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Adicionar/Editar Padrão">
<!ENTITY foxyproxy.wildcard.label "Meta-caracter">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Especifica que o URL ou o padrão de URL usa meta-caracteres e não é uma expressão regular">
<!ENTITY foxyproxy.wildcard.example.label "Exemplo: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Expressão Regular">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Especifica que o URL ou o padrão de URL é uma expressão regular">
<!ENTITY foxyproxy.regex.example.label "Exemplo: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versão">
<!ENTITY foxyproxy.createdBy "Criado Por">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Todos os Direitos Reservados.">
<!ENTITY foxyproxy.released "Disponibilizado sob licença GPL.">
<!ENTITY foxyproxy.thanks "Agradecimentos especiais para">
<!ENTITY foxyproxy.translations "Traduções">
<!ENTITY foxyproxy.tab.general.label "Geral">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Gerir Configurações Gerais do Proxy">
<!ENTITY foxyproxy.tab.proxy.label "Detalhes do Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Gerir Detalhes do Proxy">
<!ENTITY foxyproxy.tab.patterns.label "Padrões">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Gerir padrões de URL">
<!ENTITY foxyproxy.add.title "Configurações do Proxy">
<!ENTITY foxyproxy.pattern.description "Aqui pode especificar quando este proxy é usado ou não.">
<!ENTITY foxyproxy.pattern.matchtype.label "O Padrão contém">
<!ENTITY foxyproxy.pattern.whiteblack.label "Inclusão/Exclusão URL">
<!ENTITY foxyproxy.add.option.direct.label "Ligação Directa à internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Não usar um proxy - usar a ligação directa à internet">
<!ENTITY foxyproxy.add.option.manual.label "Configuração Manual do Proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definir Manualmente a configuração do proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Adicionar um novo Padrão">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Adicionar um novo Padrão">
<!ENTITY foxyproxy.proxy.useforall.label "Usar este servidor proxy para todos os protocolos">
<!ENTITY foxyproxy.proxy.useforall.accesskey "A">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Copia este URL para os outros protocolos">
<!ENTITY foxyproxy.menubar.file.label "Ficheiro">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Abre o Menu Ficheiro">
<!ENTITY foxyproxy.menubar.help.label "Ajuda">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Abre o Menu Ajuda">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Selecciona como disponibilizar o FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Gerir os Proxies">
<!ENTITY foxyproxy.tab.global.label "Configurações Globais">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Gerir as Configurações Globais">
<!ENTITY foxyproxy.tab.logging.label "Registo">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Gerir as configurações de Registo">
<!ENTITY foxyproxy.proxydns.label "Usar o proxy SOCKS para DNS lookups">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Se seleccionado, os DNS lookups são encaminhados através do proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "O Firefox deve ser reiniciado para as configurações terem efeito. Reiniciar agora?">
<!ENTITY foxyproxy.showstatusbaricon.label "Mostrar o icon na barra de estados">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Se seleccionado, o icon do FoxyProxy é mostrado na barra de estados">
<!ENTITY foxyproxy.showstatusbarmode.label "Mostrar o modo (texto) na barra de estados">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Se seleccionado, o modo do FoxyProxy é mostrado na barra de estados">
<!ENTITY foxyproxy.storagelocation.label "Localização das Configurações">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Onde guardar as configurações do FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Timestamp">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Apagar">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "Apagar">
<!ENTITY foxyproxy.refresh.label "Refrescar">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "Refrescar">
<!ENTITY foxyproxy.save.label "Gravar">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Gravar">
<!ENTITY foxyproxy.addnewproxy.label "Adicionar um Novo Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Adiciona um novo Proxy">
<!ENTITY foxyproxy.whitelist.label "Lista Branca">
<!ENTITY foxyproxy.whitelist.accesskey "B">
<!ENTITY foxyproxy.whitelist.tooltip "Os URL que coincidam com este padrão são carregados através deste proxy">
<!ENTITY foxyproxy.whitelist.description.label "Os URL que coincidam com este padrão são carregados através deste proxy">
<!ENTITY foxyproxy.blacklist.label "Lista Negra">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "Os URL que coincidam com este padrão NÃO são carregados através deste proxy">
<!ENTITY foxyproxy.blacklist.description.label "Os URL que coincidam com este padrão NÃO são carregados através deste proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Os padrões da Lista Negra (exclusão) têm precedência sobre os padrões da Lista Branca (inclusão): Se um URL coincidir com um padrão da Lista Branca e um da Lista Negra para o mesmo proxy, o URL é excluído de ser carregado por este proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Eu estou a usar">
<!ENTITY foxyproxy.usingPFF.label2 "Firefox Portátil">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Verifique aqui se esté a usar o Firefox Portátil">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "Porta HTTP">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "Porta SSL">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "Porta FTP">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Porta Gopher">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "Porta SOCKS">
<!ENTITY foxyproxy.socks.version.label "Versão SOCKS">
<!ENTITY foxyproxy.autopacurl.label "URL PAC automático">
<!ENTITY foxyproxy.chinese.simplified "Chinês (Simplificado)">
<!ENTITY foxyproxy.chinese.traditional "Chinês (Tradicional)">
<!ENTITY foxyproxy.croatian "Croata">
<!ENTITY foxyproxy.czech "Checo">
<!ENTITY foxyproxy.danish "Dinamarquês">
<!ENTITY foxyproxy.dutch "Holandês">
<!ENTITY foxyproxy.english "Inglês">
<!ENTITY foxyproxy.english.british "Inglês (UK)">
<!ENTITY foxyproxy.french "Francês">
<!ENTITY foxyproxy.german "Alemão">
<!ENTITY foxyproxy.greek "Grego">
<!ENTITY foxyproxy.italian "Italiano">
<!ENTITY foxyproxy.persian "Persa">
<!ENTITY foxyproxy.polish "Polaco">
<!ENTITY foxyproxy.portugese.brazilian "Português (Brazil)">
<!ENTITY foxyproxy.portugese.portugal "Português (Portugal)">
<!ENTITY foxyproxy.romanian "Romeno">
<!ENTITY foxyproxy.russian "Russo">
<!ENTITY foxyproxy.slovak "Eslovaco">
<!ENTITY foxyproxy.spanish.spain "Espanhol (Espanha)">
<!ENTITY foxyproxy.spanish.argentina "Espanhol (Argentina)">
<!ENTITY foxyproxy.thai.thailand "Tailandês (Tailandia)">
<!ENTITY foxyproxy.turkish "Turco">
<!ENTITY foxyproxy.ukrainian "Ucraniano">
<!ENTITY foxyproxy.your.language "A sua língua">
<!ENTITY foxyproxy.your.name.here "O seu nome aqui!">
<!ENTITY foxyproxy.moveup.label "Mover para cima">
<!ENTITY foxyproxy.moveup.tooltip "Aumentar a prioridade da seleccção actual">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "Mover para Baixo">
<!ENTITY foxyproxy.movedown.tooltip "Diminuir a prioridade da selecção actual">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Ver">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Ver o ficheiro de auto-configuração">
<!ENTITY foxyproxy.autoconfurl.test.label "Teste">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Teste o ficheiro de auto-configuração">
<!ENTITY foxyproxy.logging.maxsize.label "Tamanho máximo">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Número máximo de entradas no registo antes deste voltar ao início">
<!ENTITY foxyproxy.logging.maxsize.button.label "Definir">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Definir o número máximo de entradas no registo antes deste voltar ao início">
<!ENTITY foxyproxy.random.label "Carregar os URL através de proxies aleatórios (ignorar todos os padrões e prioridades)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Carregar os URL através de proxies aleatórios (ignorar todos os padrões e prioridades)">
<!ENTITY foxyproxy.random.includedirect.label "Incluir os proxies configurados como ligação directa à internet">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Os proxies configurados como ligação directa à internet são incluídos na selecção aleatório de proxies">
<!ENTITY foxyproxy.random.includedisabled.label "Incluir proxies inactivos">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Os proxies configurados como inactivos são incluídos na selecção aleatório de proxies">
<!ENTITY foxyproxy.random.settings.label "Selecção Aleatória de Proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Configurações que afectam a selecção aleatória de proxies">
<!ENTITY foxyproxy.tab.autoadd.label "Adicionar Automaticamente">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Gerir Configurações do Adicionar Automaticamente">
<!ENTITY foxyproxy.autoadd.description "Especifica um padrão que identifica as páginas web que foram bloqueados. Quando um padrão é encontrado numa página, é automaticamente adicionado um padrão que corresponda ao URL dessa página web, ao proxy e recarregado opcionalmente. Isto previne que tenha que identificar proactivamente todas as páginas web bloqueadas.">
<!ENTITY foxyproxy.autoadd.pattern.name.default.label "Padrão para identificar as páginas web bloqueadas">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Padrão para identificar as páginas web bloqueadas">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Exemplo: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Exemplo: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy para o qual os padrões são adicionados automaticamente">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Especifica o Proxy para o qual os padrões são adicionados automaticamente">
<!ENTITY foxyproxy.autoadd.url.template.label "Modelo de padrões de URL">
<!ENTITY foxyproxy.autoadd.url.template.accesskey "U">
<!ENTITY foxyproxy.autoadd.url.template.tooltip "Modelo de padrões de URL">
<!ENTITY foxyproxy.autoadd.url.template.example.label "Exemplo para http://mail.foo.com:8080/inbox/msg1024#subject">
<!ENTITY foxyproxy.autoadd.url.template.help "Este modelo de padrão de URL define o formato com o qual os URL são automaticamente adicionados aos proxies. O texto especial ${1} é substituído pelo nome do host actual.">
<!ENTITY foxyproxy.autoadd.reload.label "Recarrega a página depois de ser adicionado ao proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Recarrega automaticamente a página depois de ser adicionada ao proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notifique-me quando o Adicionar Automaticamente é despoletado">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informa quando uma página é bloqueada; o padrão de URL é adicionado ao proxy">
<!ENTITY foxyproxy.graphics "Desenho gráfico e imagens por">
<!ENTITY foxyproxy.website "Página web por">
<!ENTITY foxyproxy.contributions "Contribuições por">
<!ENTITY foxyproxy.pacloadnotification.label "Notifique-me quando o ficheiro de auto-configuração do proxy esteja carregado">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Mostrar um aviso quando o ficheiro PAC carregar">
<!ENTITY foxyproxy.pacerrornotification.label "Notifique-me acerca de erros no ficheiro de auto-configuração do proxy">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Mostrar um aviso quando encontrar erros no ficheiro PAC">
<!ENTITY foxyproxy.toolsmenu.label "Mostrar o FoxyProxy no menu de ferramentas do Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Mostrar o FoxyProxy no menu de ferramentas do Firefox">
<!ENTITY foxyproxy.contextmenu.label "Mostrar o FoxyProxy no menu de contexto">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Mostrar o FoxyProxy no menu de contexto">
<!ENTITY foxyproxy.quickadd.desc "O URL actual será adicionado pelo Adicionar Rápido a um proxy pre-definido quando pressionar Alt-F2. É uma alternativa prática ao Adicionar Automático. Personalizar o atalho Alt-F2 com">
<!ENTITY foxyproxy.quickadd.label "Adicionar Rápido">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "Adicionar Rápido">
<!ENTITY foxyproxy.quickadd.notify "Avise-me quando o Adicionar Rápido é activado">
<!ENTITY foxyproxy.selectproxy.label "Seleccionar um Proxy">
<!ENTITY foxyproxy.selectproxy.accesskey "S">
<!ENTITY foxyproxy.selectproxy.tooltip "Escolha o proxy ao qual irá ser adicionado o padrão">
<!ENTITY foxyproxy.animatedicons.label "Animar o icon da barra de estados quando forem utilizados proxies">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animar o icon da barra de estados quando forem utilizados proxies">
<!ENTITY foxyproxy.bypasscache.label "Ultrapassar a cache do Firefox quando carregar">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "A cache do Firefox é ignorada">
<!ENTITY foxyproxy.advancedmenus.label "Usar os Menus Avançados">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Usar os Menus Avançados (ao estilo do FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importar as configurações">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importar as configurações de um ficheiro">
<!ENTITY foxyproxy.exportsettings.label "Exportar as configurações">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exportar as configurações para um ficheiro">
<!ENTITY foxyproxy.importlist.label "Importar a lista de proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importar um ficheiro com a lista de proxies">
<!ENTITY foxyproxy.wildcard.reference.label "Referência de Meta-Caracteres">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Referência de Meta-Caracteres">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "O asterisco (*) corresponde-se com zero ou mais caracteres, enquanto que o ponto de interrogação (?) corresponde-se com qualquer um caracter.">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Erros Comuns Ao Escrever Padrões de Meta-Caracteres">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Objectivo">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Corresponde a todas as páginas no subdomínio MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Corresponde ao PC local">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Corresponde a todos os subdomínios e páginas de abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Corresponde a todas as páginas do domínio a.foo.com mas não de b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correcto">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Tem que ser dois padrões">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Razão de Estar Incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Uma vez que não há Meta-Caracteres, apenas a página inicial será correspondida">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "O FoxyProxy não compreende esse tipo de sintaxe">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Não há meta-caracteres">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Não há meta-caracteres">
<!ENTITY foxyproxy.logging.noURLs.label "Não mostrar ou gravar os URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Os URLs não são guardados em memória ou disco">
