<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy opties">
<!ENTITY foxyproxy.options.label "Opties">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Het opties-venster openen">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Klik hier om de weer te geven kolommen te selecteren">
<!ENTITY foxyproxy.proxy.name.label "Proxynaam">
<!ENTITY foxyproxy.proxy.name.accesskey "n">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxynaam">
<!ENTITY foxyproxy.proxy.notes.label "Opmerkingen bij de proxy">
<!ENTITY foxyproxy.proxy.notes.accesskey "O">
<!ENTITY foxyproxy.proxy.notes.tooltip "Opmerkingen bij de proxy">
<!ENTITY foxyproxy.pattern.label "Vergelijkingspatroon">
<!ENTITY foxyproxy.pattern.type.label "Patroontype">
<!ENTITY foxyproxy.whitelist.blacklist.label "Witte lijst (opnemen) of zwarte lijst (uitsluiten)">
<!ENTITY foxyproxy.pattern.name.label "Patroonnaam">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Naam voor het patroon">
<!ENTITY foxyproxy.url.pattern.label "URL patroon">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL patroon">
<!ENTITY foxyproxy.enabled.label "Ingeschakeld">
<!ENTITY foxyproxy.enabled.accesskey "I">
<!ENTITY foxyproxy.enabled.tooltip "Inschakelen/uitschakelen wisselen">
<!ENTITY foxyproxy.delete.selection.label "Selectie verwijderen">
<!ENTITY foxyproxy.delete.selection.accesskey "V">
<!ENTITY foxyproxy.delete.selection.tooltip "Het nu geselecteerde item verwijderen">
<!ENTITY foxyproxy.edit.selection.label "Selectie wijzigen">
<!ENTITY foxyproxy.edit.selection.accesskey "W">
<!ENTITY foxyproxy.edit.selection.tooltip "Het nu geselecteerde item wijzigen">
<!ENTITY foxyproxy.help.label "Helpinhoud">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Hulpbestand tonen">
<!ENTITY foxyproxy.close.label "Sluiten">
<!ENTITY foxyproxy.close.accesskey "S">
<!ENTITY foxyproxy.close.tooltip "Venster sluiten">
<!ENTITY foxyproxy.about.label "Over">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Opent het Over scherm">
<!ENTITY foxyproxy.online.label "FoxyProxy op het web">
<!ENTITY foxyproxy.online.accesskey "P">
<!ENTITY foxyproxy.online.tooltip "De FoxyProxy website bezoeken">
<!ENTITY foxyproxy.tor.label "Tor wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor wizard">
<!ENTITY foxyproxy.copy.selection.label "Selectie kopiëren">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopieert selectie">
<!ENTITY foxyproxy.mode.label "Modus selecteren">
<!ENTITY foxyproxy.auto.url.label "Automatische proxy configuratie URL">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Voer de URL van het PAC bestand in">
<!ENTITY foxyproxy.port.label "Poort">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Poort">
<!ENTITY foxyproxy.http.proxy.label "HTTP proxy">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "URL van HTTP proxy">
<!ENTITY foxyproxy.ssl.proxy.label "SSL proxy">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "URL van SSL proxy">
<!ENTITY foxyproxy.ftp.proxy.label "FTP proxy">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "URL van FTP proxy">
<!ENTITY foxyproxy.gopher.proxy.label "Gopher proxy">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "URL van Gopher proxy">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL van SOCKS proxy">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Patroon toevoegen/wijzigen">
<!ENTITY foxyproxy.wildcard.label "Wildcards">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Specificeert dat het URL patroon wildcards gebruikt en is geen reguliere uitdrukking">
<!ENTITY foxyproxy.wildcard.example.label "Voorbeeld: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Reguliere uitdrukking">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Specificeert dat de het URL patroon een reguliere uitdrukking is">
<!ENTITY foxyproxy.regex.example.label "Voorbeeld: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versie">
<!ENTITY foxyproxy.createdBy "Gemaakt door:">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Alle rechten voorbehouden.">
<!ENTITY foxyproxy.released "Uitgegeven onder de GPL licentie.">
<!ENTITY foxyproxy.thanks "Bijzondere dankzegging aan">
<!ENTITY foxyproxy.translations "Vertalingen">
<!ENTITY foxyproxy.tab.general.label "Algemeen">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Algemene proxy instellingen beheren">
<!ENTITY foxyproxy.tab.proxy.label "Proxy details">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Proxy details beheren">
<!ENTITY foxyproxy.tab.patterns.label "Patronen">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "URL patronen beheren">
<!ENTITY foxyproxy.add.title "Proxy instellingen">
<!ENTITY foxyproxy.pattern.description "Hier kunt u specificeren wanneer deze proxy wel of niet wordt gebruikt.">
<!ENTITY foxyproxy.pattern.matchtype.label "Patroon bevat">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL opname/uitsluiting">
<!ENTITY foxyproxy.add.option.direct.label "Directe verbinding met Internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Geen proxy gebruiken - de onderliggende directe internetverbinding gebruiken">
<!ENTITY foxyproxy.add.option.manual.label "Handmatige proxy configuratie">
<!ENTITY foxyproxy.add.option.manual.accesskey "H">
<!ENTITY foxyproxy.add.option.manual.tooltip "Handmatig een proxyconfiguratie definiëren">
<!ENTITY foxyproxy.add.new.pattern.label "Nieuw patroon toevoegen">
<!ENTITY foxyproxy.add.new.pattern.accesskey "V">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Nieuw patroon toevoegen">
<!ENTITY foxyproxy.proxy.useforall.label "Deze proxyserver voor alle protocollen gebruiken">
<!ENTITY foxyproxy.proxy.useforall.accesskey "A">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Kopieert deze URL naar de overige protocollen">
<!ENTITY foxyproxy.menubar.file.label "Bestand">
<!ENTITY foxyproxy.menubar.file.accesskey "B">
<!ENTITY foxyproxy.menubar.file.tooltip "Het Bestandmenu openen">
<!ENTITY foxyproxy.menubar.help.label "Help">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Het Helpmenu openen">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Selecteer hoe FoxyProxy moet worden ingeschakeld">
<!ENTITY foxyproxy.tab.proxies.label "Proxy&apos;s">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Proxy&apos;s beheren">
<!ENTITY foxyproxy.tab.global.label "Algemene instellingen">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Algemene instellingen beheren">
<!ENTITY foxyproxy.tab.logging.label "Loggen">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Loginstellingen beheren">
<!ENTITY foxyproxy.proxydns.label "SOCKS proxy for DNS zoekopdrachten gebruiken">
<!ENTITY foxyproxy.proxydns.accesskey "G">
<!ENTITY foxyproxy.proxydns.tooltip "Indien aangevinkt worden DNS zoekopdrachten via een SOCKS proxy geleid">
<!ENTITY foxyproxy.proxydns.notice "U dient Firefox te herstarten om de wijzigingen van kracht te laten worden. Nu herstarten?">
<!ENTITY foxyproxy.showstatusbaricon.label "Pictogram op statusbalk weergeven">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "W">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Indien aangevinkt zal het FoxyProxy pictogram in de statusbalk worden weergegeven">
<!ENTITY foxyproxy.showstatusbarmode.label "Status (tekst) in statusbalk weergeven">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Indien aangevinkt zal de FoxyProxy status in de statusbalk worden weergegeven">
<!ENTITY foxyproxy.storagelocation.label "Instellingen opslaglocatie">
<!ENTITY foxyproxy.storagelocation.accesskey "I">
<!ENTITY foxyproxy.storagelocation.tooltip "Locatie waar de instellingen van FoxyProxy worden opgeslagen">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Tijdsaanduiding">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Wissen">
<!ENTITY foxyproxy.clear.accesskey "W">
<!ENTITY foxyproxy.clear.tooltip "Wissen">
<!ENTITY foxyproxy.refresh.label "Verversen">
<!ENTITY foxyproxy.refresh.accesskey "V">
<!ENTITY foxyproxy.refresh.tooltip "Verversen">
<!ENTITY foxyproxy.save.label "Opslaan">
<!ENTITY foxyproxy.save.accesskey "O">
<!ENTITY foxyproxy.save.tooltip "Opslaan">
<!ENTITY foxyproxy.addnewproxy.label "Nieuwe proxy toevoegen">
<!ENTITY foxyproxy.addnewproxy.accesskey "O">
<!ENTITY foxyproxy.addnewproxy.tooltip "Nieuwe proxy toevoegen">
<!ENTITY foxyproxy.whitelist.label "Witte lijst">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "URL&apos;s die met dit patroon overeenkomen worden via deze proxy geladen">
<!ENTITY foxyproxy.whitelist.description.label "URL&apos;s die met dit patroon overeenkomen worden via deze proxy geladen">
<!ENTITY foxyproxy.blacklist.label "Zwarte lijst">
<!ENTITY foxyproxy.blacklist.accesskey "Z">
<!ENTITY foxyproxy.blacklist.tooltip "URL&apos;s die met dit patroon overeenkomen worden NIET via deze proxy geladen">
<!ENTITY foxyproxy.blacklist.description.label "URL&apos;s die met dit patroon overeenkomen worden NIET via deze proxy geladen">
<!ENTITY foxyproxy.whiteblack.description.label "Zwarte lijst (uitsluitings-) patronen hebben voorrang boven witte lijst (opname-) patronen: als een URL overeenkomt met een witte lijst-patroon en een zwarte lijst-patroon voor de zelfde proxy wordt deze niet geladen via die proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Ik gebruik">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Vink dit aan als Portable Firefox wordt gebruikt">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "HTTP poort">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "SSl poort">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "FTP poort">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Gopher poort">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "SOCKS poort">
<!ENTITY foxyproxy.socks.version.label "SOCKS versie">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.chinese.simplified "Chinees (vereenvoudigd)">
<!ENTITY foxyproxy.chinese.traditional "Chinees (traditioneel)">
<!ENTITY foxyproxy.croatian "Kroatisch">
<!ENTITY foxyproxy.czech "Tsjechisch">
<!ENTITY foxyproxy.danish "Deens">
<!ENTITY foxyproxy.dutch "Nederlands">
<!ENTITY foxyproxy.english "Engels">
<!ENTITY foxyproxy.english.british "Engels (Brits)">
<!ENTITY foxyproxy.french "Frans">
<!ENTITY foxyproxy.german "Duits">
<!ENTITY foxyproxy.greek "Grieks">
<!ENTITY foxyproxy.italian "Italiaans">
<!ENTITY foxyproxy.persian "Perzisch">
<!ENTITY foxyproxy.polish "Pools">
<!ENTITY foxyproxy.portugese.brazilian "Portugees (Braziliaans)">
<!ENTITY foxyproxy.portugese.portugal "Portugees (Portugal)">
<!ENTITY foxyproxy.romanian "Roemeens">
<!ENTITY foxyproxy.russian "Russisch">
<!ENTITY foxyproxy.slovak "Slowaaks">
<!ENTITY foxyproxy.spanish.spain "Spaans (Spanje)">
<!ENTITY foxyproxy.spanish.argentina "Spaans (Argentinië)">
<!ENTITY foxyproxy.swedish "Zweeds">
<!ENTITY foxyproxy.thai.thailand "Thais (Thailand)">
<!ENTITY foxyproxy.turkish "Turks">
<!ENTITY foxyproxy.ukrainian "Oekraïens">
<!ENTITY foxyproxy.your.language "Uw taal">
<!ENTITY foxyproxy.your.name.here "Hier kan uw naam staan!">
<!ENTITY foxyproxy.moveup.label "Omhoog">
<!ENTITY foxyproxy.moveup.tooltip "De voorkeurspositie van de huidige selectie verhogen">
<!ENTITY foxyproxy.moveup.accesskey "O">
<!ENTITY foxyproxy.movedown.label "Omlaag">
<!ENTITY foxyproxy.movedown.tooltip "De voorkeurspositie van de huidige selectie verlagen">
<!ENTITY foxyproxy.movedown.accesskey "L">
<!ENTITY foxyproxy.autoconfurl.view.label "Bekijken">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "B">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Het auto-configuratie bestand bekijken">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Het auto-configuratie bestand testen">
<!ENTITY foxyproxy.logging.maxsize.label "Maximale grootte voordat het logbestand weer vooraan begint">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maximaal aantal log-entries voordat het logbestand weer vooraan begint">
<!ENTITY foxyproxy.logging.maxsize.button.label "Instellen">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Stelt het maximale aantal log-entries voordat het logbestand weer vooraan begint in">
<!ENTITY foxyproxy.random.label "URL&apos;s via willekeurige proxy&apos;s laden (alle patronen en voorkeursinstellingen negeren)">
<!ENTITY foxyproxy.random.accesskey "W">
<!ENTITY foxyproxy.random.tooltip "URL&apos;s via willekeurige proxy&apos;s laden (alle patronen en voorkeursinstellingen negeren)">
<!ENTITY foxyproxy.random.includedirect.label "Proxy&apos;s die als directe internetverbindingen zijn geconfigureerd meenemen">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxy&apos;s die als directe internetverbindingen zijn geconfigureerd worden meegenomen in de willekeurige proxy-selectie">
<!ENTITY foxyproxy.random.includedisabled.label "Uitgeschakelde proxy&apos;s meenemen">
<!ENTITY foxyproxy.random.includedisabled.accesskey "U">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxy&apos;s die als uitgeschakeld zijn geconfigureerd worden meegenomen in de willekeurige proxy-selectie">
<!ENTITY foxyproxy.random.settings.label "Willekeurige proxy-selectie">
<!ENTITY foxyproxy.random.settings.accesskey "W">
<!ENTITY foxyproxy.random.settings.tooltip "Instellingen die willekeurige proxy-selectie beïnvloeden">
<!ENTITY foxyproxy.tab.autoadd.label "Automatisch toevoegen">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Instellingen automatisch toevoegen beheren">
<!ENTITY foxyproxy.autoadd.description "Specificeer hier een patroon dat geblokkeerde websites identificeert. Wanneer het patroon wordt gevonden op een pagina, wordt een patroon dat overeenkomt met de URL van die website automatisch aan een proxy toegevoegd en optioneel opnieuw geladen. Dit voorkomt dat u pro-actief alle geblokkeerde websites moet identificeren.">
<!ENTITY foxyproxy.autoadd.pattern.label "Patroon om geblokkeerde websites te identificeren">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Patroon waarmee geblokkeerde websites worden geïdentificeerd">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Voorbeeld: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Voorbeeld: *Site has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy waaraan patronen automatisch worden toegevoegd">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Specificeer de proxy waaraan URL&apos;s automatisch worden toegevoegd">
<!ENTITY foxyproxy.pattern.template.label "URL patroon template">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL patroon template">
<!ENTITY foxyproxy.pattern.template.example.label1 "Voorbeeld voor">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.autoadd.reload.label "De pagina herladen nadat het patroon is toegevoegd aan een proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "De pagina automatisch herladen nadat het patroon is toegevoegd aan een proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Bericht geven wanneer Automatisch toevoegen wordt geactiveerd">
<!ENTITY foxyproxy.autoadd.notify.accesskey "B">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informeert u wanneer een pagina wordt geblokkeerd en het URL patroon wordt toegevoegd aan een proxy">
<!ENTITY foxyproxy.graphics "Grafisch ontwerp en afbeeldingen door">
<!ENTITY foxyproxy.website "Website door">
<!ENTITY foxyproxy.contributions "Bijdrages van">
<!ENTITY foxyproxy.pacloadnotification.label "Bericht geven wanneer het proxy auto-configuratie bestand wordt geladen">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Een popup venster weergeven wanneer een PAC bestand wordt geladen">
<!ENTITY foxyproxy.pacerrornotification.label "Bericht geven over fouten van het proxy auto-configuratie bestand">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Een popup venster weergeven wanneer PAC bestandsfouten worden gevonden">
<!ENTITY foxyproxy.toolsmenu.label "Pictogram weergeven in het Firefox Extra menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "E">
<!ENTITY foxyproxy.toolsmenu.tooltip "Pictogram weergeven in het Firefox Extra menu">
<!ENTITY foxyproxy.contextmenu.label "Pictogram weergeven in het contextmenu">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Pictogram weergeven in het contextmenu">
<!ENTITY foxyproxy.quickadd.desc1 "SnelToevoegen voegt een dynamisch URL patroon aan een proxy toe wanneer u op Alt-F2 drukt. Het is een praktisch alternatief voor Automatisch toevoegen. U kunt de Alt-F2 sneltoets aanpassen met de">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extensie">
<!ENTITY foxyproxy.quickadd.label "Snel Toevoegen">
<!ENTITY foxyproxy.quickadd.accesskey "S">
<!ENTITY foxyproxy.quickadd.tooltip "Snel Toevoegen">
<!ENTITY foxyproxy.quickadd.notify.label "Bericht geven wanneer SnelToevoegen wordt geactiveeerd">
<!ENTITY foxyproxy.quickadd.notify.accesskey "B">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Popup weergeven wanneer SnelToevoegen wordt geactiveerd">
<!ENTITY foxyproxy.quickadd.prompt.label "Vragen om bewerken en bevestigen voordat een patroon aan een proxy wordt toegevoegd">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "V">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Vragen om bewerken en bevestigen voordat een patroon aan een proxy wordt toegevoegd">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy waaraan een patroon wordt toegevoegd">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Kies de proxy waaraan het patroon zal worden toegevoegd">
<!ENTITY foxyproxy.bypasscache.label "Firefox cache negeren wanneer het programma geladen wordt">
<!ENTITY foxyproxy.bypasscache.accesskey "P">
<!ENTITY foxyproxy.bypasscache.tooltip "De Firefox cache wordt genegeerd">
<!ENTITY foxyproxy.advancedmenus.label "Geavanceerde menu&apos;s gebruiken">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Geavanceerde menu&apos;s gebruiken (FoxyProxy 2.2 stijl)">
<!ENTITY foxyproxy.importsettings.label "Instellingen importeren">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Instellingen importeren uit een bestand">
<!ENTITY foxyproxy.exportsettings.label "Huidige instellingen exporteren">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Huidige instellingen naar een bestand exporteren">
<!ENTITY foxyproxy.importlist.label "Lijst met proxy&apos;s importeren">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Een tekstbestand met proxy&apos;s importeren">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard referentie">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard referentie">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "De asterisk (*) matcht geen of meer karakters, en het vraagteken (?) matcht een enkel karakter">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Veelgemaakte fouten bij het schrijven van wildcard patronen">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Doel">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Alle pagina&apos;s in het www subdomein van MySpace matchen">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "De lokale PC matchen">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Alle subdomeinen en pagina&apos;s bij abc.com matchen">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Alle pagina&apos;s in het a.foo.com domein matchen, maar niet die in het b.foo.com domein">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Juist">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Dienen twee patronen te zijn">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Onjuist">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Reden waarom dit onjuist is">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Omdat er geen wildcards zijn wordt alleen de homepage gematcht">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy begrijpt deze opmaak niet">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Er zijn geen wildcards">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Er zijn geen wildcards">
<!ENTITY foxyproxy.logging.noURLs.label "URL&apos;s niet opslaan of weergeven">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URL&apos;s worden niet in het geheiugen of op de harde schijf opgeslagen">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Venster sluiten">
<!ENTITY foxyproxy.pattern.template.reference.label "Patroon template referentie">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Patroon template referentie">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL patroon templates bepalen de opmaak waarin URL&apos;s Snel of Automatisch worden toegevoegd aan proxy&apos;s. Templates ondersteunen de volgende speciale zinsdelen die, wanneer SnelToevoegen of Automatisch toevoegen geactiveerd worden, vervangen worden door de overeenkomstige URL component in de adresbalk.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Speciaal zinsdeel">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Vervangen door">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Voorbeeld">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "gebruikersnaam">
<!ENTITY foxyproxy.pattern.template.reference.password.label "wachtwoord">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "gebruikersnaam &amp; wachtwoord met &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "poort">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; poort met &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "zinsdeel voor het pad">
<!ENTITY foxyproxy.pattern.template.reference.path.label "pad (inclusief bestandsnaam)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "map">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "basisdeel bestandsnaam">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "bestandsextensie">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "volledige bestandsnaam">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "deel na het &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "deel na het &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "volledige URL">
<!ENTITY foxyproxy.notifications.label "Notificaties">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notificatie-instellingen">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicator-instellingen">
<!ENTITY foxyproxy.misc.label "Diversen">
<!ENTITY foxyproxy.misc.accesskey "D">
<!ENTITY foxyproxy.misc.tooltip "Diverse instellingen">
<!ENTITY foxyproxy.animatedicons.label "Statusbalk-pictogram animeren wanneer deze proxy wordt gebruikt">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Pictogrammen animeren wanneer deze proxy wordt gebruikt (Algemene instellingen -&gt; Animaties moet ook worden aangevinkt)">
