<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy - Opciones">
<!ENTITY foxyproxy.options.label "Opciones">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Abrir el cuadro de opciones">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Pulse para seleccionar las columnas a mostrar">
<!ENTITY foxyproxy.name.label "Nombre">
<!ENTITY foxyproxy.name.accesskey "N">
<!ENTITY foxyproxy.name.tooltip "Nombre">
<!ENTITY foxyproxy.notes.label "Notas">
<!ENTITY foxyproxy.notes.accesskey "t">
<!ENTITY foxyproxy.notes.tooltip "Notas">
<!ENTITY foxyproxy.pattern.label "Correspondencia de patrones">
<!ENTITY foxyproxy.pattern.name.label "Nombre de la plantilla">
<!ENTITY foxyproxy.pattern.type.label "Tipo de la plantilla">
<!ENTITY foxyproxy.whitelist.blacklist.label "Lista blanca (inclusiva) o lista negra (exclusiva)">
<!ENTITY foxyproxy.url.pattern.label "Dirección o plantilla de la dirección">
<!ENTITY foxyproxy.url.pattern.accesskey "D">
<!ENTITY foxyproxy.url.pattern.tooltip "Dirección o plantilla de la dirección">
<!ENTITY foxyproxy.enabled.label "Habilitado">
<!ENTITY foxyproxy.enabled.accesskey "H">
<!ENTITY foxyproxy.enabled.tooltip "Habilitar/Deshabilitar">
<!ENTITY foxyproxy.delete.selection.label "Borrar selección">
<!ENTITY foxyproxy.delete.selection.accesskey "C">
<!ENTITY foxyproxy.delete.selection.tooltip "Borra el elemento seleccionado">
<!ENTITY foxyproxy.edit.selection.label "Editar selección">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Edita el elemento seleccionado">
<!ENTITY foxyproxy.help.label "Contenidos de la ayuda">
<!ENTITY foxyproxy.help.accesskey "u">
<!ENTITY foxyproxy.help.tooltip "Mostrar ayuda">
<!ENTITY foxyproxy.close.label "Cerrar">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "Cerrar ventana">
<!ENTITY foxyproxy.about.label "Acerca de">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "Abre la ventana &apos;Acerca de&apos;">
<!ENTITY foxyproxy.online.label "Página web de FoxProxy">
<!ENTITY foxyproxy.online.accesskey "w">
<!ENTITY foxyproxy.online.tooltip "Visite la página web de FoxyProxy">
<!ENTITY foxyproxy.tor.label "Asistente Tor">
<!ENTITY foxyproxy.tor.accesskey "T">
<!ENTITY foxyproxy.tor.tooltip "Asistente Tor">
<!ENTITY foxyproxy.copy.selection.label "Copiar selección">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia la selección">
<!ENTITY foxyproxy.mode.label "Seleccionar modo">
<!ENTITY foxyproxy.auto.url.label "Dirección de configuración automática del proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Introduzca la dirección del archivo PAC">
<!ENTITY foxyproxy.port.label "Puerto">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Puerto">
<!ENTITY foxyproxy.http.proxy.label "Proxy HTTP">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "Dirección del Proxy HTTP">
<!ENTITY foxyproxy.ssl.proxy.label "Proxy SSL">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "Dirección del proxy SSL">
<!ENTITY foxyproxy.ftp.proxy.label "Proxy FTP">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "Dirección del Proxy FTP">
<!ENTITY foxyproxy.gopher.proxy.label "Proxy Gopher">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "Dirección del Proxy Gopher">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "Dirección del Proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Añadir/Editar plantilla">
<!ENTITY foxyproxy.wildcard.label "Comodines">
<!ENTITY foxyproxy.wildcard.accesskey "C">
<!ENTITY foxyproxy.wildcard.tooltip "Indica que la dirección o la plantilla de la dirección usa comodines y no es una expresión regular">
<!ENTITY foxyproxy.wildcard.example.label "Ejemplo: *mail.yahoo.es/*">
<!ENTITY foxyproxy.regex.label "Expresión regular">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Indica que la dirección o la plantilla de la dirección es una expresión regular">
<!ENTITY foxyproxy.regex.example.label "Ejemplo: http?://.*\.mail\.yahoo\.es/.*">
<!ENTITY foxyproxy.version "Versión">
<!ENTITY foxyproxy.createdBy "Creada por">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Todos los derechos reservados.">
<!ENTITY foxyproxy.released "Liberado bajo la licencia GPL.">
<!ENTITY foxyproxy.thanks "Agradecimientos especiales a">
<!ENTITY foxyproxy.translations "Traducciones">
<!ENTITY foxyproxy.tab.general.label "General">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Administrar opciones generales de proxys">
<!ENTITY foxyproxy.tab.proxy.label "Detalles">
<!ENTITY foxyproxy.tab.proxy.accesskey "D">
<!ENTITY foxyproxy.tab.proxy.tooltip "Administrar detalles de los proxys">
<!ENTITY foxyproxy.tab.patterns.label "Plantillas">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Administrar direcciones de plantillas">
<!ENTITY foxyproxy.add.title "Opciones del proxy">
<!ENTITY foxyproxy.pattern.description "Aquí puede añadir o eliminar las direcciones para las que se usará el proxy.">
<!ENTITY foxyproxy.pattern.matchtype.label "La plantilla contiene">
<!ENTITY foxyproxy.pattern.whiteblack.label "Inclusión/Exclusión de direcciones">
<!ENTITY foxyproxy.add.option.direct.label "Conexión directa a internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "No usar ningún proxy - usar la conexión directa a internet">
<!ENTITY foxyproxy.add.option.manual.label "Configuración manual del proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Define una configuración del proxy manualmente">
<!ENTITY foxyproxy.add.new.pattern.label "Añadir nueva plantilla">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Añadir nueva plantilla">
<!ENTITY foxyproxy.proxy.useforall.label "Usar este servidor proxy para todos los protocolos">
<!ENTITY foxyproxy.proxy.useforall.accesskey "U">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Copiar esta dirección al resto de protocolos">
<!ENTITY foxyproxy.menubar.file.label "Archivo">
<!ENTITY foxyproxy.menubar.file.accesskey "A">
<!ENTITY foxyproxy.menubar.file.tooltip "Abre el menú archivo">
<!ENTITY foxyproxy.menubar.help.label "Ayuda">
<!ENTITY foxyproxy.menubar.help.accesskey "u">
<!ENTITY foxyproxy.menubar.help.tooltip "Abre el menú ayuda">
<!ENTITY foxyproxy.mode.accesskey "S">
<!ENTITY foxyproxy.mode.tooltip "Seleccionar cómo habilitar FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxys">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Administrar proxys">
<!ENTITY foxyproxy.tab.global.label "Opciones globales">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Administrar opciones globales">
<!ENTITY foxyproxy.tab.logging.label "Registro">
<!ENTITY foxyproxy.tab.logging.accesskey "R">
<!ENTITY foxyproxy.tab.logging.tooltip "Cambiar opciones de registro">
<!ENTITY foxyproxy.proxydns.label "Usar un proxy SOCKS para la búsqueda DNS">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Si se selecciona, la búsqueda DNS se realizará a través de un servidor proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Es necesario reiniciar Firefox para aplicar los cambios, ¿Reiniciar ahora?">
<!ENTITY foxyproxy.showstatusbaricon.label "Mostrar icono en la barra de estado">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Si marca esta opción, el icono de FoxyProxy se mostrará en la barra de estado">
<!ENTITY foxyproxy.showstatusbarmode.label "Mostrar modo (texto) en la barra de estao">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Si marca esta opción, el modo de FoxyProxy se mostrará en la barra de estado">
<!ENTITY foxyproxy.storagelocation.label "Dirección para guardar la configuración">
<!ENTITY foxyproxy.storagelocation.accesskey "D">
<!ENTITY foxyproxy.storagelocation.tooltip "Dirección para guardar la configuración de FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Marcas de tiempo">
<!ENTITY foxyproxy.tab.logging.url.label "Dirección">
<!ENTITY foxyproxy.clear.label "Borrar">
<!ENTITY foxyproxy.clear.accesskey "B">
<!ENTITY foxyproxy.clear.tooltip "Borrar">
<!ENTITY foxyproxy.refresh.label "Refrescar">
<!ENTITY foxyproxy.refresh.accesskey "f">
<!ENTITY foxyproxy.refresh.tooltip "Refrescar">
<!ENTITY foxyproxy.save.label "Guardar">
<!ENTITY foxyproxy.save.accesskey "G">
<!ENTITY foxyproxy.save.tooltip "Guardar">
<!ENTITY foxyproxy.addnewproxy.label "Añadir nuevo proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Añadir nuevo proxy">
<!ENTITY foxyproxy.whitelist.label "Lista blanca">
<!ENTITY foxyproxy.whitelist.accesskey "b">
<!ENTITY foxyproxy.whitelist.tooltip "Las direcciones que coincidan con esta plantilla se cargan usando este proxy">
<!ENTITY foxyproxy.whitelist.description.label "Las direcciones que coincidan con esta plantilla se cargan usando este proxy">
<!ENTITY foxyproxy.blacklist.label "Lista negra">
<!ENTITY foxyproxy.blacklist.accesskey "n">
<!ENTITY foxyproxy.blacklist.tooltip "Las direcciones que coinciden con esta plantilla no están cargadas a través de este proxy">
<!ENTITY foxyproxy.blacklist.description.label "Las direcciones que coinciden con esta plantilla no están cargadas a través de este proxy">
<!ENTITY foxyproxy.whiteblack.description.label "La lista negra (exclusión) de patrones tiene precedencia sobre la lista blanca (inclusión): si una dirección coincide tanto con un patrón de la lista blanca como con otro de la lista negra para el mismo proxy, la dirección no será cargada por el proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Estoy usando">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Compruebe si está usando Portable Firefox">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "Puerto HTTP">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "Puerto (SSL)">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "Puerto FTP">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Puerto Gopher">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "Puerto SOCKS">
<!ENTITY foxyproxy.socks.version.label "Versión SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Dirección automática">
<!ENTITY foxyproxy.chinese.simplified "Chino (Simplificado)">
<!ENTITY foxyproxy.chinese.traditional "Chino (Tradicional)">
<!ENTITY foxyproxy.croatian "Croata">
<!ENTITY foxyproxy.czech "Checo">
<!ENTITY foxyproxy.danish "Danés">
<!ENTITY foxyproxy.dutch "Holandés">
<!ENTITY foxyproxy.english "Inglés">
<!ENTITY foxyproxy.english.british "Inglés (Británico)">
<!ENTITY foxyproxy.french "Francés">
<!ENTITY foxyproxy.german "Alemán">
<!ENTITY foxyproxy.greek "Griego">
<!ENTITY foxyproxy.italian "Italiano">
<!ENTITY foxyproxy.persian "Persa">
<!ENTITY foxyproxy.polish "Polaco">
<!ENTITY foxyproxy.portugese.brazilian "Portugués (Brasileño)">
<!ENTITY foxyproxy.portugese.portugal "Portugués (Portugal)">
<!ENTITY foxyproxy.romanian "Rumano">
<!ENTITY foxyproxy.russian "Ruso">
<!ENTITY foxyproxy.slovak "Eslovaco">
<!ENTITY foxyproxy.spanish.spain "Español (España)">
<!ENTITY foxyproxy.spanish.argentina "Español (Argentina)">
<!ENTITY foxyproxy.thai.thailand "Thailandés (Thailandia)">
<!ENTITY foxyproxy.turkish "Turco">
<!ENTITY foxyproxy.ukrainian "Ucraniano">
<!ENTITY foxyproxy.your.language "Su idioma">
<!ENTITY foxyproxy.your.name.here "Su nombre aquí">
<!ENTITY foxyproxy.moveup.label "Mover arriba">
<!ENTITY foxyproxy.moveup.tooltip "Sube la prioridad de la selección actual">
<!ENTITY foxyproxy.moveup.accesskey "a">
<!ENTITY foxyproxy.movedown.label "Mover abajo">
<!ENTITY foxyproxy.movedown.tooltip "Baja la prioridad de la selección actual">
<!ENTITY foxyproxy.movedown.accesskey "b">
<!ENTITY foxyproxy.autoconfurl.view.label "Ver">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Ver archivo de autoconfiguración">
<!ENTITY foxyproxy.autoconfurl.test.label "Probar">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "P">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Probar el archivo de auto-configuración">
<!ENTITY foxyproxy.logging.maxsize.label "Tamaño máximo">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Máximo número de las entradas de registro antes de que el log se borre">
<!ENTITY foxyproxy.logging.maxsize.button.label "Establecer">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Establece el máximo número de las entradas de registro antes de que el log se borre">
<!ENTITY foxyproxy.random.label "Cargar direcciones usando proxys aleatorios (ignorar todos los patrones y prioridades)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Cargar direcciones usando proxys aleatorios (ignorar todos los patrones y prioridades)">
<!ENTITY foxyproxy.random.includedirect.label "Incluir proxys configurados como conexiones directas de internet">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Los proxys configurados como conexión directa de internet se incluyen en la selección aleatoria de los proxys.">
<!ENTITY foxyproxy.random.includedisabled.label "Incluir proxys deshabilitados">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Los proxys configurados como deshabilitados serán incluidos en la selección de proxys aleatorios">
<!ENTITY foxyproxy.random.settings.label "Selección aleatoria del proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Opciones que afectan a la selección aleatoria de los proxys">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Opciones de AutoAdd">
<!ENTITY foxyproxy.autoadd.description "Especifica un patrón que identifica las páginas bloqueadas. Cuando se encuentra un patrón en una página, se añade automáticamente al proxy un patrón correspondiente a la dirección de la página, y opcionalmente se recarga. Esto evita que todas las páginas se identifiquen activamente como bloqueadas.">
<!ENTITY foxyproxy.autoadd.pattern.name.default.label "Patrón para identificar las páginas bloqueadas">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Patrón que identifica las páginas bloqueadas">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Ejemplo: *No está autorizado a ver esta página*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Ejemplo: .*Sitio.*ha sido bloqueado.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy cuyos patrones se añaden automáticamente">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Especifique el proxy cuyas direcciones se añaden automáticamente">
<!ENTITY foxyproxy.autoadd.url.template.label "Plantilla de patrones de direcciones">
<!ENTITY foxyproxy.autoadd.url.template.accesskey "l">
<!ENTITY foxyproxy.autoadd.url.template.tooltip "Plantilla de patrones de direcciones">
<!ENTITY foxyproxy.autoadd.url.template.example.label "Ejemplo para http://mail.foo.com:8080/inbox/msg1024#asunto">
<!ENTITY foxyproxy.autoadd.url.template.help "Las plantillas de patrones de direcciones definen el formato con lo que las direcciones se añadirán automáticamente a los proxys. La cadena especial ${1} será sustituida con el nombre del host actual.">
<!ENTITY foxyproxy.autoadd.reload.label "Recarga la página una vez que se ha añadido al proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Recarga la página automáticamente una vez que se ha añadido al proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notificarme cuando se use AutoAdd">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informa cuando una página es bloqueada &amp; y el patrón de la dirección se añade al proxy">
<!ENTITY foxyproxy.graphics "Diseño gráfico e imágenes de">
<!ENTITY foxyproxy.website "Página web por">
<!ENTITY foxyproxy.contributions "Colaboración de">
<!ENTITY foxyproxy.pacloadnotification.label "Notificarme de fallos en la carga del archivo de auto-configuración del proxy">
<!ENTITY foxyproxy.pacloadnotification.accesskey "N">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Mostrar una ventana emergente cuando se cargue el archivo PAC">
<!ENTITY foxyproxy.pacerrornotification.label "Notificarme de errores en el archivo de auto-configuración del proxy">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Display a popup when about PAC file errors">
<!ENTITY foxyproxy.toolsmenu.label "Mostrar el icono de FoxyProxy en el menú Herramientas">
<!ENTITY foxyproxy.toolsmenu.accesskey "H">
<!ENTITY foxyproxy.toolsmenu.tooltip "Mostrar el icono de FoxyProxy en el menú Herramientas">
<!ENTITY foxyproxy.contextmenu.label "Mostrar el icono de FoxyProxy en el menú contextual">
<!ENTITY foxyproxy.contextmenu.accesskey "M">
<!ENTITY foxyproxy.contextmenu.tooltip "Mostrar el icono de FoxyProxy en el menú contextual">
<!ENTITY foxyproxy.quickadd.desc "QuickAdd añade la dirección actual a un proxy predefinido cuando pulsa Alt-F2. Es una práctica alternativa a AutoAdd. Personalice la combincación Alt-F2 con">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify "Notificarme cuando QuickAdd se active">
<!ENTITY foxyproxy.selectproxy.label "Seleccionar proxy">
<!ENTITY foxyproxy.selectproxy.accesskey "S">
<!ENTITY foxyproxy.selectproxy.tooltip "Seleccione el proxy cuyo patrón será añadido">
<!ENTITY foxyproxy.animatedicons.label "Icono animado en la barra de estado cuando se use algún proxy">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Mostrar un icono animado en la barra de estado cuando se use algún proxy">
<!ENTITY foxyproxy.bypasscache.label "Ignorar la caché de Firefox al cargar">
<!ENTITY foxyproxy.bypasscache.accesskey "I">
<!ENTITY foxyproxy.bypasscache.tooltip "La caché de Firefox es ignorada">
<!ENTITY foxyproxy.advancedmenus.label "Usar menús avanzados">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Usar menús avanzados (Estilo de FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importar opciones">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importar las opciones desde un archivo">
<!ENTITY foxyproxy.exportsettings.label "Exportar opciones actuales">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exportar las opciones actuales en un archivo">
<!ENTITY foxyproxy.importlist.label "Importar lista de proxis">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importar un archivo de texto con una lista de proxis">
<!ENTITY foxyproxy.wildcard.reference.label "Referencia de comodines">
<!ENTITY foxyproxy.wildcard.reference.accesskey "R">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Referencia de comodines">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "El asterisco (*) corresponde a cero o más caracteres, y el signo de interrogación (?) a un caracter simple">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Errores comunes al escribir patrones con comodines">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Objetivo">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Todas las páginas en el subdominio de MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "El equipo local">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Todos los subdominios y páginas de abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Todas las páginas del dominio a.foo.com, pero no las de b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correcto">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Debe haber dos patrones">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Razón por la que es incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "No hay comodines, por lo que sólo la pagina de inicio coincidirá">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy no entiende este tipo de sintaxis">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "No hay comodines">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "No hay comodines">
<!ENTITY foxyproxy.logging.noURLs.label "No guardar o mostrar las direcciones">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Las direcciones no se guardarán en la RAM ni en el disco">
