<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy - Take back your privacy!
  Copyright (C) 2006 Eric H. Jung and LeahScape, Inc.
  http://foxyproxy.mozdev.org/
  eric.jung@yahoo.com

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/gpl.txt
-->
<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">

<dialog buttons="accept"
  id="foxyproxyaddproxydlg"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  title="&foxyproxy.label; - &foxyproxy.add.title;"
  windowtype="foxyproxy"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="addeditproxy.js"/>

<vbox observes="torwiz-broadcaster" flex="1">
  <tabbox flex="1">
  	<tabs id="tabs" style="-moz-appearance: none;">
  		<tab id="generaltab" label="&foxyproxy.tab.general.label;" accesskey="&foxyproxy.tab.general.accesskey;"
  		  tooltiptext="&foxyproxy.tab.general.tooltip;" selected="true"/>  	
  		<tab label="&foxyproxy.tab.proxy.label;" accesskey="&foxyproxy.tab.proxy.accesskey;"
  		  tooltiptext="&foxyproxy.tab.proxy.tooltip;"/>
  		<tab id="patternstab" label="&foxyproxy.tab.patterns.label;" accesskey="&foxyproxy.tab.patterns.accesskey;"
  		  tooltiptext="&foxyproxy.tab.patterns.tooltip;"/>
  	</tabs>
	  
	<tabpanels style="-moz-appearance: none;" flex="1">
	  <tabpanel flex="1" orient="vertical">
      <hbox>
        <checkbox id="proxyenabled" flex="1" checked="true" label="&foxyproxy.enabled.label;" accesskey="&foxyproxy.enabled.accesskey;"/>  
      </hbox>
			<!--  thanks Teo! -->
	    <grid class="indent" flex="1">
	      <columns>
	        <column/>
	        <column flex="1"/>
	      </columns>	      
	    <rows>
	      <row align="center">
	        <label value="&foxyproxy.name.label;" control="proxyname" accesskey="&foxyproxy.name.accesskey;"/>
	        <textbox id="proxyname" flex="1"/>
	      </row>
	      <row flex="1">
	        <label value="&foxyproxy.notes.label;" control="proxynotes" accesskey="&foxyproxy.notes.accesskey;"/>
	        <textbox id="proxynotes" flex="1" multiline="true"/>
	      </row>
	    </rows>
	    </grid>        
	  </tabpanel>   
		<tabpanel flex="1" orient="vertical">  
        <radiogroup id="mode">

          <radio id="direct" value="direct" label="&foxyproxy.add.option.direct.label;"
            oncommand="toggleMode('direct');"
            accesskey="&foxyproxy.add.option.direct.accesskey;"
            tooltiptext="&foxyproxy.add.option.direct.tooltip;"/>
        
          <radio id="manual" value="manual" label="&foxyproxy.add.option.manual.label;"
            oncommand="toggleMode('manual');"
            accesskey="&foxyproxy.add.option.manual.accesskey;"
            tooltiptext="&foxyproxy.add.option.manual.tooltip;"/>
        
          <grid class="indent" flex="1">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
          
            <rows>
              <row align="center">
                <hbox align="center" pack="end">
                  <label value="&foxyproxy.http.proxy.label;" accesskey="&foxyproxy.http.proxy.accesskey;" tooltiptext="&foxyproxy.http.tooltip;" control="http"/>
                </hbox>
                <hbox align="center">
                  <textbox id="http"
                    flex="1"
                    observes="disabled-broadcaster"
                    tooltiptext="&foxyproxy.http.tooltip;"
                    oninput="proxy.http=this.value; usehttpforall.checked &amp;&amp; _setHosts(this.value);"/>
                  
                  <label value="&foxyproxy.port.label;" control="httpport" accesskey="&foxyproxy.port.accesskey;" tooltiptext="&foxyproxy.port.tooltip;"/>
                  
                  <textbox id="httpport" size="5" oninput="if (/\D/.test(this.value)) this.value=''; usehttpforall.checked &amp;&amp; _setPorts(this.value);"
                    observes="disabled-broadcaster" tooltiptext="&foxyproxy.port.tooltip;"/>
                </hbox>
              </row>
              <row>
                <spacer/>
                <checkbox id="usehttpforall"
                  label="&foxyproxy.proxy.useforall.label;"
                  accesskey="&foxyproxy.proxy.useforall.accesskey;"
                  tooltiptext="&foxyproxy.proxy.useforall.tooltip;"
                  observes="disabled-broadcaster"
                  oncommand="onUseHttpForAll(this.checked);"/>
                <spacer/>
              </row>
              <row align="center">
                <hbox align="center" pack="end">
                  <label value="&foxyproxy.ssl.proxy.label;" accesskey="&foxyproxy.ssl.proxy.accesskey;" control="ssl"/>
                </hbox>
                <hbox align="center">
                  <textbox id="ssl" flex="1" observes="disabled-broadcaster">
                    <observes element="partial-disabled-broadcaster" attribute="disabled"/>
                  </textbox>
                  <label value="&foxyproxy.port.label;" control="sslport" accesskey="&foxyproxy.port.accesskey;"/>
                  <textbox id="sslport" size="5" oninput="if (/\D/.test(this.value)) this.value='';" observes="disabled-broadcaster">
                    <observes element="partial-disabled-broadcaster" attribute="disabled"/>
                  </textbox>
                </hbox>
              </row>
              <row align="center">
                <hbox align="center" pack="end">
                  <label value="&foxyproxy.ftp.proxy.label;" accesskey="&foxyproxy.ftp.proxy.accesskey;" control="ftp"/>
                </hbox>
                <hbox align="center">
                  <textbox id="ftp" flex="1" observes="disabled-broadcaster">
                    <observes element="partial-disabled-broadcaster" attribute="disabled"/>                  
                  </textbox>
                  <label value="&foxyproxy.port.label;" control="ftpport" accesskey="&foxyproxy.port.accesskey;"/>
                  <textbox id="ftpport" size="5" oninput="if (/\D/.test(this.value)) this.value='';" observes="disabled-broadcaster">
                    <observes element="partial-disabled-broadcaster" attribute="disabled"/>
                  </textbox>
                </hbox>
              </row>
              <row align="center">
                <hbox align="center" pack="end">
                  <label value="&foxyproxy.gopher.proxy.label;" accesskey="&foxyproxy.gopher.proxy.accesskey;" control="gopher"/>
                </hbox>
                <hbox align="center">
                  <textbox id="gopher" flex="1" observes="disabled-broadcaster">
                    <observes element="partial-disabled-broadcaster" attribute="disabled"/>                  
                  </textbox>
                  <label value="&foxyproxy.port.label;" control="gopherport" accesskey="&foxyproxy.port.accesskey;"/>
                  <textbox id="gopherport" size="5" oninput="if (/\D/.test(this.value)) this.value='';" observes="disabled-broadcaster">
                    <observes element="partial-disabled-broadcaster" attribute="disabled"/>                  
                  </textbox>
                </hbox>
              </row>
              <row align="center">
                <hbox align="center" pack="end">
                  <label value="&foxyproxy.socks.proxy.label;" accesskey="&foxyproxy.socks.proxy.accesskey;" control="socks"/>
                </hbox>
                <hbox align="center">
                  <textbox id="socks" flex="1" observes="disabled-broadcaster">
                    <observes element="partial-disabled-broadcaster" attribute="disabled"/>
                  </textbox>
                  <label value="&foxyproxy.port.label;" control="socksport" accesskey="&foxyproxy.port.accesskey;"/>
                  <textbox id="socksport" size="5" oninput="if (/\D/.test(this.value)) this.value='';" observes="disabled-broadcaster">
                    <observes element="partial-disabled-broadcaster" attribute="disabled"/>                  
                  </textbox>
                </hbox>
              </row>
              <row>
                <spacer/>
                <radiogroup id="socksversion" orient="horizontal">
                  <radio value="4" label="&foxyproxy.socks.v4;" accesskey="4" observes="disabled-broadcaster"/>
                  <radio value="5" label="&foxyproxy.socks.v5;" accesskey="5" observes="disabled-broadcaster"/>
                </radiogroup>
              </row>
            </rows>
          </grid>
          <radio id="auto"
            value="auto"
            label="&foxyproxy.auto.url.label;"
            oncommand="toggleMode('auto');"
            accesskey="&foxyproxy.auto.url.accesskey;"
            tooltiptext="&foxyproxy.auto.url.tooltip;"
            control="autoconfurl"/>
          <grid class="indent" flex="1">
            <columns>
              <column flex="1"/>
              <column/>
            </columns>
         
             <rows>
               <row align="center">
	          	  <textbox id="autoconfurl" size="50" observes="autoconf-broadcaster1"
	          		  tooltiptext="&foxyproxy.auto.url.tooltip;"
	          		  oninput="onAutoConfUrlInput();"/>
         			  <button command="viewAutoConfCmd"/>
         			  <button command="testAutoConfCmd"/>
         	    </row>      	    
             </rows>
           </grid>
        </radiogroup>
    </tabpanel>
    
 		<tabpanel flex="1" orient="vertical">
      <description>&foxyproxy.pattern.description;</description>
      <separator class="thin"/>              
      <hbox>
        <button command="addCmd"/>
        <button command="editSelectionCmd"/>        
        <button command="deleteSelectionCmd"/>
        <button command="helpCmd"/> 
				<button id="wildcardRefBtn" command="wildcardReferenceCmd"/>
      </hbox>
      <separator class="thin"/>      
      <hbox flex="1">
        <tree id="urlsTree" flex="1" align="stretch" enableColumnDrag="true" seltype="single" onselect="setButtons();"
	        	onclick="overlay.onTreeClick(event, this);">
          <treecols id="treeCols" pickertooltiptext="&foxyproxy.tree.pickertooltiptext.label;">
            <treecol id="enabledCol" label="&foxyproxy.enabled.label;" type="checkbox" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                      
            <treecol id="nameCol" label="&foxyproxy.pattern.name.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
            <treecol id="patternCol" label="&foxyproxy.url.pattern.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>              
            <treecol id="patternTypeCol" label="&foxyproxy.pattern.type.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                          
            <treecol id="blackCol" label="&foxyproxy.whitelist.blacklist.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
          </treecols>
          <treechildren context="urlsTreeContext" ondblclick="onAddEdit(false);"/>
         </tree>
      </hbox>
    </tabpanel>
  </tabpanels>
  </tabbox>
</vbox>

<vbox observes="not-torwiz-broadcaster" flex="1">
  <iframe style="border: thin black solid; width: 650px;" src="chrome://foxyproxy/locale/torwizhelp.xhtml" flex="1"/>
  <separator/>
  <description>&foxyproxy.pattern.description;</description>
  <separator class="thin"/>                
  <hbox>
    <button command="addCmd"/>
    <button command="editSelectionCmd"/>        
    <button command="deleteSelectionCmd"/>
    <button command="helpCmd"/>     
		<button id="wildcardRefBtn" command="wildcardReferenceCmd"/>
  </hbox>
  <separator/>      
  <hbox flex="1">
    <tree id="torWizUrlsTree" flex="1" align="stretch" enableColumnDrag="true" seltype="single" onselect="setButtons();">
      <treecols id="treeCols" pickertooltiptext="&foxyproxy.tree.pickertooltiptext.label;">
        <treecol id="enabledCol" label="&foxyproxy.enabled.label;" type="checkbox" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>      
        <treecol id="nameCol" label="&foxyproxy.pattern.name.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="patternCol" label="&foxyproxy.url.pattern.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>              
        <treecol id="patternTypeCol" label="&foxyproxy.pattern.type.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                          
        <treecol id="blackCol" label="&foxyproxy.whitelist.blacklist.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>         
      </treecols>
      <treechildren context="urlsTreeContext" ondblclick="onAddEdit(false);"/>
     </tree>
  </hbox>
</vbox>

<popupset>
  <popup id="urlsTreeContext" onpopupshowing="onUrlsTreeMenuPopupShowing();">   
		<menuitem id="enabledPopUpMenuItem" command="toggleEnabledCmd" type="checkbox"/>  
    <menuseparator/>		
    <menuitem class="menuitem-non-iconic" command="addCmd"/>  
    <menuitem class="menuitem-non-iconic" command="editSelectionCmd"/>  
    <menuitem class="menuitem-non-iconic" command="deleteSelectionCmd"/>
    <menuseparator/>         
    <menuitem class="menuitem-non-iconic" command="helpCmd"/>  
    <menuitem class="menuitem-non-iconic" command="closeCmd"/>        
  </popup>
  <!-- Thanks, DownThemAll -->
	<popup id="wildcardReferencePopup" position="before_end" style="height: 400px;">
		<label id="wildcardref" value="&foxyproxy.wildcard.reference.label;" style="font-weight: bold; text-align: center; font-size: 114%; margin: 1em 0 0 0;" />
		<label id="wildcardrefSub" value="&foxyproxy.wildcard.reference.subtitle.label;" style="text-align: center; margin: 0 0 1.5em 0;" />		
			<grid style="border: thin black solid; margin: 0 .5em 0 .5em;">
				<columns><column style="width: 10em; margin-right: 1em;"/><column style="width: 10em; margin-right: 1em;"/><column style="width: 10em; margin-right: 1em;"/><column style="width: 10em;"/></columns>
				<rows>
					<row>
						<description style="text-decoration: underline; font-weight:bold;">
						 &foxyproxy.wildcard.reference.goal.label;</description>
						<description style="text-decoration: underline; font-weight:bold;">
						&foxyproxy.wildcard.reference.correct.label;</description>
						<description style="color: red; text-decoration: underline; font-weight:bold;">
						&foxyproxy.wildcard.reference.incorrect.label;</description>
						<description style="text-decoration: underline; font-weight:bold;">
						&foxyproxy.wildcard.reference.incorrect.reason.label;</description>
				  </row>
					<row style="margin-bottom: 1em;">
						<description>&foxyproxy.wildcard.reference.goal1.label;</description>
						<description>http://www.myspace.com/*</description>													
						<description style="color: red;">http://www.myspace.com</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason1.label;</description>
					</row>
					<row style="margin-bottom: 1em;">
						<description>&foxyproxy.wildcard.reference.goal2.label;</description>
						<vbox>
							<description>&foxyproxy.wildcard.reference.correct2.label;:</description>						
							<description>*://localhost/*</description>
							<description>*://127.0.0.1/*</description>																				
						</vbox>		
						<description style="color: red;">localhost, 127.0.0.1</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason2.label;</description>
					</row>
					<row style="margin-bottom: 1em;">
						<description>&foxyproxy.wildcard.reference.goal3.label;</description>
						<description>*.abc.com/*</description>													
						<description style="color: red;">.abc.com</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason3.label;</description>
					</row>		
					<row>
						<description>&foxyproxy.wildcard.reference.goal4.label;</description>
						<description>*.a.foo.com/*</description>													
						<description style="color: red;">a.foo.com</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason4.label;</description>
					</row>												
				</rows>
			</grid>
	</popup>  
</popupset>

<command id="toggleEnabledCmd"
  label="&foxyproxy.enabled.label;"
  tooltiptext="&foxyproxy.enabled.tooltip;"
  accesskey="&foxyproxy.enabled.accesskey;"
  oncommand="toggleEnabled();"/> 
  
<command id="addCmd"
  label="&foxyproxy.add.new.pattern.label;"
  oncommand="onAddEdit(true);"
  accesskey="&foxyproxy.add.new.pattern.accesskey;"
  tooltiptext="&foxyproxy.add.new.pattern.tooltip;"/>
  
<command id="deleteSelectionCmd"
  label="&foxyproxy.delete.selection.label;"
  accesskey="&foxyproxy.delete.selection.accesskey;"   
  tooltiptext="&foxyproxy.delete.selection.tooltip;"
  observes="tree-row-selected"
  oncommand="onRemove();"/>  

<command id="editSelectionCmd"
  label="&foxyproxy.edit.selection.label;"
  accesskey="&foxyproxy.edit.selection.accesskey;" 
  tooltiptext="&foxyproxy.edit.selection.tooltip;"
  observes="tree-row-selected"
  oncommand="onAddEdit(false);"/> 
  
<command id="helpCmd"
  label="&foxyproxy.help.label;"
  accesskey="&foxyproxy.help.accesskey;"   
  tooltiptext="&foxyproxy.help.tooltip;"
  oncommand="onHelp();"/>

<command id="wildcardReferenceCmd"
  label="&foxyproxy.wildcard.reference.label;"
  accesskey="&foxyproxy.wildcard.reference.accesskey;"   
  tooltiptext="&foxyproxy.wildcard.reference.tooltip;"
  oncommand="onWildcardReference();"/>

<command id="closeCmd"
  label="&foxyproxy.close.label;"
  accesskey="&foxyproxy.close.accesskey;" 
  tooltiptext="&foxyproxy.close.tooltip;"
  oncommand="window.close();"/> 

<command id="viewAutoConfCmd"
	disabled="true"
	label="&foxyproxy.autoconfurl.view.label;"
  accesskey="&foxyproxy.autoconfurl.view.accesskey;"
  tooltiptext="&foxyproxy.autoconfurl.view.tooltip;"
  oncommand="onViewAutoConf();"
  observes="autoconf-broadcaster2"/>
  
<command id="testAutoConfCmd"
	disabled="true"
	label="&foxyproxy.autoconfurl.test.label;"
  accesskey="&foxyproxy.autoconfurl.test.accesskey;"
  tooltiptext="&foxyproxy.autoconfurl.test.tooltip;"
  oncommand="onTestAutoConf();"
  observes="autoconf-broadcaster2"/>  
  
<broadcasterset>
  <broadcaster id="autoconf-broadcaster1" disabled="true"/>
  <broadcaster id="autoconf-broadcaster2" disabled="true"/>  
  <broadcaster id="tree-row-selected" disabled="true"/>
  <broadcaster id="torwiz-broadcaster" hidden="false"/>
  <broadcaster id="not-torwiz-broadcaster" hidden="true"/>  
  <broadcaster id="disabled-broadcaster" disabled="false"/>
  <broadcaster id="partial-disabled-broadcaster" disabled="false"/>     
</broadcasterset>   

</dialog>