<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy - Take back your privacy!
  Copyright (C) 2006 Eric H. Jung and LeahScape, Inc.
  http://foxyproxy.mozdev.org/
  eric.jung@yahoo.com

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/gpl.txt
-->

<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">
<window
    id="foxyproxyPreferences"
    windowtype="foxyproxy-options"
    title="&foxyproxy.optionsdialog.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    persist="screenX screenY width height"
    onload="onLoad();" width="600" height="450"
    context="mainPopup">

  <script type="application/x-javascript" src="chrome://foxyproxy/content/options.js"/>
  <vbox>
    <!-- menu -->
    <toolbox>
      <menubar id="menubar">
        <menu id="file-menu" label="&foxyproxy.menubar.file.label;" accesskey="&foxyproxy.menubar.file.accesskey;" tooltiptext="&foxyproxy.menubar.file.tooltip;"> 
          <menupopup id="file-popup">
            <menuitem command="createProxyCmd" tooltiptext="&foxyproxy.addnewproxy.tooltip;"/>   <!-- tooltiptext is necessary for tooltip, dunno why -->         
						<menuseparator/>            
            <menuitem command="torWizardCmd" tooltiptext="&foxyproxy.tor.tooltip;"/>   <!-- tooltiptext is necessary for tooltip, dunno why -->                
            <menuseparator/>
            <!-- <menuitem command="importSettingsCmd" tooltiptext="&foxyproxy.importsettings.tooltip;"/>-->   <!-- tooltiptext is necessary for tooltip, dunno why -->                            
            <!-- <menuitem command="exportSettingsCmd" tooltiptext="&foxyproxy.exportsettings.tooltip;"/>-->   <!-- tooltiptext is necessary for tooltip, dunno why -->                                        
            <!-- <menuitem command="importListCmd" tooltiptext="&foxyproxy.importlist.tooltip;"/> -->  <!-- tooltiptext is necessary for tooltip, dunno why -->                                                    
            <!-- <menuseparator/> -->
            <menuitem command="closeCmd" tooltiptext="&foxyproxy.close.tooltip;"/> <!-- tooltiptext is necessary for tooltip, dunno why -->        
          </menupopup>
        </menu>     
        <menu id="help-menu" label="&foxyproxy.menubar.help.label;" accesskey="&foxyproxy.menubar.help.accesskey;" tooltiptext="&foxyproxy.menubar.help.tooltip;">
          <menupopup id="edit-popup">
            <menuitem command="helpCmd" tooltiptext="&foxyproxy.help.tooltip;"/>   <!-- tooltiptext is necessary for tooltip, dunno why -->        
            <menuitem command="onlineCmd" tooltiptext="&foxyproxy.online.tooltip;"/> <!-- tooltiptext is necessary for tooltip, dunno why -->
            <menuitem command="aboutCmd" tooltiptext="&foxyproxy.about.tooltip;"/> <!-- tooltiptext is necessary for tooltip, dunno why -->
          </menupopup>
        </menu>
      </menubar>
    </toolbox>
  </vbox>
  
  <separator/>
  <hbox style="margin-left: 1em;" align="center">
    <label value="&foxyproxy.mode.label;:" tooltiptext="&foxyproxy.mode.tooltip;" accesskey="&foxyproxy.mode.accesskey;" command="modeMenuPopup"/>
    <menulist id="modeMenu" oncommand="onEnableTypeChanged(this);" tooltiptext="&foxyproxy.mode.tooltip;"
      style="margin: 0em 1em 0em 1em; min-height: 2em;">
      <menupopup id="modeMenuPopup"/>      
    </menulist>
  </hbox>

  <separator/>
  
  <tabbox flex="1" style="margin: 1em;">
	<tabs id="tabs" style="-moz-appearance: none;" onselect="foxyproxy.selectedTabIndex=this.selectedIndex;">
		<tab label="&foxyproxy.tab.proxies.label;" accesskey="&foxyproxy.tab.proxies.accesskey;" selected="true" tooltiptext="&foxyproxy.tab.proxies.tooltip;"/>  	
		<tab label="&foxyproxy.tab.global.label;" accesskey="&foxyproxy.tab.global.accesskey;" tooltiptext="&foxyproxy.tab.global.tooltip;"/>
		<!-- <tab label="&foxyproxy.quickadd.label;" accesskey="&foxyproxy.quickadd.accesskey;" tooltiptext="&foxyproxy.quickadd.tooltip;"/>					 -->
		<tab label="&foxyproxy.tab.autoadd.label;" accesskey="&foxyproxy.tab.autoadd.accesskey;" tooltiptext="&foxyproxy.tab.autoadd.tooltip;"/>			
		<tab label="&foxyproxy.tab.logging.label;" accesskey="&foxyproxy.tab.logging.accesskey;" tooltiptext="&foxyproxy.tab.logging.tooltip;"/>	
	</tabs>
  
  <tabpanels style="-moz-appearance: none;" flex="1">
    <tabpanel flex="1" orient="vertical">    

		<hbox flex="1">          
	  	<tree id="proxyTree" align="stretch" enableColumnDrag="true" 
	      flex="1" style="width: 5em; height: 2em;" seltype="single" onselect="onProxyTreeSelected();" onclick="overlay.onTreeClick(event, this);">   
	  	  <treecols pickertooltiptext="&foxyproxy.tree.pickertooltiptext.label;">
	        <treecol id="enabledCol" label="&foxyproxy.enabled.label;" flex="1" persist="width ordinal hidden" type="checkbox"/><splitter class="tree-splitter"/>  	  
	        <treecol id="nameCol" label="&foxyproxy.name.label;" primary="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
	        <treecol id="descriptionCol" label="&foxyproxy.notes.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
	        <treecol id="modeCol" label="&foxyproxy.mode.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>        
	        <treecol id="httpCol" label="&foxyproxy.http.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                
	        <treecol id="httpportCol" label="&foxyproxy.http.port.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                        
	        <treecol id="sslCol" label="&foxyproxy.ssl.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                
	        <treecol id="sslportCol" label="&foxyproxy.ssl.port.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                        
	        <treecol id="ftpCol" label="&foxyproxy.ftp.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                
	        <treecol id="ftpportCol" label="&foxyproxy.ftp.port.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                        
	        <treecol id="gopherCol" label="&foxyproxy.gopher.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                
	        <treecol id="gopherportCol" label="&foxyproxy.gopher.port.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                        
	        <treecol id="socksCol" label="&foxyproxy.socks.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                
	        <treecol id="socksportCol" label="&foxyproxy.socks.port.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                        
	        <treecol id="socksverCol" label="&foxyproxy.socks.version.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                                
	        <treecol id="autopacCol" label="&foxyproxy.autopacurl.label;" hidden="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                                        
	  	  </treecols>
	      <treechildren id="proxyTreeChildren" flex="1" ondblclick="onSettings(false);" context="proxyTreeMenu"/>
	  	</tree>
	  	<vbox>
		  	<button id="up-button" pack="start" command="moveUpCmd" label=" &foxyproxy.moveup.label;"/>
		  	<button id="down-button" pack="start" command="moveDownCmd" label=" &foxyproxy.movedown.label;"/>	  	
		  </vbox>
  	</hbox>
    <separator/>
    <hbox>
      <button command="createProxyCmd"/>
      <button command="settingsCmd"/>      
      <button command="copySelectionCmd"/>
      <button command="deleteSelectionCmd"/>
      <spacer flex="1"/>
      <button command="closeCmd"/>          
    </hbox>
    </tabpanel>
    <tabpanel flex="1" orient="vertical">
      <grid> 
        <columns>
      		<column/>
        </columns>            
        <rows>
          <row align="center">
            <checkbox id="dnsEnabled" label="&foxyproxy.proxydns.label;" accesskey="&foxyproxy.proxydns.accesskey;" tooltiptext="&foxyproxy.proxydns.tooltip;"
              oncommand="foxyproxy.proxyDNS = this.checked;overlay.ask(window, '&foxyproxy.proxydns.notice;') &amp;&amp; foxyproxy.restart();"/>
          </row>          
          <row align="center">
	          <checkbox id="statusbarIconEnabled" label="&foxyproxy.showstatusbaricon.label;" accesskey="&foxyproxy.showstatusbaricon.accesskey;"
	            tooltiptext="&foxyproxy.showstatusbaricon.tooltip;"
	            oncommand="foxyproxy.statusbar.iconEnabled = this.checked;"/>
	          </row>
          <row align="center">			              
            <checkbox id="statusbarTextEnabled" label="&foxyproxy.showstatusbarmode.label;" accesskey="&foxyproxy.showstatusbarmode.accesskey;"
              tooltiptext="&foxyproxy.showstatusbarmode.tooltip;"
              oncommand="foxyproxy.statusbar.textEnabled = this.checked;"/>			        	
        	</row>
			  	<row align="center">
						<checkbox id="toolsMenuEnabled"
							label="&foxyproxy.toolsmenu.label;"
				 	    accesskey="&foxyproxy.toolsmenu.accesskey;"
				      tooltiptext="&foxyproxy.toolsmenu.tooltip;"
							oncommand="foxyproxy.toolsMenu = this.checked;"/> 
					</row> 
					<row align="center"> 
						<checkbox id="contextMenuEnabled"
							label="&foxyproxy.contextmenu.label;"
				 	    accesskey="&foxyproxy.contextmenu.accesskey;"
				      tooltiptext="&foxyproxy.contextmenu.tooltip;"
							oncommand="foxyproxy.contextMenu = this.checked;"/> 
					</row>            
          <row align="center">
            <checkbox id="pacLoadNotificationEnabled" label="&foxyproxy.pacloadnotification.label;"
            	accesskey="&foxyproxy.pacloadnotification.accesskey;"
              tooltiptext="&foxyproxy.pacloadnotification.tooltip;"
              oncommand="foxyproxy.pacLoadNotification = this.checked;"/>
          </row>                                   
          <row align="center">
            <checkbox id="pacErrorNotificationEnabled" label="&foxyproxy.pacerrornotification.label;"
            	accesskey="&foxyproxy.pacerrornotification.accesskey;"
              tooltiptext="&foxyproxy.pacerrornotification.tooltip;"
              oncommand="foxyproxy.pacErrorNotification = this.checked;"/>
          </row>                                                        
          <row align="center">
            <checkbox id="animatedIconsEnabled" label="&foxyproxy.animatedicons.label;"
            	accesskey="&foxyproxy.animatedicons.accesskey;"
              tooltiptext="&foxyproxy.animatedicons.tooltip;"
              oncommand="foxyproxy.animatedIcons = this.checked;"/>
          </row> 
          <row align="center">
            <checkbox id="advancedMenusEnabled" label="&foxyproxy.advancedmenus.label;"
            	accesskey="&foxyproxy.advancedmenus.accesskey;"
              tooltiptext="&foxyproxy.advancedmenus.tooltip;"
              oncommand="foxyproxy.advancedMenus = this.checked;"/>
          </row> 
                              
          <!--<groupbox>
            <caption label="&foxyproxy.random.settings.label;"
            	accesskey="&foxyproxy.random.settings.accesskey;"
            	tooltiptext="&foxyproxy.random.settings.tooltip;"/>           
	        <row align="center">
	          <checkbox id="randomIncludeDirect"
		          	label="&foxyproxy.random.includedirect.label;"
		          	accesskey="&foxyproxy.random.includedirect.accesskey;"
		            tooltiptext="&foxyproxy.random.includedirect.tooltip;"
		            oncommand="onIncludeDirectInRandom();"/>
	        </row> 
	        <row align="center">
		          <checkbox id="randomIncludeDisabled"
	          	label="&foxyproxy.random.includedisabled.label;"
	          	accesskey="&foxyproxy.random.includedisabled.accesskey;"
	            tooltiptext="&foxyproxy.random.includedisabled.tooltip;"
	            oncommand="onIncludeDisabledInRandom();"/>
	        </row>
	        </groupbox>
          <row><separator class="thin"/></row>-->                 
          <groupbox>
            <caption label="&foxyproxy.storagelocation.label;" accesskey="&foxyproxy.storagelocation.accesskey;" tooltiptext="&foxyproxy.storagelocation.tooltip;"/>
            <row align="center">
              <textbox id="settingsURL" flex="1" readonly="true" tooltiptext="&foxyproxy.storagelocation.tooltip;"/>
              <button id="settingsURLBtn" style="min-width: 0.5em;" oncommand="onSettingsURLBtn();" label="..." tooltiptext="&foxyproxy.storagelocation.tooltip;"/>      
            </row>
            <row align="center">
                <checkbox id="usingPFF" label="&foxyproxy.usingPFF.label1;"
                  tooltiptext="&foxyproxy.usingPFF.tooltip;" oncommand="onUsingPFF(this.checked);"/>
                <label value="&foxyproxy.usingPFF.label2;" style="color: blue; cursor: pointer; margin-left: -0.3em;"
                  tooltiptext="&foxyproxy.usingPFF.tooltip;"
                   accesskey="&foxyproxy.usingPFF.accesskey;"
                   class="url"
                   onclick="overlay.openAndReuseOneTabPerURL('http://portableapps.com/apps/internet/browsers/portable_firefox');"/> 
            </row>
          </groupbox>          
        </rows>
      </grid>      
    </tabpanel>
    <!-- <tabpanel flex="1" orient="vertical">
    	<description>&foxyproxy.quickadd.desc;</description><description class="url" style="color: blue; cursor: pointer; font-weight: bold;" onclick="overlay.openAndReuseOneTabPerURL('http://mozilla.dorando.at/readme.html');" tooltiptext="http://mozilla.dorando.at/readme.html">KeyConfig</description>
			<grid flex="1">
			  <columns>
			    <column/>
			    <column flex="1"/>
			  </columns>   
			  <rows>
			  <separator/>
				  <row align="center">
				    <label value="&foxyproxy.selectproxy.label;:"
				    	tooltiptext="&foxyproxy.selectproxy.tooltip;"
				    	accesskey="&foxyproxy.selectproxy.accesskey;"/>
				    <menulist id="modeMenu" tooltiptext="&foxyproxy.selectproxy.tooltip;" style="min-height: 2em;">
				      <menupopup id="modeMenuPopup"/>      
				    </menulist>
				  </row>
				  
			    <row align="center">
			      <checkbox id="reload" label="&foxyproxy.autoadd.reload.label;" accesskey="&foxyproxy.autoadd.reload.accesskey;"
			        tooltiptext="&foxyproxy.autoadd.reload.tooltip;"/>
			      <spacer/>
			    </row>    	  
			
			    <row align="center">
			      <label value="&foxyproxy.name.label;" control="name" tooltiptext="&foxyproxy.name.tooltip;" accesskey="&foxyproxy.name.accesskey;"/>
			      <textbox id="name" tooltiptext="&foxyproxy.name.tooltip;" accesskey="&foxyproxy.name.accesskey;"/>
			    </row>
			    <row align="center">
			      <label value="&foxyproxy.url.pattern.label;" tooltiptext="&foxyproxy.url.pattern.tooltip;" accesskey="&foxyproxy.url.pattern.accesskey;" control="pattern"/>
			      <textbox id="pattern" tooltiptext="&foxyproxy.url.pattern.tooltip;" accesskey="&foxyproxy.url.pattern.accesskey;"/>
			    </row>
			      <radiogroup id="whiteblacktype" orient="vertical">
			        <groupbox>
			        <caption label="&foxyproxy.pattern.whiteblack.label;"/>
			        <vbox maxwidth="450">
			          <description>&foxyproxy.whiteblack.description.label;</description>
			        </vbox>      
			          <grid><columns><column/><column/><column/></columns>
			          <rows>
			            <row align="center">
			              <radio id="white" selected="true"
			                accesskey="&foxyproxy.whitelist.accesskey;"
			                tooltiptext="&foxyproxy.whitelist.tooltip;"/>
			              <label value="&foxyproxy.whitelist.label;"
			                style="color: blue; cursor: pointer; margin-left: -0.5em;"
			                tooltiptext="&foxyproxy.whitelist.tooltip;"
			                class="url"
			                onclick="overlay.openAndReuseOneTabPerURL('http://en.wikipedia.org/wiki/Whitelist');"/>
			              <label value="&foxyproxy.whitelist.description.label;"/>
			            </row>
			          <row align="center">
			            <radio id="black"
			              accesskey="&foxyproxy.blacklist.accesskey;"
			              tooltiptext="&foxyproxy.blacklist.tooltip;"/>
			            <label value="&foxyproxy.blacklist.label;"
			              style="color: blue; cursor: pointer; margin-left: -0.5em;"
			              tooltiptext="&foxyproxy.blacklist.tooltip;"
			              class="url"
			              onclick="overlay.openAndReuseOneTabPerURL('http://en.wikipedia.org/wiki/Blacklist');"/>
			            <label value="&foxyproxy.blacklist.description.label;"/>        
			          </row>
			        </rows>
			        </grid>
			        </groupbox>        
			      </radiogroup>    
			      <radiogroup id="matchtype" orient="horizontal">
			      <groupbox flex="1">
			          <caption label="&foxyproxy.pattern.matchtype.label;"/>
			          <grid><columns><column/><column/><column/></columns>
			          <rows>
			            <row align="center">
			              <radio id="wildcard"
			                selected="true"
			                accesskey="&foxyproxy.wildcard.accesskey;"
			                tooltiptext="&foxyproxy.wildcard.tooltip;"/>
			              <label value="&foxyproxy.wildcard.label;"
			                style="color: blue; cursor: pointer; margin-left: -0.5em;"
			                class="url"
			                onclick="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/quickstart.html#wildcards');"
			                tooltiptext="&foxyproxy.wildcard.tooltip;"/>
			              <label value="&foxyproxy.wildcard.example.label;"/>
			            </row>
			            <row align="center">
			              <radio id="regex"
			                accesskey="&foxyproxy.regex.accesskey;"
			                tooltiptext="&foxyproxy.regex.tooltip;"/>
			              <label value="&foxyproxy.regex.label;"
			                style="color: blue; cursor: pointer; margin-left: -0.5em;"
			                class="url"
			                onclick="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/quickstart.html#regex');"
			                tooltiptext="&foxyproxy.regex.tooltip;"/> 
			              <label value="&foxyproxy.regex.example.label;"/>             
			            </row>
			          </rows>
			          </grid>
			       </groupbox>
			      </radiogroup>
			  </rows>
			</grid>    
    </tabpanel>-->
    
    <tabpanel flex="1" orient="vertical">              
      <separator class="thin"/>
      <description>&foxyproxy.autoadd.description;</description>
      <separator class="thin"/>      
     	<checkbox id="autoAddEnabled" label="&foxyproxy.enabled.label;"
       	accesskey="&foxyproxy.enabled.accesskey;"
         tooltiptext="&foxyproxy.enabled.tooltip;"
         oncommand="onAutoAdd(this);"/>        
	    <vbox id="autoAddControls">
	    	<hbox align="center">
		     	<checkbox id="autoAddReload" label="&foxyproxy.autoadd.reload.label;"
		 	       	 accesskey="&foxyproxy.autoadd.reload.accesskey;"
		         tooltiptext="&foxyproxy.autoadd.reload.tooltip;"
		         oncommand="foxyproxy.autoadd.reload = this.checked;"/>   		 
		     	<checkbox id="autoAddNotify" label="&foxyproxy.autoadd.notify.label;"
		 	       	 accesskey="&foxyproxy.autoadd.notify.accesskey;"
		         tooltiptext="&foxyproxy.autoadd.notify.tooltip;"
		         oncommand="foxyproxy.autoadd.notify = this.checked;"/>  	    
			</hbox>		 			      
	    <hbox align="center">
      	<label value="&foxyproxy.pattern.label;" control="autoAddPattern" tooltiptext="&foxyproxy.autoadd.pattern.tooltip;" accesskey="&foxyproxy.autoadd.pattern.accesskey;"/>
      	<textbox id="autoAddPattern" type="timed" timeout="500" oncommand="foxyproxy.autoadd.setMatchPattern(this.value);" flex="1" tooltiptext="&foxyproxy.autoadd.pattern.tooltip;" accesskey="&foxyproxy.autoadd.pattern.accesskey;"/>
	    </hbox>      
			<grid><columns><column/></columns>   
			  <rows>
			    <row>			  
			      <radiogroup id="matchtype" orient="horizontal" oncommand="foxyproxy.autoadd.setMatchIsRegEx(this.value=='r');">
				      <groupbox>
			          <caption label="&foxyproxy.pattern.matchtype.label;"/>
			          <grid><columns><column/><column/><column/></columns>
			          <rows>
			            <row align="center">
			              <radio id="wildcard"
			                selected="true"
			                accesskey="&foxyproxy.wildcard.accesskey;"
			                tooltiptext="&foxyproxy.wildcard.tooltip;"
			                value="w"/>
			              <label value="&foxyproxy.wildcard.label;"
			                style="color: blue; cursor: pointer; margin-left: -0.5em;"
			                class="url"
			                onclick="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/quickstart.html#wildcards');"
			                tooltiptext="&foxyproxy.wildcard.tooltip;"/>
			              <label value="&foxyproxy.autoadd.wildcard.example.label;"/>
			            </row>
			            <row align="center">
			              <radio id="regex"
			                accesskey="&foxyproxy.regex.accesskey;"
			                tooltiptext="&foxyproxy.regex.tooltip;"
			                value="r"/>
			              <label value="&foxyproxy.regex.label;"
			                style="color: blue; cursor: pointer; margin-left: -0.5em;"
			                class="url"
			                onclick="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/quickstart.html#regex');"
			                tooltiptext="&foxyproxy.regex.tooltip;"/> 
			              <label value="&foxyproxy.autoadd.regex.example.label;"/>             
			            </row>
			          </rows>
			          </grid>
				       </groupbox>
			      </radiogroup>
			    </row>
			  </rows>
			</grid>
		  <grid><columns><column/><column flex="1"/></columns>   
			  <rows>				  
		      <row align="center">
			      <label value="&foxyproxy.autoadd.proxy.label;" control="autoAddProxyMenu" accesskey="&foxyproxy.autoadd.proxy.accesskey;" tooltiptext="&foxyproxy.autoadd.proxy.tooltip;"/>
				    <menulist id="autoAddProxyMenu" oncommand="onAutoAddProxyChanged(this.value);" tooltiptext="&foxyproxy.autoadd.proxy.tooltip;"
				       flex="1" style="min-height: 2em;">
				      <menupopup/>
				    </menulist>
		      </row>
			    <row align="center">
			    	<label value="&foxyproxy.autoadd.url.template.label;" control="autoAddUrlTemplate" accesskey="&foxyproxy.autoadd.url.template.accesskey;" tooltiptext="&foxyproxy.autoadd.url.template.tooltip;"/>
			    	<textbox id="autoAddUrlTemplate" oncommand="foxyproxy.autoadd.urlTemplate = this.value;updateTemplateExample(this.value);"
			        type="timed" timeout="500" accesskey="&foxyproxy.autoadd.url.template.accesskey;" tooltiptext="&foxyproxy.autoadd.url.template.tooltip;"/>
			      <button label="&foxyproxy.menubar.help.label;" accesskey="&foxyproxy.menubar.help.accesskey;" tooltiptext="&foxyproxy.menubar.help.tooltip;" oncommand="onURLTemplateHelp();"/>
			    </row>
			    <row align="center">
				    <label value="&foxyproxy.autoadd.url.template.example.label;"/>
				    <label id="templateExample"/>
			    </row> 		         
			  </rows>	      			  
			</grid>
	  </vbox>      
    </tabpanel> 
    
    <tabpanel flex="1" orient="vertical">
      <hbox align="center">
				<checkbox id="enableLogging" label="&foxyproxy.enabled.label;" accesskey="&foxyproxy.enabled.accesskey;"
					tooltiptext="&foxyproxy.enabled.tooltip;"
					oncommand="foxyproxy.logging=!foxyproxy.logging;"/>          
				<button command="clearLogCmd"/>          
				<button command="refreshLogCmd"/>
				<button command="saveLogCmd"/>          
				<spacer flex="1"/>
				<text value="&foxyproxy.logging.maxsize.label;"
					accesskey="&foxyproxy.logging.maxsize.accesskey;"
					tooltiptext="&foxyproxy.logging.maxsize.tooltip;"
					control="maxSize"/>
				<textbox id="maxSize" size="4"
					accesskey="&foxyproxy.logging.maxsize.accesskey;"
					tooltiptext="&foxyproxy.logging.maxsize.tooltip;"/>
				<button command="maxSizeCmd" size="4"/>            
      </hbox>
			<checkbox command="noURLsCmd"/>       
      <separator/>
    	<tree id="logTree" align="stretch" enableColumnDrag="true" 
        flex="1" style="width: 5em; height: 2em;" seltype="single">   
    	  <treecols pickertooltiptext="&foxyproxy.tree.pickertooltiptext.label;">
          <treecol id="timeCol" label="&foxyproxy.tab.logging.timestamp.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>    	  
          <treecol id="urlCol" label="&foxyproxy.tab.logging.url.label;" primary="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
          <treecol id="nameCol" label="&foxyproxy.name.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
          <treecol id="notesCol" label="&foxyproxy.notes.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>          
          <treecol id="mpNameCol" label="&foxyproxy.pattern.name.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                          
          <treecol id="mpCol" label="&foxyproxy.pattern.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                
          <treecol id="mpTypeCol" label="&foxyproxy.pattern.type.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                          
          <treecol id="mpBlackCol" label="&foxyproxy.whitelist.blacklist.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>          
    	  </treecols>
        <treechildren id="logTreeChildren" flex="1" context="logTreeMenu"/>
    	</tree>         
    </tabpanel>
    
  </tabpanels>
  </tabbox>
	
  <popupset>
    <popup id="proxyTreeMenu" onpopupshowing="onProxyTreeMenuPopupShowing();">
			<menuitem id="enabledPopUpMenuItem" command="toggleEnabledCmd" type="checkbox"/>    
      <menuseparator id="menuSeperator"/>			
      <menuitem class="menuitem-non-iconic" command="createProxyCmd"/>
      <menuseparator/>
      <menuitem class="menuitem-non-iconic" command="toggleSelectionCmd"/>     
      <menuitem class="menuitem-non-iconic" command="settingsCmd"/>          
      <menuitem class="menuitem-non-iconic" command="copySelectionCmd"/>  
      <menuitem class="menuitem-non-iconic" command="deleteSelectionCmd"/>
      <menuitem class="menuitem-non-iconic" command="moveUpCmd" label="&foxyproxy.moveup.label;"/>       
      <menuitem class="menuitem-non-iconic" command="moveDownCmd" label="&foxyproxy.movedown.label;"/>      
      <menuseparator/>        
      <menuitem class="menuitem-non-iconic" command="torWizardCmd"/>   
      <menuseparator/> 
      <!-- <menuitem class="menuitem-non-iconic" command="importSettingsCmd"/>                      
      <menuitem class="menuitem-non-iconic" command="exportSettingsCmd"/>                                       
      <menuitem class="menuitem-non-iconic" command="importListCmd"/>                   
      <menuseparator/>         -->
      <menuitem class="menuitem-non-iconic" command="helpCmd"/>      
      <menuitem class="menuitem-non-iconic" command="closeCmd"/>      
    </popup>
    
    <popup id="mainPopup">
      <menuitem class="menuitem-non-iconic" command="createProxyCmd"/>
      <menuseparator/>       
      <menuitem class="menuitem-non-iconic" command="torWizardCmd"/>    
      <menuseparator/> 
      <!-- 
      <menuitem class="menuitem-non-iconic" command="importSettingsCmd"/>                         
      <menuitem class="menuitem-non-iconic" command="exportSettingsCmd"/>                                      
      <menuitem class="menuitem-non-iconic" command="importListCmd"/>                                             
      <menuseparator/>   -->
      <menuitem class="menuitem-non-iconic" command="helpCmd"/>
      <menuitem class="menuitem-non-iconic" command="closeCmd"/>
    </popup>

    <popup id="logTreeMenu">
      <menuitem class="menuitem-non-iconic" command="clearLogCmd"/>
      <menuitem class="menuitem-non-iconic" command="refreshLogCmd"/>         
      <menuitem class="menuitem-non-iconic" command="saveLogCmd"/>       
    </popup>
  </popupset>
    
  <command id="clearLogCmd"
    label="&foxyproxy.clear.label;"
    tooltiptext="&foxyproxy.clear.label;"
    accesskey="&foxyproxy.clear.accesskey;"
    oncommand="foxyproxy.logg.clear();_updateLogView();"/>

  <command id="refreshLogCmd"
    label="&foxyproxy.refresh.label;"
    tooltiptext="&foxyproxy.refresh.tooltip;"
    accesskey="&foxyproxy.refresh.accesskey;"
    oncommand="_updateLogView();"/>

  <command id="saveLogCmd"
    label="&foxyproxy.save.label;"
    tooltiptext="&foxyproxy.save.tooltip;"
    accesskey="&foxyproxy.save.accesskey;"
    oncommand="_updateLogView();saveLog();"/>
                
  <command id="maxSizeCmd"
    label="&foxyproxy.logging.maxsize.button.label;"
    tooltiptext="&foxyproxy.logging.maxsize.button.tooltip;"
    accesskey="&foxyproxy.logging.maxsize.button.accesskey;"
    oncommand="onMaxSize();"/>            

  <command id="noURLsCmd"
	  label="&foxyproxy.logging.noURLs.label;"
	  accesskey="&foxyproxy.logging.noURLs.accesskey;"
	  tooltiptext="&foxyproxy.logging.noURLs.tooltip;"
    oncommand="overlay.onToggleNoURLs(window);"/>

  <command id="toggleEnabledCmd"
    label="&foxyproxy.enabled.label;"
    tooltiptext="&foxyproxy.enabled.tooltip;"
    accesskey="&foxyproxy.enabled.accesskey;"
    oncommand="toggleEnabled();"/> 
                
  <command id="createProxyCmd"
    label="&foxyproxy.addnewproxy.label;"
    tooltiptext="&foxyproxy.addnewproxy.tooltip;"
    accesskey="&foxyproxy.addnewproxy.accesskey;"
    oncommand="onSettings(true);"/>       

  <command id="moveUpCmd"
    tooltiptext="&foxyproxy.moveup.tooltip;"
    accesskey="&foxyproxy.moveup.accesskey;"
    oncommand="move('up');"
    disabled="true"/>   
    
  <command id="moveDownCmd"
    tooltiptext="&foxyproxy.movedown.tooltip;"
    accesskey="&foxyproxy.movedown.accesskey;"
    oncommand="move('down');"
    disabled="true"/>   
        
  <command id="copySelectionCmd"
    label="&foxyproxy.copy.selection.label;"
    accesskey="&foxyproxy.copy.selection.accesskey;"   
    tooltiptext="&foxyproxy.copy.selection.tooltip;"
    oncommand="onCopySelection(document);"
    observes="tree-row-selected"
    disabled="true"/>
        
  <command id="deleteSelectionCmd"
    label="&foxyproxy.delete.selection.label;"
    accesskey="&foxyproxy.delete.selection.accesskey;"   
    tooltiptext="&foxyproxy.delete.selection.tooltip;"
    oncommand="onDeleteSelection();"
    observes="tree-row-selected"
    disabled="true"/>   
      
  <command id="settingsCmd"
    label="&foxyproxy.edit.selection.label;"
    accesskey="&foxyproxy.edit.selection.accesskey;"   
    tooltiptext="&foxyproxy.edit.selection.tooltip;"
    oncommand="onSettings(false);"
    observes="tree-row-selected"
    disabled="true"/>      

  <command id="closeCmd"
    label="&foxyproxy.close.label;"
    accesskey="&foxyproxy.close.accesskey;" 
    tooltiptext="&foxyproxy.close.tooltip;"
    oncommand="window.close();"/> 

  <command id="importSettingsCmd"
    label="&foxyproxy.importsettings.label;"
    accesskey="&foxyproxy.importsettings.accesskey;" 
    tooltiptext="&foxyproxy.importsettings.tooltip;"
    oncommand="importSettings();"/> 

  <command id="exportSettingsCmd"
    label="&foxyproxy.exportsettings.label;"
    accesskey="&foxyproxy.exportsettings.accesskey;" 
    tooltiptext="&foxyproxy.exportsettings.tooltip;"
    oncommand="exportSettings();"/> 
    
  <command id="importListCmd"
    label="&foxyproxy.importlist.label;"
    accesskey="&foxyproxy.importlist.accesskey;" 
    tooltiptext="&foxyproxy.importlist.tooltip;"
    oncommand="importProxyList();"/> 
            
  <command id="aboutCmd"
    label="&foxyproxy.about.label;"
    accesskey="&foxyproxy.about.accesskey;"   
    tooltiptext="&foxyproxy.about.tooltip;"
    oncommand="window.openDialog('chrome://foxyproxy/content/about.xul', '', 'chrome, dialog, resizable=no, modal, centerscreen', {inn:{overlay:overlay}}).focus();"/>           
     
  <command id="onlineCmd"
    label="&foxyproxy.online.label;"
    accesskey="&foxyproxy.online.accesskey;"   
    tooltiptext="&foxyproxy.online.tooltip;"
    oncommand="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/');"/> 

  <command id="helpCmd"
    label="&foxyproxy.help.label;"
    accesskey="&foxyproxy.help.accesskey;"   
    tooltiptext="&foxyproxy.help.tooltip;"
    oncommand="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/quickstart.html');"/>

  <command id="torWizardCmd"
    label="&foxyproxy.tor.label;"
    accesskey="&foxyproxy.tor.accesskey;"   
    tooltiptext="&foxyproxy.tor.tooltip;"
    oncommand="overlay.torWizard(false);"/>  
            
  <broadcasterset>
    <broadcaster id="tree-row-selected" disabled="true"/>
  </broadcasterset>            
  
  <keyset>
    <key id="esc-key" keycode="VK_ESCAPE" command="closeCmd"/>  
  </keyset>
  
</window>
