<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy - Take back your privacy!
  Copyright (C) 2006 Eric H. Jung and LeahScape, Inc.
  http://foxyproxy.mozdev.org/
  eric.jung@yahoo.com

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or (at
  your option) any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESSFOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<project name="foxyproxy" default="build-with-obfuscation"  basedir="c:/temp/fp-temp">
  <taskdef name="jsmin" classname="com.leahscape.ant.JSMinTask" classpath="L:/dev/foxyproxy/jsmin-ant-task/trunk/classes" />

  <!-- version property is appended to XPI filename; e.g., foxyproxy-1.0.xpi -->
  <property name="version" value="2.3" />
  <property name="temp-path" value="c:/temp/fp-temp" />
  <property name="src-base" value="L:/dev/foxyproxy/standard/fx+flock/trunk/src"/>

  <!-- guid of your extension -->
  <property name="guid" value="{foxyproxy@eric.h.jung}" />

  <target name="copy">
    <mkdir dir="${temp-path}" />
    <copy todir="${temp-path}" overwrite="true">
      <!-- ignore timestamps -->
      <fileset dir="${src-base}" excludes="**/*.xpi/**,**/*.jar/**,**/build.xml/**,**/quickadd.*/**,**/chrome.manifest/**" />
    </copy>
  </target>

  <!--<target name="obfuscate">   THIS WORKS BUT HOSES SOME OF THE JS FILES!
    <apply executable="cscript.exe">
      <arg value="//NoLogo"/>
      <arg value="l:/dev/packer/wsf/pack.wsf"/>
      <srcfile/>      
      <fileset dir="${temp-path}" includes="**/*.js/**" excludes="**/register.js/**,**/prefs.js/**"/>
    </apply>        
  </target>-->

  <target name="min-xml-files">
    <!-- remove comments   -->
    <replaceregexp match="&lt;\!\-\-.*\-\-&gt;" replace="" flags="gm" byline="false">
      <fileset dir="${temp-path}" includes="**/*.xml/**,**/*.xul/**,**/*.rdf/**" />
    </replaceregexp>

    <!-- remove newlines -->
    <replace dir="${temp-path}" value="" includes="**/*.xml/**,**/*.xul/**,**/*.rdf/**">
      <replacetoken>
        <![CDATA[
]]>
      </replacetoken>
    </replace>

    <!-- remove extraneous whitespace -->
    <replaceregexp match="\s+" replace=" " flags="g">
      <fileset dir="${temp-path}" includes="**/*.xml/**,**/*.xul/**,**/*.rdf/**" />
    </replaceregexp>

    <!-- remove whitespace between elements -->
    <replaceregexp match="&gt;\s+&lt;" replace="&gt;&lt;" flags="g">
      <fileset dir="${temp-path}" includes="**/*.xml/**,**/*.xul/**,**/*.rdf/**" />
    </replaceregexp>
  </target>

  <target name="min-js-files">
    <jsmin destdir="c:/temp/eraseme2112">
      <fileset dir="${temp-path}" includes="**/*.js/**" />
    </jsmin>
    <copydir dest="${temp-path}" src="c:/temp/eraseme2112" forceoverwrite="true"/>
    <delete dir="c:/temp/eraseme2112"/>
  </target>

  <!-- create the jar -->
  <target name="jar">
    <zip destfile="chrome/foxyproxy.jar">
      <zipfileset dir="${temp-path}/content" prefix="content" includes="**/**" />
      <zipfileset dir="${temp-path}/skin" prefix="skin" includes="**/**" />
      <zipfileset dir="${temp-path}/locale" prefix="locale" includes="**/**" />
    </zip>
  </target>

  <!-- create foxyproxy-x.y.z.xpi in the current dir using install.rdf in the current dir -->
  <target name="build">
    <delete file="${temp-path}/chrome.manifest"/>
    <move file="chrome.manifest.packaging" tofile="chrome.manifest" />
    <zip destfile="${src-base}/foxyproxy-${version}.xpi">
      <fileset dir="${temp-path}" includes="chrome.manifest install.rdf LICENSE chrome/" />
      <zipfileset dir="${temp-path}/components" prefix="components" includes="**/**" />
      <zipfileset dir="${temp-path}/defaults" prefix="defaults" includes="**/**" />
    </zip>
  </target>

  <target name="clean">
    <!--<move file="chrome.manifest" tofile="chrome.manifest.packaging" />
    <move file="chrome.manifest.dev" tofile="chrome.manifest" />
    <delete file="chrome/foxyproxy.jar" />
    <delete dir="${temp-path}" failonerror="false" />-->
  </target>

  <target name="build-with-obfuscation" depends="copy,min-xml-files,min-js-files,jar,build,clean" />
  <target name="build-without-obfuscation" depends="copy,jar,build,clean" />
</project>
