<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy Optionen">
<!ENTITY foxyproxy.options.label "Optionen">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Optionsdialog öffnen">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Hier klicken, um die angezeigten Spalten auszuwählen">
<!ENTITY foxyproxy.proxy.name.label "Proxy-Name">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxy-Name">
<!ENTITY foxyproxy.proxy.notes.label "Proxy-Beschreibung">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxy-Beschreibung">
<!ENTITY foxyproxy.pattern.label "Muster">
<!ENTITY foxyproxy.pattern.type.label "Typ des Musters">
<!ENTITY foxyproxy.whitelist.blacklist.label "Whitelist (inklusiv) oder Blacklist (exklusiv)">
<!ENTITY foxyproxy.pattern.name.label "Name des Musters">
<!ENTITY foxyproxy.pattern.name.accesskey "M">
<!ENTITY foxyproxy.pattern.name.tooltip "Name des Musters">
<!ENTITY foxyproxy.url.pattern.label "URL oder URL-Muster">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL oder URL-Muster">
<!ENTITY foxyproxy.enabled.label "Aktiv">
<!ENTITY foxyproxy.enabled.accesskey "A">
<!ENTITY foxyproxy.enabled.tooltip "Umschalten zwischen aktiv/inaktiv">
<!ENTITY foxyproxy.delete.selection.label "Auswahl löschen">
<!ENTITY foxyproxy.delete.selection.accesskey "L">
<!ENTITY foxyproxy.delete.selection.tooltip "Ausgewählten Eintrag löschen">
<!ENTITY foxyproxy.edit.selection.label "Auswahl bearbeiten">
<!ENTITY foxyproxy.edit.selection.accesskey "B">
<!ENTITY foxyproxy.edit.selection.tooltip "Ausgewählten Eintrag bearbeiten">
<!ENTITY foxyproxy.help.label "Hilfe">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Hilfe anzeigen">
<!ENTITY foxyproxy.close.label "Schließen">
<!ENTITY foxyproxy.close.accesskey "S">
<!ENTITY foxyproxy.close.tooltip "Fenster schließen">
<!ENTITY foxyproxy.about.label "Über">
<!ENTITY foxyproxy.about.accesskey "Ü">
<!ENTITY foxyproxy.about.tooltip "Öffnet den Über-Dialog">
<!ENTITY foxyproxy.online.label "FoxyProxy Online">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "FoxyProxy Website besuchen">
<!ENTITY foxyproxy.tor.label "Tor Wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor Wizard">
<!ENTITY foxyproxy.copy.selection.label "Auswahl kopieren">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopiert die aktuelle Auswahl">
<!ENTITY foxyproxy.mode.label "Modus auswählen">
<!ENTITY foxyproxy.auto.url.label "Automatische Proxy-Konfigurations-URL">
<!ENTITY foxyproxy.auto.url.accesskey "U">
<!ENTITY foxyproxy.auto.url.tooltip "URL der PAC-Datei eingeben">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.http.proxy.label "HTTP-Proxy">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "URL des HTTP-Proxys">
<!ENTITY foxyproxy.ssl.proxy.label "SSL-Proxy">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "URL des SSL-Proxys">
<!ENTITY foxyproxy.ftp.proxy.label "FTP-Proxy">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "URL des FTP-Proxys">
<!ENTITY foxyproxy.gopher.proxy.label "Gopher-Proxy">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "URL des Gopher-Proxys">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS-Proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL des SOCKS-Proxys">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Muster hinzufügen/editieren">
<!ENTITY foxyproxy.wildcard.label "Wildcards">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Die URL oder das URL-Muster enthält Wildcards und ist kein regulärer Ausdruck">
<!ENTITY foxyproxy.wildcard.example.label "Beispiel: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Regulärer Ausdruck">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Die URL oder das URL-Muster ist ein regulärer Ausdruck">
<!ENTITY foxyproxy.regex.example.label "Beispiel: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Version">
<!ENTITY foxyproxy.createdBy "Erstellt von">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Alle Rechte vorbehalten.">
<!ENTITY foxyproxy.released "Herausgegeben unter der GPL-Lizenz.">
<!ENTITY foxyproxy.thanks "Besonderen Dank an">
<!ENTITY foxyproxy.translations "Übersetzungen">
<!ENTITY foxyproxy.tab.general.label "Allgemein">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Allgemeine Proxy-Einstellungen verwalten">
<!ENTITY foxyproxy.tab.proxy.label "Proxy-Details">
<!ENTITY foxyproxy.tab.proxy.accesskey "D">
<!ENTITY foxyproxy.tab.proxy.tooltip "Proxy-Details verwalten">
<!ENTITY foxyproxy.tab.patterns.label "Muster">
<!ENTITY foxyproxy.tab.patterns.accesskey "M">
<!ENTITY foxyproxy.tab.patterns.tooltip "URL-Muster verwalten">
<!ENTITY foxyproxy.add.title "Proxy-Einstellungen">
<!ENTITY foxyproxy.pattern.description "Hier wird festgelegt, wann dieser Proxy verwendet wird und wann nicht.">
<!ENTITY foxyproxy.pattern.matchtype.label "Muster enthält">
<!ENTITY foxyproxy.pattern.whiteblack.label "Whitelist oder Blacklist">
<!ENTITY foxyproxy.add.option.direct.label "Direkte Verbindung zum Internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Kein Proxy verwenden - benutze die unterliegende direkte Internetverbindung">
<!ENTITY foxyproxy.add.option.manual.label "Manuelle Proxy-Konfiguration">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Proxy-Konfiguration manuell einstellen">
<!ENTITY foxyproxy.add.new.pattern.label "Neues Muster">
<!ENTITY foxyproxy.add.new.pattern.accesskey "N">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Neues Muster hinzufügen">
<!ENTITY foxyproxy.proxy.useforall.label "Verwende diesen Proxy-Server für alle Protokolle">
<!ENTITY foxyproxy.proxy.useforall.accesskey "A">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Kopiert diese URL in alle anderen Protokolle">
<!ENTITY foxyproxy.menubar.file.label "Datei">
<!ENTITY foxyproxy.menubar.file.accesskey "D">
<!ENTITY foxyproxy.menubar.file.tooltip "Öffnet das Datei-Menü">
<!ENTITY foxyproxy.menubar.help.label "Hilfe">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Öffnet das Hilfe-Menü">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Auswahl, wie FoxyProxy aktiviert wird">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Proxies verwalten">
<!ENTITY foxyproxy.tab.global.label "Globale Einstellungen">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Globale Einstellungen verwalten">
<!ENTITY foxyproxy.tab.logging.label "Logging">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Logging-Einstellungen verwalten">
<!ENTITY foxyproxy.proxydns.label "SOCKS-Proxy für DNS-Lookups verwenden">
<!ENTITY foxyproxy.proxydns.accesskey "D">
<!ENTITY foxyproxy.proxydns.tooltip "Wenn ausgewählt, werden DNS-Lookups durch das SOCKS-Proxy geroutet">
<!ENTITY foxyproxy.proxydns.notice "Firefox muss neu gestartet werden, um die Änderungen auszuführen. Jetzt neu starten?">
<!ENTITY foxyproxy.showstatusbaricon.label "Icon in der Statuszeile anzeigen">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "I">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "FoxyProxy Icon wird in der Statuszeile angezeigt">
<!ENTITY foxyproxy.showstatusbarmode.label "Modus (Text) in der Statuszeile anzeigen">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "M">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "FoxyProxy Modus wird in der Statuszeile angezeigt">
<!ENTITY foxyproxy.storagelocation.label "Speicherort für die Einstellungen">
<!ENTITY foxyproxy.storagelocation.accesskey "E">
<!ENTITY foxyproxy.storagelocation.tooltip "Ort an dem die Einstellungen von FoxyProxy gespeichert werden">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Zeit">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Löschen">
<!ENTITY foxyproxy.clear.accesskey "L">
<!ENTITY foxyproxy.clear.tooltip "Löschen">
<!ENTITY foxyproxy.refresh.label "Aktualisieren">
<!ENTITY foxyproxy.refresh.accesskey "U">
<!ENTITY foxyproxy.refresh.tooltip "Aktualisieren">
<!ENTITY foxyproxy.save.label "Speichern">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Speichern">
<!ENTITY foxyproxy.addnewproxy.label "Neuer Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "N">
<!ENTITY foxyproxy.addnewproxy.tooltip "Neuen Proxy hinzufügen">
<!ENTITY foxyproxy.whitelist.label "Whitelist">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "URLs, die dieses Muster akzeptiert, werden über diesen Proxy geladen">
<!ENTITY foxyproxy.whitelist.description.label "URLs, die dieses Muster akzeptiert, werden über diesen Proxy geladen">
<!ENTITY foxyproxy.blacklist.label "Blacklist">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "URLs, die dieses Muster akzeptiert, werden NICHT über diesen Proxy geladen">
<!ENTITY foxyproxy.blacklist.description.label "URLs, die dieses Muster akzeptiert, werden NICHT über diesen Proxy geladen">
<!ENTITY foxyproxy.whiteblack.description.label "Muster der Blacklist (exklusiv) haben Vorrang vor Mustern der Whitelist(inklusiv): Falls eine URL sowohl von einem Muster der Whitelist als auch von einem Muster der Blacklist für denselben Proxy akzeptiert wird, wird die URL nicht über dieses Proxy geladen.">
<!ENTITY foxyproxy.usingPFF.label1 "Ich benutze">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Hier ankreuzen, falls Portable Firefox verwendet wird">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "HTTP Port">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "SSL Port">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "FTP Port">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Gopher Port">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "SOCKS Port">
<!ENTITY foxyproxy.socks.version.label "SOCKS Version">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.chinese.simplified "Chinesisch (Simplified)">
<!ENTITY foxyproxy.chinese.traditional "Chinesisch (Traditionell)">
<!ENTITY foxyproxy.croatian "Kroatisch">
<!ENTITY foxyproxy.czech "Tschechisch">
<!ENTITY foxyproxy.danish "Dänisch">
<!ENTITY foxyproxy.dutch "Niederländisch">
<!ENTITY foxyproxy.english "Englisch">
<!ENTITY foxyproxy.english.british "Englisch (Britisch)">
<!ENTITY foxyproxy.french "Französisch">
<!ENTITY foxyproxy.german "Deutsch">
<!ENTITY foxyproxy.greek "Griechisch">
<!ENTITY foxyproxy.italian "Italienisch">
<!ENTITY foxyproxy.persian "Persisch">
<!ENTITY foxyproxy.polish "Polnisch">
<!ENTITY foxyproxy.portugese.brazilian "Portugiesisch (Brasilianisch)">
<!ENTITY foxyproxy.portugese.portugal "Portugiesisch (Portugal)">
<!ENTITY foxyproxy.romanian "Rumänisch">
<!ENTITY foxyproxy.russian "Russisch">
<!ENTITY foxyproxy.slovak "Slowakisch">
<!ENTITY foxyproxy.spanish.spain "Spanisch (Spanien)">
<!ENTITY foxyproxy.spanish.argentina "Spanisch (Argentinien)">
<!ENTITY foxyproxy.swedish "Schwedisch">
<!ENTITY foxyproxy.thai.thailand "Thailändisch (Thailand)">
<!ENTITY foxyproxy.turkish "Türkisch">
<!ENTITY foxyproxy.ukrainian "Ukrainisch">
<!ENTITY foxyproxy.your.language "Deine Sprache">
<!ENTITY foxyproxy.your.name.here "Dein Name hier!">
<!ENTITY foxyproxy.moveup.label "Aufwärts">
<!ENTITY foxyproxy.moveup.tooltip "Priorität der aktuellen Auswahl erhöhen">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "Abwärts">
<!ENTITY foxyproxy.movedown.tooltip "Priorität der aktuellen Auswahl vermindern">
<!ENTITY foxyproxy.movedown.accesskey "B">
<!ENTITY foxyproxy.autoconfurl.view.label "Ansicht">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "A">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Auto-Konfigurationsdatei ansehen">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Teste die Auto-Konfigurationsdatei">
<!ENTITY foxyproxy.logging.maxsize.label "Maximale Log-Größe">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maximale Anzahl von Log-Einträgen bis zum Überlauf an den Anfang">
<!ENTITY foxyproxy.logging.maxsize.button.label "Setzen">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Maximale Anzahl von Logeinträgen">
<!ENTITY foxyproxy.random.label "Lade URLs durch zufällige Proxies (alle Muster und Prioritäten werden ignoriert)">
<!ENTITY foxyproxy.random.accesskey "Z">
<!ENTITY foxyproxy.random.tooltip "Lade URLs durch zufällige Proxies (alle Muster und Prioritäten werden ignoriert)">
<!ENTITY foxyproxy.random.includedirect.label "Proxies einschließen, die als direkte Internetverbindung konfiguriert sind">
<!ENTITY foxyproxy.random.includedirect.accesskey "D">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxies, die als direkte Internetverbindung konfiguriert sind, werden in die zufällige Proxy-Auswahl einbezogen">
<!ENTITY foxyproxy.random.includedisabled.label "Inaktive Proxies einschließen">
<!ENTITY foxyproxy.random.includedisabled.accesskey "I">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Inaktive Proxies werden in die zufällige Proxy-Auswahl einbezogen">
<!ENTITY foxyproxy.random.settings.label "Zufällige Proxy-Auswahl">
<!ENTITY foxyproxy.random.settings.accesskey "Z">
<!ENTITY foxyproxy.random.settings.tooltip "Einstellungen für die zufällige Proxy-Auswahl">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Einstellungen für AutoAdd verwalten">
<!ENTITY foxyproxy.autoadd.description "Einige Proxies sperren den Zugriff auf einige Internetseiten. Um dies zu umgehen, gib ein Suchmuster an, das blockierte Websites akzeptiert. Wenn das Suchmuster auf einer Webseite gefunden wird, wird ein URL-Muster für die URL dieser Webseite automatisch einem Proxy zugeordnet und die Seite optional neu geladen. Dies erspart es, blockierte Webseiten explizit vorgeben zu müssen.">
<!ENTITY foxyproxy.autoadd.pattern.label "URL-Muster zur Identifizierung blockierter Websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "M">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Muster für die Identifikation blockierter Webseiten">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Beispiel: *Zugriff auf diese Seite verweigert.*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Beispiel: .*Seite.* ist gesperrt.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy, dem Muster automatisch zugeordnet werden">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Legt den Proxy fest, dem Muster per AutoAdd automatisch zugeordnet werden">
<!ENTITY foxyproxy.pattern.template.label "URL-Muster Schablone">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL-Muster Schablone">
<!ENTITY foxyproxy.pattern.template.example.label1 "Beispiel für">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.autoadd.reload.label "Seite nach Zuordnung zum Proxy neu laden">
<!ENTITY foxyproxy.autoadd.reload.accesskey "L">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Lädt die Seite automatisch neu, nachdem sie einem Proxy zugeordnet wurde">
<!ENTITY foxyproxy.autoadd.notify.label "Benachrichtigen wenn AutoAdd ausgeführt wird">
<!ENTITY foxyproxy.autoadd.notify.accesskey "B">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Benachrichtigung anzeigen, wenn eine Webseite blockiert ist und das URL-Muster einem Proxy per AutoAdd zugeordnet wird">
<!ENTITY foxyproxy.graphics "Grafikdesign und Bilder von">
<!ENTITY foxyproxy.website "Website von">
<!ENTITY foxyproxy.contributions "Beiträge von">
<!ENTITY foxyproxy.pacloadnotification.label "Benachrichtigen beim Laden von PAC-Dateien">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Zeigt ein Popup-Fenster an, wenn eine PAC Datei geladen wird">
<!ENTITY foxyproxy.pacerrornotification.label "Benachrichtigen bei Fehlern in PAC-Dateien">
<!ENTITY foxyproxy.pacerrornotification.accesskey "F">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Zeigt ein Popup-Fenster an bei Fehlern in einer PAC-Datei">
<!ENTITY foxyproxy.toolsmenu.label "FoxyProxy im Firefox Extras-Menü anzeigen">
<!ENTITY foxyproxy.toolsmenu.accesskey "E">
<!ENTITY foxyproxy.toolsmenu.tooltip "Zeige FoxyProxy im Firefox Extras-Menü">
<!ENTITY foxyproxy.contextmenu.label "FoxyProxy im Kontextmenü anzeigen">
<!ENTITY foxyproxy.contextmenu.accesskey "K">
<!ENTITY foxyproxy.contextmenu.tooltip "Zeige FoxyProxy im Kontextmenü">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "Notify me when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Display a popup when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.prompt.label "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy to which pattern is added">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.bypasscache.label "Firefox cache beim Laden umgehen">
<!ENTITY foxyproxy.bypasscache.accesskey "U">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox cache wird ignoriert">
<!ENTITY foxyproxy.advancedmenus.label "Verwende erweiterte Menüs">
<!ENTITY foxyproxy.advancedmenus.accesskey "W">
<!ENTITY foxyproxy.advancedmenus.tooltip "Verwende erweiterte Menüs (im Stil von FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importiere Einstellungen">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importiere Einstellungen aus Datei">
<!ENTITY foxyproxy.exportsettings.label "Exportiere aktuelle Einstellungen">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exportiere aktuelle Einstellungen in eine Datei">
<!ENTITY foxyproxy.importlist.label "Importiere Proxy-Liste">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importiere eine Proxy-Liste aus einer Textdatei">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard Referenz">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard Referenz">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Der Stern (*) akzeptiert null oder mehrere Zeichen, und das Fragezeichen (?) akzeptiert ein beliebiges einzelnes Zeichen.">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Häufige Fehler beim Schreiben von Wildcard-Mustern">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Ziel">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Akzeptiere alle Seiten in der www-Subdomain von MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Akzeptiere den lokalen PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Akzeptiere alle Subdomänen und Seiten bei abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Akzeptiere alle Seiten in der Domäne a.foo.com, aber nicht in b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Richtig">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Zwei Muster erforderlich">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Falsch">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Begründung">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Da keine Wildcards enthalten sind, wird nur die Homepage akzeptiert">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy versteht diese Syntax nicht">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Es sind keine Wildcards enthalten">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Es sind keine Wildcards enthalten">
<!ENTITY foxyproxy.logging.noURLs.label "URLs werden nicht gespeichert oder angezeigt">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs werden nicht im RAM oder auf Platte gespeichert">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Close Window">
<!ENTITY foxyproxy.pattern.template.reference.label "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdded or AutoAdded are activated, are substitued with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Example">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (includes filename)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directory">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "file basename">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "file extension">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "complete filename">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "part after the &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "complete URL">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notification Settings">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicator Settings">
<!ENTITY foxyproxy.misc.label "Miscellaneous">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Miscellaneous Settings">
<!ENTITY foxyproxy.animatedicons.label "Animiere Icon in der Statuszeile">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animiere Icon in der Statuszeile, wenn Proxies verwendet werden">
