<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy Alternativ">
<!ENTITY foxyproxy.options.label "Alternativ">
<!ENTITY foxyproxy.options.accesskey "A">
<!ENTITY foxyproxy.options.tooltip "Öppnar alternativ">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Klicka för att välja vilka kolumner att visa">
<!ENTITY foxyproxy.proxy.name.label "Proxynamn">
<!ENTITY foxyproxy.proxy.name.accesskey "n">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxynamn">
<!ENTITY foxyproxy.proxy.notes.label "Proxyanteckningar">
<!ENTITY foxyproxy.proxy.notes.accesskey "n">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxyanteckningar">
<!ENTITY foxyproxy.pattern.label "Mönster">
<!ENTITY foxyproxy.pattern.type.label "Typ av mönster">
<!ENTITY foxyproxy.whitelist.blacklist.label "Vitlista (inkluderade) eller Svartlista (exkluderade)">
<!ENTITY foxyproxy.pattern.name.label "Namn för mönster">
<!ENTITY foxyproxy.pattern.name.accesskey "m">
<!ENTITY foxyproxy.pattern.name.tooltip "Mönsternamn">
<!ENTITY foxyproxy.url.pattern.label "URL eller URL-mönster">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL eller URL-mönster">
<!ENTITY foxyproxy.enabled.label "På">
<!ENTITY foxyproxy.enabled.accesskey "å">
<!ENTITY foxyproxy.enabled.tooltip "Slå på/av">
<!ENTITY foxyproxy.delete.selection.label "Ta bort val">
<!ENTITY foxyproxy.delete.selection.accesskey "T">
<!ENTITY foxyproxy.delete.selection.tooltip "Ta bort valda objekt">
<!ENTITY foxyproxy.edit.selection.label "Redigera val">
<!ENTITY foxyproxy.edit.selection.accesskey "R">
<!ENTITY foxyproxy.edit.selection.tooltip "Redigera valda objekt">
<!ENTITY foxyproxy.help.label "Hjälpinnehåll">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Visa hjälp">
<!ENTITY foxyproxy.close.label "Stäng">
<!ENTITY foxyproxy.close.accesskey "S">
<!ENTITY foxyproxy.close.tooltip "Stäng fönster">
<!ENTITY foxyproxy.about.label "Om">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Öppnar dialogrutan Om">
<!ENTITY foxyproxy.online.label "FoxyProxy online">
<!ENTITY foxyproxy.online.accesskey "F">
<!ENTITY foxyproxy.online.tooltip "Besök FoxyProxys hemsida">
<!ENTITY foxyproxy.tor.label "Tor inställningsguide">
<!ENTITY foxyproxy.tor.accesskey "i">
<!ENTITY foxyproxy.tor.tooltip "Kör inställningsguiden för Tor">
<!ENTITY foxyproxy.copy.selection.label "Kopiera val">
<!ENTITY foxyproxy.copy.selection.accesskey "o">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopierar val">
<!ENTITY foxyproxy.mode.label "Urvalsläge">
<!ENTITY foxyproxy.auto.url.label "Automatisk proxyinställning av URL">
<!ENTITY foxyproxy.auto.url.accesskey "u">
<!ENTITY foxyproxy.auto.url.tooltip "Ange URL för PAC-filen">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.http.proxy.label "HTTP-proxy">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "URL för HTTP-proxy">
<!ENTITY foxyproxy.ssl.proxy.label "SSL-proxy">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "URL för SSL-proxy">
<!ENTITY foxyproxy.ftp.proxy.label "FTP-proxy">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "URL för FTP-proxy">
<!ENTITY foxyproxy.gopher.proxy.label "Gopher-proxy">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "URL för Gopher-proxy">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS-proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL för SOCKS-proxy">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Lägg till/Redigera mönster">
<!ENTITY foxyproxy.wildcard.label "Ersättningstecken">
<!ENTITY foxyproxy.wildcard.accesskey "E">
<!ENTITY foxyproxy.wildcard.tooltip "Anger att URL eller URL-mönster använder ersättningstecken och att det inte är en reguljärt uttryck">
<!ENTITY foxyproxy.wildcard.example.label "Exempel: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Reguljärt uttryck">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Anger att URL eller URL-mönster är ett reguljärt uttryck">
<!ENTITY foxyproxy.regex.example.label "Exempel: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Version">
<!ENTITY foxyproxy.createdBy "Skapad av">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Eftertryck förbjudet.">
<!ENTITY foxyproxy.released "Utgiven under GPL-licensen.">
<!ENTITY foxyproxy.thanks "Särskilt tack till">
<!ENTITY foxyproxy.translations "Översättningar">
<!ENTITY foxyproxy.tab.general.label "Allmänna inställningar">
<!ENTITY foxyproxy.tab.general.accesskey "i">
<!ENTITY foxyproxy.tab.general.tooltip "Hantera allmänna proxyinställningar">
<!ENTITY foxyproxy.tab.proxy.label "Proxydetaljer">
<!ENTITY foxyproxy.tab.proxy.accesskey "r">
<!ENTITY foxyproxy.tab.proxy.tooltip "Hanterar detaljer för proxy">
<!ENTITY foxyproxy.tab.patterns.label "Mönster">
<!ENTITY foxyproxy.tab.patterns.accesskey "ö">
<!ENTITY foxyproxy.tab.patterns.tooltip "Hanterar URL-mönster">
<!ENTITY foxyproxy.add.title "Proxyinställningar">
<!ENTITY foxyproxy.pattern.description "Här kan du ange om och när en proxy skall användas eller inte.">
<!ENTITY foxyproxy.pattern.matchtype.label "Mönster innefattar">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL inkludering/exkludering">
<!ENTITY foxyproxy.add.option.direct.label "Direkt Internetanslutning">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Använder inte proxy - använder en direkt Internetanslutning">
<!ENTITY foxyproxy.add.option.manual.label "Manuell proxyinställning">
<!ENTITY foxyproxy.add.option.manual.accesskey "u">
<!ENTITY foxyproxy.add.option.manual.tooltip "Manuellt definiera proxyinställningar">
<!ENTITY foxyproxy.add.new.pattern.label "Lägg till nytt mönster">
<!ENTITY foxyproxy.add.new.pattern.accesskey "L">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Lägger till en nytt mönster">
<!ENTITY foxyproxy.proxy.useforall.label "Använd denna proxy för alla protokoll">
<!ENTITY foxyproxy.proxy.useforall.accesskey "A">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Kopierar denna URL till alla andra protokoll">
<!ENTITY foxyproxy.menubar.file.label "Arkiv">
<!ENTITY foxyproxy.menubar.file.accesskey "A">
<!ENTITY foxyproxy.menubar.file.tooltip "Öppnar Arkivmenyn">
<!ENTITY foxyproxy.menubar.help.label "Hjälp">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Öppnar hjälpmenyn">
<!ENTITY foxyproxy.mode.accesskey "U">
<!ENTITY foxyproxy.mode.tooltip "Ange hur FoxyProxy skall aktiveras">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Hantera proxy">
<!ENTITY foxyproxy.tab.global.label "Globala inställningar">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Hanterar globala inställningar">
<!ENTITY foxyproxy.tab.logging.label "Loggning">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Hanterar inställningar för loggen">
<!ENTITY foxyproxy.proxydns.label "Använd SOCKS-proxy för DNS-sökningar">
<!ENTITY foxyproxy.proxydns.accesskey "S">
<!ENTITY foxyproxy.proxydns.tooltip "Om markerad kommer DNS-sökningar omdirigeras genom en SOCKS-proxy">
<!ENTITY foxyproxy.proxydns.notice "Firefox måste startas om för att inställningarna skall träda i kraft. Starta om nu?">
<!ENTITY foxyproxy.showstatusbaricon.label "Visa ikon i verktygsfält">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "v">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Om markerad kommer en ikon visas i verktygsfältet">
<!ENTITY foxyproxy.showstatusbarmode.label "Visa läge (textformat) i verktygsfältet">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "ä">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Om markerad kommer FoxyProxys läge (i textformat) visas i verktygsfältet">
<!ENTITY foxyproxy.storagelocation.label "Inställning för lagring">
<!ENTITY foxyproxy.storagelocation.accesskey "g">
<!ENTITY foxyproxy.storagelocation.tooltip "Plats att lagra inställningar för FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Tidsmärkning">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Rensa">
<!ENTITY foxyproxy.clear.accesskey "R">
<!ENTITY foxyproxy.clear.tooltip "Rensar">
<!ENTITY foxyproxy.refresh.label "Uppdatera">
<!ENTITY foxyproxy.refresh.accesskey "U">
<!ENTITY foxyproxy.refresh.tooltip "Uppdaterar">
<!ENTITY foxyproxy.save.label "Spara">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Sparar">
<!ENTITY foxyproxy.addnewproxy.label "Lägg till ny proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "L">
<!ENTITY foxyproxy.addnewproxy.tooltip "Lägger till ny proxy">
<!ENTITY foxyproxy.whitelist.label "Vitlista">
<!ENTITY foxyproxy.whitelist.accesskey "V">
<!ENTITY foxyproxy.whitelist.tooltip "URL matchande detta mönster laddas genom proxy">
<!ENTITY foxyproxy.whitelist.description.label "URL matchande detta mönster laddas genom proxy">
<!ENTITY foxyproxy.blacklist.label "Svartlistning">
<!ENTITY foxyproxy.blacklist.accesskey "S">
<!ENTITY foxyproxy.blacklist.tooltip "URL matchande detta mönster laddas INTE genom proxy">
<!ENTITY foxyproxy.blacklist.description.label "URL matchande detta mönster laddas INTE genom proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Svartlistade (exkludering) mönster har företräde över vitlistade (inkludering): om en URL matchar både vit- och svart-listning kommer URLen exkluderas från att laddas genom proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Jag använder">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Markera här om du använder Portable Firefox">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "HTTP-port">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "SSL-port">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "FTP-port">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Gopher-port">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "SOCKS-port">
<!ENTITY foxyproxy.socks.version.label "SOCKS-version">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.chinese.simplified "Kinesiska (enkel)">
<!ENTITY foxyproxy.chinese.traditional "Kinesiska (traditionell)">
<!ENTITY foxyproxy.croatian "Kroatiska">
<!ENTITY foxyproxy.czech "Tjeckiska">
<!ENTITY foxyproxy.danish "Danska">
<!ENTITY foxyproxy.dutch "Holländska">
<!ENTITY foxyproxy.english "Engelska">
<!ENTITY foxyproxy.english.british "Engelska (Engelsk)">
<!ENTITY foxyproxy.french "Franska">
<!ENTITY foxyproxy.german "Tyska">
<!ENTITY foxyproxy.greek "Grekiska">
<!ENTITY foxyproxy.italian "Italienska">
<!ENTITY foxyproxy.persian "Persiska">
<!ENTITY foxyproxy.polish "Polska">
<!ENTITY foxyproxy.portugese.brazilian "Portugisiska (Brasilien)">
<!ENTITY foxyproxy.portugese.portugal "Portugisiska (Portugal)">
<!ENTITY foxyproxy.romanian "Rumänska">
<!ENTITY foxyproxy.russian "Ryska">
<!ENTITY foxyproxy.slovak "Slovakiska">
<!ENTITY foxyproxy.spanish.spain "Spanska (Spanien)">
<!ENTITY foxyproxy.spanish.argentina "Spanska (Argentina)">
<!ENTITY foxyproxy.swedish "Svenska">
<!ENTITY foxyproxy.thai.thailand "Thailändska (Thailand)">
<!ENTITY foxyproxy.turkish "Turkiska">
<!ENTITY foxyproxy.ukrainian "Ukrainska">
<!ENTITY foxyproxy.your.language "Ditt språk">
<!ENTITY foxyproxy.your.name.here "Ditt namn">
<!ENTITY foxyproxy.moveup.label "Flytta upp">
<!ENTITY foxyproxy.moveup.tooltip "Öka prioritet för detta val">
<!ENTITY foxyproxy.moveup.accesskey "u">
<!ENTITY foxyproxy.movedown.label "Flytta ned">
<!ENTITY foxyproxy.movedown.tooltip "Minska prioritet för detta val">
<!ENTITY foxyproxy.movedown.accesskey "n">
<!ENTITY foxyproxy.autoconfurl.view.label "Visa">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Visa filen för autokonfiguration">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testa filen för autokonfiguration">
<!ENTITY foxyproxy.logging.maxsize.label "Maxstorlek på logg innan omstart">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Max antal logganteckningar innan loggen startar om från början">
<!ENTITY foxyproxy.logging.maxsize.button.label "Välj">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "ä">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Ställer in max antal logganteckningar innan loggen startar om från början">
<!ENTITY foxyproxy.random.label "Laddar URLer genom slumpmässigt vald proxy (bortser från mönster och prioriteringar)">
<!ENTITY foxyproxy.random.accesskey "l">
<!ENTITY foxyproxy.random.tooltip "Laddar URLer genom slumpmässigt vald proxy (bortser från mönster och prioriteringar)">
<!ENTITY foxyproxy.random.includedirect.label "Inkludera proxy inställd för direkt Internetanslutning">
<!ENTITY foxyproxy.random.includedirect.accesskey "d">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxy inställd för direkt Internetanslutning inkluderas i slumpmässigt vald proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Inkludera inaktiverad proxy">
<!ENTITY foxyproxy.random.includedisabled.accesskey "I">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Inaktiverad proxy inkluderas i slumpmässigt vald proxy">
<!ENTITY foxyproxy.random.settings.label "Slumpmässigt vald proxy">
<!ENTITY foxyproxy.random.settings.accesskey "S">
<!ENTITY foxyproxy.random.settings.tooltip "Inställningar som påverkar slumpmässigt vald proxy">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "o">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Hantera inställningar för AutoAdd">
<!ENTITY foxyproxy.autoadd.description "Ange ett mönster för identifiering av blockerade webbsidor. När en sida matchande mönstret hittas läggs webbsidans URL automatiskt till i proxyn och laddas om (valfritt). Detta förhindrar dig från att aktivt behöva identifiera alla blockerade webbsidor.">
<!ENTITY foxyproxy.autoadd.pattern.label "Mönster för identifiering av blockerade webbplatser">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "M">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Mönster som identifierar blockerade webbsidor">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Expempel: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Exempel: *Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy som mönster automatiskt lägger till">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Ange den proxy till vilken URL automatiskt läggs till">
<!ENTITY foxyproxy.pattern.template.label "Mall URL-mönster">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Mall URL-mönster">
<!ENTITY foxyproxy.pattern.template.example.label1 "Exempel för">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.autoadd.reload.label "Ladda om webbsida efter att har lagts till i proxyn">
<!ENTITY foxyproxy.autoadd.reload.accesskey "L">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automatiskt ladda om sidan efter att har lagts till i proxyn">
<!ENTITY foxyproxy.autoadd.notify.label "Meddela mig när AutoAdd använts">
<!ENTITY foxyproxy.autoadd.notify.accesskey "M">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informerar dig när en sida är blockerad &amp; URL-mönstret är tillagd till proxyn">
<!ENTITY foxyproxy.graphics "Grafisk design och bilder av">
<!ENTITY foxyproxy.website "Webbplats genom">
<!ENTITY foxyproxy.contributions "Bidrag från">
<!ENTITY foxyproxy.pacloadnotification.label "Meddela mig när proxyns autokonfigurationsfil laddats">
<!ENTITY foxyproxy.pacloadnotification.accesskey "l">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Visa en popupruta när en PAC-fil laddats">
<!ENTITY foxyproxy.pacerrornotification.label "Meddela mig om fel vid laddning av proxyns autokonfigurationsfil">
<!ENTITY foxyproxy.pacerrornotification.accesskey "f">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Visa en popupruta när ett fel uppstår vid laddning av en PAC-fil">
<!ENTITY foxyproxy.toolsmenu.label "Visa ikon i Firefox verktygsmeny">
<!ENTITY foxyproxy.toolsmenu.accesskey "x">
<!ENTITY foxyproxy.toolsmenu.tooltip "Visa en ikon i Firefox verktygsmeny">
<!ENTITY foxyproxy.contextmenu.label "Visa ikon i menyn vid högerklick">
<!ENTITY foxyproxy.contextmenu.accesskey "h">
<!ENTITY foxyproxy.contextmenu.tooltip "Visa ikon i menyn vid högerklick">
<!ENTITY foxyproxy.quickadd.desc1 "Snabbtillägg lägger till ett dynamiskt URL-mönster till en proxy när Alt+F2. Praktiskt alternativ till Auto-tillägg. Anpassa snabbkommandot Alt+F2 med">
<!ENTITY foxyproxy.keyconfig.label "Tangentinställning">
<!ENTITY foxyproxy.quickadd.desc2 "tillägg">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "Meddela mig när Snabbtillägg aktiveras">
<!ENTITY foxyproxy.quickadd.notify.accesskey "n">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Visa en popup-ruta när Snabbtillägg aktiveras">
<!ENTITY foxyproxy.quickadd.prompt.label "Begär redigering och bekräftning innan mönster läggs till proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "p">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Begär redigering och bekräftning innan mönster läggs till proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy dit mönster laddas">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Ange proxy dit mönster skall laddas">
<!ENTITY foxyproxy.bypasscache.label "Kringgå Firefox cache vid laddning">
<!ENTITY foxyproxy.bypasscache.accesskey "K">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox cache används inte">
<!ENTITY foxyproxy.advancedmenus.label "Använd avancerad meny">
<!ENTITY foxyproxy.advancedmenus.accesskey "c">
<!ENTITY foxyproxy.advancedmenus.tooltip "Använd avancerad meny (FoxyProxy 2.2-stil)">
<!ENTITY foxyproxy.importsettings.label "Importera inställningar">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importera inställningar från en fil">
<!ENTITY foxyproxy.exportsettings.label "Exportera aktuella inställningar">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exporterar aktuella inställningar till en fil">
<!ENTITY foxyproxy.importlist.label "Importera en proxylista">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importerar en proxylista från en textfil">
<!ENTITY foxyproxy.wildcard.reference.label "Hänvisning ersättningstecken">
<!ENTITY foxyproxy.wildcard.reference.accesskey "e">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Hänvisning ersättningstecken">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Stjärna (*) matchar noll eller fler tecken och frågetecken (?) matchar ett enstaka tecken">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Vanliga misstag vid användning av ersättningstecken">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Mål">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Matchar alla sidor i MySpace underdomän">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Matchar den lokala PCn">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Matchar alla underdomäner och sidor på abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Matchar alla sidor i domänen a.foo.com men inte i b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Korrekt">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Måste vara två mönster">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Felaktig">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Anledning till att det är felaktigt">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Eftersom det inte finns ersättningstecken matchas bara hemsidan">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy förstår inte denna regel">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Det finns inte ersättningstecken">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Det finns inte ersättningstecken">
<!ENTITY foxyproxy.logging.noURLs.label "Spara och visa inte URL">
<!ENTITY foxyproxy.logging.noURLs.accesskey "L">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URL sparas varken i RAM-minne eller på disk">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Stäng fönster">
<!ENTITY foxyproxy.pattern.template.reference.label "Referens mönstermall">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "t">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Referens mönstermall">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "Mallar för URL-mönster definierar formatet som URLer snabbtilläggs eller autotilläggs till proxy. Mallar stödjer följande specialsträngar som, när snabbtillägg och autotillägg aktiveras, byts ut mot motsvarande URL-komponent i adressfältet.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Specialsträng">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Byts ut mot">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Exempel">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protokoll">
<!ENTITY foxyproxy.pattern.template.reference.username.label "användarnamn">
<!ENTITY foxyproxy.pattern.template.reference.password.label "lösenord">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "användarnamn &amp; lösenord med &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "värd">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "värd &amp; port med &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "sträng före sökvägen">
<!ENTITY foxyproxy.pattern.template.reference.path.label "sökväg (inkluderar filnamn)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "mapp">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "filnamn utan filändelse">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "filändelse">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "filnamn">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "del efter &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "del efter &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "komplett URL">
<!ENTITY foxyproxy.notifications.label "Meddelande">
<!ENTITY foxyproxy.notifications.accesskey "n">
<!ENTITY foxyproxy.notifications.tooltip "Meddelandeinställningar">
<!ENTITY foxyproxy.indicators.label "Mätare">
<!ENTITY foxyproxy.indicators.accesskey "ä">
<!ENTITY foxyproxy.indicators.tooltip "Mätarinställning">
<!ENTITY foxyproxy.misc.label "Diverse">
<!ENTITY foxyproxy.misc.accesskey "v">
<!ENTITY foxyproxy.misc.tooltip "Diverse inställningar">
<!ENTITY foxyproxy.animatedicons.label "Animera ikonen i verktygsfältet när proxy används">
<!ENTITY foxyproxy.animatedicons.accesskey "n">
<!ENTITY foxyproxy.animatedicons.tooltip "Animera ikon i statusfält när proxy används">
