<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy Indstillinger">
<!ENTITY foxyproxy.options.label "Indstillinger">
<!ENTITY foxyproxy.options.accesskey "I">
<!ENTITY foxyproxy.options.tooltip "Åbn indstillinger-dialogboksen">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Klik for at vælge hvilke kolonner der skal vises">
<!ENTITY foxyproxy.name.label "Navn">
<!ENTITY foxyproxy.name.accesskey "N">
<!ENTITY foxyproxy.name.tooltip "Navn">
<!ENTITY foxyproxy.notes.label "Noter">
<!ENTITY foxyproxy.notes.accesskey "N">
<!ENTITY foxyproxy.notes.tooltip "Noter">
<!ENTITY foxyproxy.pattern.label "Matchende mønster">
<!ENTITY foxyproxy.pattern.name.label "Mønsternavn">
<!ENTITY foxyproxy.pattern.type.label "Mønstertype">
<!ENTITY foxyproxy.whitelist.blacklist.label "Hvid liste (inklusiv) eller sort liste (eksklusiv)">
<!ENTITY foxyproxy.url.pattern.label "UEL eller URL-mønster">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "UEL eller URL-mønster">
<!ENTITY foxyproxy.enabled.label "Slået til">
<!ENTITY foxyproxy.enabled.accesskey "e">
<!ENTITY foxyproxy.enabled.tooltip "Skift mellem slået til og fra">
<!ENTITY foxyproxy.delete.selection.label "Slet valgte">
<!ENTITY foxyproxy.delete.selection.accesskey "v">
<!ENTITY foxyproxy.delete.selection.tooltip "Slet det i øjeblikket valgte element">
<!ENTITY foxyproxy.edit.selection.label "Rediger valgte">
<!ENTITY foxyproxy.edit.selection.accesskey "e">
<!ENTITY foxyproxy.edit.selection.tooltip "Rediger det i øjeblikket valgte element">
<!ENTITY foxyproxy.help.label "Hjælp indhold">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Vis hjælp">
<!ENTITY foxyproxy.close.label "Luk">
<!ENTITY foxyproxy.close.accesskey "L">
<!ENTITY foxyproxy.close.tooltip "Luk vindue">
<!ENTITY foxyproxy.about.label "Om">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Åbner Om-boksen">
<!ENTITY foxyproxy.online.label "FoxyProxy Online">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Besøg FoxyProxy websiden">
<!ENTITY foxyproxy.tor.label "Tor-guide">
<!ENTITY foxyproxy.tor.accesskey "u">
<!ENTITY foxyproxy.tor.tooltip "Tor-guide">
<!ENTITY foxyproxy.copy.selection.label "Kopier valgte">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopierer valgte">
<!ENTITY foxyproxy.mode.label "Vælg tilstand">
<!ENTITY foxyproxy.auto.url.label "Automatisk proxy-konfiguration URL">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Indtast URL for PAC-filen">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.http.proxy.label "HTTP proxy">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "URL på HTTP-proxy">
<!ENTITY foxyproxy.ssl.proxy.label "SSL proxy">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "URL på SSL-proxy">
<!ENTITY foxyproxy.ftp.proxy.label "FTP proxy">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "URL på FTP-proxy">
<!ENTITY foxyproxy.gopher.proxy.label "Gopher proxy">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "URL på Gopher-proxy">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL på SOCKS-proxy">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Tilføj/redigér møsnter">
<!ENTITY foxyproxy.wildcard.label "Jokertegn">
<!ENTITY foxyproxy.wildcard.accesskey "J">
<!ENTITY foxyproxy.wildcard.tooltip "Specificerer at URLen eller URL-mønseret bruger jokertegn og ikke er et regulært udtryk">
<!ENTITY foxyproxy.wildcard.example.label "Eksempel: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Regulært udtryk">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Specificerer at URLen eller URL-mønsteret er et regulært udtryk">
<!ENTITY foxyproxy.regex.example.label "Eksempel: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Version">
<!ENTITY foxyproxy.createdBy "Skabt af:">
<!ENTITY foxyproxy.copyright "Ophavsret">
<!ENTITY foxyproxy.rights "Alle rettigheder forbeholdt">
<!ENTITY foxyproxy.released "Frigivet under">
<!ENTITY foxyproxy.thanks "Speciel tak til">
<!ENTITY foxyproxy.translations "Oversættelser">
<!ENTITY foxyproxy.tab.general.label "Generelt">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Administrer generelle proxy-indstillinger">
<!ENTITY foxyproxy.tab.proxy.label "Proxy detaljer">
<!ENTITY foxyproxy.tab.proxy.accesskey "r">
<!ENTITY foxyproxy.tab.proxy.tooltip "Administrer proxy-detaljer">
<!ENTITY foxyproxy.tab.patterns.label "Mønstre">
<!ENTITY foxyproxy.tab.patterns.accesskey "M">
<!ENTITY foxyproxy.tab.patterns.tooltip "Administrer URL-mønstre">
<!ENTITY foxyproxy.add.title "Proxy indstillinger">
<!ENTITY foxyproxy.pattern.description "Her kan du tilføje eller fjerne URLer for hvilke denne proxy benyttes.">
<!ENTITY foxyproxy.pattern.matchtype.label "Mønsteret indeholder">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL-inkludering/-ekskludering">
<!ENTITY foxyproxy.add.option.direct.label "Direkte internetforbindelse">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Brug ikke en proxy - brug den underliggende direkte internetforbindelse">
<!ENTITY foxyproxy.add.option.manual.label "Manuel proxykonfiguration">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definér manuelt en proxykonfiguration">
<!ENTITY foxyproxy.add.new.pattern.label "Tilføj nyt mønster">
<!ENTITY foxyproxy.add.new.pattern.accesskey "T">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Tilføj nyt mønster">
<!ENTITY foxyproxy.proxy.useforall.label "Brug denne proxyserver til alle protokoller">
<!ENTITY foxyproxy.proxy.useforall.accesskey "a">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Kopierer denne URL til de andre protokoller">
<!ENTITY foxyproxy.menubar.file.label "Fil">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Åbner Fil-menuen">
<!ENTITY foxyproxy.menubar.help.label "Hjælp">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Åbner Hjælp-menuen">
<!ENTITY foxyproxy.mode.accesskey "V">
<!ENTITY foxyproxy.mode.tooltip "Vælg hvordan FoxyProxy slås til">
<!ENTITY foxyproxy.tab.proxies.label "Proxier">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Administrer proxier">
<!ENTITY foxyproxy.tab.global.label "Globale indstillinger">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Administrer globale indstillinger">
<!ENTITY foxyproxy.tab.logging.label "Logning">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Administrer logningsindstillinger">
<!ENTITY foxyproxy.proxydns.label "Brug SOCKS proxy til DNS-opslag">
<!ENTITY foxyproxy.proxydns.accesskey "u">
<!ENTITY foxyproxy.proxydns.tooltip "Hvis afkrydset, routes DNS-opslag igennem en SOCKS proxy">
<!ENTITY foxyproxy.proxydns.notice "Du skal genstarte alle Firefox-browsere før ændringen træder i kraft.">
<!ENTITY foxyproxy.showstatusbaricon.label "Vis ikon på statuslinjen">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "s">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Hvis markeret bliver FoxyProxy ikon ikon vist på statuslinje">
<!ENTITY foxyproxy.showstatusbarmode.label "Vis tilstand (tekst) på statuslinje">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "s">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Hvis markeret bliver FoxyProxy tilstand vist på statuslinje">
<!ENTITY foxyproxy.storagelocation.label "Placering af gemte indstillinger">
<!ENTITY foxyproxy.storagelocation.accesskey "s">
<!ENTITY foxyproxy.storagelocation.tooltip "Placering af FoxyProxys indstillinger">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Tidsstempel">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Ryd">
<!ENTITY foxyproxy.clear.accesskey "R">
<!ENTITY foxyproxy.clear.tooltip "Ryd">
<!ENTITY foxyproxy.refresh.label "Genindlæs">
<!ENTITY foxyproxy.refresh.accesskey "G">
<!ENTITY foxyproxy.refresh.tooltip "Genindlæs">
<!ENTITY foxyproxy.save.label "Gem">
<!ENTITY foxyproxy.save.accesskey "m">
<!ENTITY foxyproxy.save.tooltip "Gem">
<!ENTITY foxyproxy.addnewproxy.label "Tilføj ny proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "T">
<!ENTITY foxyproxy.addnewproxy.tooltip "Tilføj ny proxy">
<!ENTITY foxyproxy.whitelist.label "Whitelist">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "URLer der matcher dette mønster vil blive indlæst gennem denne proxy">
<!ENTITY foxyproxy.whitelist.description.label "URLer der matcher dette mønster vil blive indlæst gennem denne proxy">
<!ENTITY foxyproxy.blacklist.label "Sort liste">
<!ENTITY foxyproxy.blacklist.accesskey "S">
<!ENTITY foxyproxy.blacklist.tooltip "URLer der matcher dette mønster bliver IKKE indlæst igennem denne proxy">
<!ENTITY foxyproxy.blacklist.description.label "URLer der matcher dette mønster bliver IKKE indlæst igennem denne proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Sort liste (ekskluderede) mønstre har højere prioritet end hvid liste (inkluderede) mønstre: hvis en URL matcher både et hvidlistet mønster og et sortlistet mønster for samme proxy, ekskluderes URLen fra at blive indlæst gennem denne proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Jeg bruger">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Markér hér hvis du bruger Portable Firefox">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "HTTP-port">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "SSL-port">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "FTP-port">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Gopher-port">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "SOCKS-port">
<!ENTITY foxyproxy.socks.version.label "SOCKS-version">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.chinese.simplified "Kinesisk (Simplificeret)">
<!ENTITY foxyproxy.chinese.traditional "Kinesisk (Traditionelt)">
<!ENTITY foxyproxy.croatian "Kroatisk">
<!ENTITY foxyproxy.czech "Tjekkisk">
<!ENTITY foxyproxy.danish "Dansk">
<!ENTITY foxyproxy.dutch "Hollandsk">
<!ENTITY foxyproxy.english "Engelsk">
<!ENTITY foxyproxy.english.british "Engelsk (Storbritannien)">
<!ENTITY foxyproxy.french "Fransk">
<!ENTITY foxyproxy.german "Tysk">
<!ENTITY foxyproxy.greek "Græsk">
<!ENTITY foxyproxy.italian "Italiensk">
<!ENTITY foxyproxy.persian "Persisk">
<!ENTITY foxyproxy.polish "Polsk">
<!ENTITY foxyproxy.portugese.brazilian "Portugisisk (Brasiliansk)">
<!ENTITY foxyproxy.portugese.portugal "Portugisisk (Portugal)">
<!ENTITY foxyproxy.romanian "Rumænsk">
<!ENTITY foxyproxy.russian "Russisk">
<!ENTITY foxyproxy.slovak "Slovakisk">
<!ENTITY foxyproxy.spanish.spain "Spansk (Spanien)">
<!ENTITY foxyproxy.spanish.argentina "Spansk (Argentina)">
<!ENTITY foxyproxy.thai.thailand "Thai (Thailand)">
<!ENTITY foxyproxy.turkish "Tyrkisk">
<!ENTITY foxyproxy.ukrainian "Ukrainsk">
<!ENTITY foxyproxy.your.language "Dit sprog">
<!ENTITY foxyproxy.your.name.here "Dit navn her!">
<!ENTITY foxyproxy.moveup.label "Flyt op">
<!ENTITY foxyproxy.moveup.tooltip "Forøg prioriteten for valgte">
<!ENTITY foxyproxy.moveup.accesskey "o">
<!ENTITY foxyproxy.movedown.label "Flyt ned">
<!ENTITY foxyproxy.movedown.tooltip "Formindsk prioriteten for valgte">
<!ENTITY foxyproxy.movedown.accesskey "n">
<!ENTITY foxyproxy.autoconfurl.view.label "Vis">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Vis auto-konfigurationsfil">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Test the auto-configuration file">
<!ENTITY foxyproxy.logging.maxsize.label "Maksimum størrelse">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maksimum antal logposter før loggen starter forfra">
<!ENTITY foxyproxy.logging.maxsize.button.label "Sæt">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Sætter det maksimale antal logposter før loggen starter forfra">
<!ENTITY foxyproxy.random.label "Indlæs URLer gennem tilfældige proxier (ignorer alle mønstre og prioriteter)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Indlæs URLer gennem tilfældige proxier (ignorer alle mønstre og prioriteter)">
<!ENTITY foxyproxy.random.includedirect.label "Inkludér proxier konfigureret som direkte internetforbindelser">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxier konfigureret som direkte internetforbindelser bliver inkluderet i tilfældig proxy-valg">
<!ENTITY foxyproxy.random.includedisabled.label "Inkluder proxier der er slået fra">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxier konfigureret som slået fra er inkluderet i tilfældig proxy-valg">
<!ENTITY foxyproxy.random.settings.label "Tilfældig proxy-valg">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Indstillinger som påvirker tilfældigt proxyvalg">
<!ENTITY foxyproxy.tab.autoadd.label "AutoTilføj">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Administrer AutoTilføj-indstillinger">
<!ENTITY foxyproxy.autoadd.description "Specificér et mønster der identificerer blokerede hjemmesider. Når mønsteret findes på en side, tilføjes et mønster der matcher den pågældende hjemmesides URL automatisk til en proxy og alt efter indstilling bliver den genindlæst. Dette forhindrer at du aktivt skal hen og identificere alle blokerede hjemmesider.">
<!ENTITY foxyproxy.autoadd.pattern.name.default.label "Mønster til at identificere blokerede hjemmesider">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "M">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Mønster der identificerer blokerede hjemmesider">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Eksempel: *Du har ikke tilladelse til at se denne side*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Eksempel: .*Site.* er blevet blokeret.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy til hvilken mønstrene automatisk tilføjes">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Angiver hvilken proxy URLerne automatisk tilføjes til">
<!ENTITY foxyproxy.autoadd.url.template.label "URL mønster-skabelon">
<!ENTITY foxyproxy.autoadd.url.template.accesskey "U">
<!ENTITY foxyproxy.autoadd.url.template.tooltip "URL mønster-skabelon">
<!ENTITY foxyproxy.autoadd.url.template.example.label "Eksempel for http://mail.foo.com:8080/inbox/msg1024#subject">
<!ENTITY foxyproxy.autoadd.url.template.help "URL mønsterskabelon definerer det format med hvilket URLer automatisk tilføjes til proxier. Specialstrengen ${1} byttes ud med det nuværende hostnavn.">
<!ENTITY foxyproxy.autoadd.reload.label "Genindlæs siden efter sitet er blevet tilføjet til proxien">
<!ENTITY foxyproxy.autoadd.reload.accesskey "G">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Genindlæs automatisk siden efter sitet er blevet tilføjet til proxien">
<!ENTITY foxyproxy.autoadd.notify.label "Gør mig opmærksom på når AutoTilføj er blevet udløst">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informerer dig om når en side er blokeret og URL-mønsteret er blevet tilføjet til en proxy">
<!ENTITY foxyproxy.graphics "Grafisk design og biller lavet af">
<!ENTITY foxyproxy.website "Hjemmeside lavet af">
<!ENTITY foxyproxy.contributions "Bidrag til systemet af">
<!ENTITY foxyproxy.pacloadnotification.label "Gør mig opmærksom på proxy auto-konfiguration filindlæsninger">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Vis en popup når en PAC-fil indlæses">
<!ENTITY foxyproxy.pacerrornotification.label "Gør mig opmærksom på proxy auto-konfiguration fil-fejl">
<!ENTITY foxyproxy.pacerrornotification.accesskey "f">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Viser en popup om PAC fil-fejl">
<!ENTITY foxyproxy.toolsmenu.label "Vis FoxyProxy i Firefox Funktioner-menuen">
<!ENTITY foxyproxy.toolsmenu.accesskey "t">
<!ENTITY foxyproxy.toolsmenu.tooltip "Viser FoxyProxy i Firefox Funktioner-menuen">
<!ENTITY foxyproxy.contextmenu.label "Vis FoxyProxy i kontekst-menuen">
<!ENTITY foxyproxy.contextmenu.accesskey "k">
<!ENTITY foxyproxy.contextmenu.tooltip "Viser FoxyProxy i kontekst-menuen">
<!ENTITY foxyproxy.quickadd.desc "HurtigTilføj tilføjer den nuværende URL til en prædefineret proxy når du trykker Alt-F2. Det er et praktisk alternativ til AutoTilføj. Tilpas Alt-F2-genvejstasten med">
<!ENTITY foxyproxy.quickadd.label "HurtigTilføj">
<!ENTITY foxyproxy.quickadd.accesskey "H">
<!ENTITY foxyproxy.quickadd.tooltip "HurtigTilføj">
<!ENTITY foxyproxy.quickadd.notify "Notificér mig når HurtigTilføj er aktiveret">
<!ENTITY foxyproxy.selectproxy.label "Vælg proxy">
<!ENTITY foxyproxy.selectproxy.accesskey "l">
<!ENTITY foxyproxy.selectproxy.tooltip "Vælg til hvilken proxy mønsteret skal tilføjes">
<!ENTITY foxyproxy.animatedicons.label "Animer statuslinje-ikon når proxier er i brug">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animer statuslinjeikoner når proxier er i brug">
<!ENTITY foxyproxy.bypasscache.label "Forbigå Firefox cache ved indlæsning">
<!ENTITY foxyproxy.bypasscache.accesskey "i">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox cache ignoreres">
<!ENTITY foxyproxy.advancedmenus.label "Brug avancerede menuer">
<!ENTITY foxyproxy.advancedmenus.accesskey "m">
<!ENTITY foxyproxy.advancedmenus.tooltip "Brug avancerede menuer (FoxyProxy 2.2-stil)">
<!ENTITY foxyproxy.importsettings.label "Importer indstillinger">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importer indstillinger fra en fil">
<!ENTITY foxyproxy.exportsettings.label "Eksporter nuværende indstillinger">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Eksporterer nuværende indstillinger til en fil">
<!ENTITY foxyproxy.importlist.label "Importer liste over proxier">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importer en tekstfil-liste over proxier">
<!ENTITY foxyproxy.wildcard.reference.label "Jokertegns-reference">
<!ENTITY foxyproxy.wildcard.reference.accesskey "J">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Jokertegns-reference">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Stjernen (*) matcher nul eller flere tegn, og spørgsmålstegnet (?) matcher ethvert enkelttegn">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Almindelige fejl ved fremstilling af jokertegns-mønstre">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Mål">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Match alle sider i MySpace&apos;s www underdomæne">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Match den lokale PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Match alle underdomæner og sider på abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Match alle sider i domænet foo.com men ikke b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Korrekt">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Skal være to mønstre">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Ikke korrekt">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Årsagen til hvorfor det ikke er korrekt">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Siden der ingen jokertegn er, matches kun med hjemmesiden">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy forstår ikke denne type syntaks">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Der er ingen jokertegn">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Der er ingen jokertegn">
<!ENTITY foxyproxy.logging.noURLs.label "Hverken gem eller vis URLer">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLer gemmes ikke i RAM eller på disk">
