<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "Options de FoxyProxy">
<!ENTITY foxyproxy.options.label "Options">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Ouvre la fenêtre de dialogue des options">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Cliquer pour choisir les colonnes à afficher">
<!ENTITY foxyproxy.name.label "Nom">
<!ENTITY foxyproxy.name.accesskey "N">
<!ENTITY foxyproxy.name.tooltip "Nom">
<!ENTITY foxyproxy.notes.label "Notes">
<!ENTITY foxyproxy.notes.accesskey "t">
<!ENTITY foxyproxy.notes.tooltip "Notes">
<!ENTITY foxyproxy.pattern.label "Motif de correspondance">
<!ENTITY foxyproxy.pattern.name.label "Nom du motif">
<!ENTITY foxyproxy.pattern.type.label "Type de motif">
<!ENTITY foxyproxy.whitelist.blacklist.label "Liste blanche (autorisés) ou liste noire (exclus)">
<!ENTITY foxyproxy.url.pattern.label "URL ou URL de motif">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL ou URL de motif">
<!ENTITY foxyproxy.enabled.label "Activé(e)">
<!ENTITY foxyproxy.enabled.accesskey "c">
<!ENTITY foxyproxy.enabled.tooltip "Basculer entre l&apos;état actif et l&apos;état inactif">
<!ENTITY foxyproxy.delete.selection.label "Supprimer la sélection">
<!ENTITY foxyproxy.delete.selection.accesskey "S">
<!ENTITY foxyproxy.delete.selection.tooltip "Supprime l&apos;élément sélectionné">
<!ENTITY foxyproxy.edit.selection.label "Éditer la sélection">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Édite l&apos;élément sélectionné">
<!ENTITY foxyproxy.help.label "Contenu de l&apos;aide [en]">
<!ENTITY foxyproxy.help.accesskey "a">
<!ENTITY foxyproxy.help.tooltip "Affiche l&apos;aide">
<!ENTITY foxyproxy.close.label "Fermer">
<!ENTITY foxyproxy.close.accesskey "F">
<!ENTITY foxyproxy.close.tooltip "Ferme la fenêtre">
<!ENTITY foxyproxy.about.label "À propos">
<!ENTITY foxyproxy.about.accesskey "p">
<!ENTITY foxyproxy.about.tooltip "Ouvre la fenêtre des informations sur l&apos;extension">
<!ENTITY foxyproxy.online.label "FoxyProxy en ligne">
<!ENTITY foxyproxy.online.accesskey "l">
<!ENTITY foxyproxy.online.tooltip "Visiter le site Web de FoxyProxy">
<!ENTITY foxyproxy.tor.label "Assistant de Tor">
<!ENTITY foxyproxy.tor.accesskey "s">
<!ENTITY foxyproxy.tor.tooltip "Assistant de Tor">
<!ENTITY foxyproxy.copy.selection.label "Copier la sélection">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copie la sélection">
<!ENTITY foxyproxy.mode.label "Sélectionner le mode">
<!ENTITY foxyproxy.auto.url.label "Adresse de configuration automatique du proxy">
<!ENTITY foxyproxy.auto.url.accesskey "d">
<!ENTITY foxyproxy.auto.url.tooltip "Entrer l&apos;URL du fichier PAC">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.http.proxy.label "Proxy HTTP">
<!ENTITY foxyproxy.http.proxy.accesskey "H">
<!ENTITY foxyproxy.http.tooltip "URL du proxy HTTP">
<!ENTITY foxyproxy.ssl.proxy.label "Proxy SSL">
<!ENTITY foxyproxy.ssl.proxy.accesskey "S">
<!ENTITY foxyproxy.ssl.proxy.tooltip "URL du proxy SSL">
<!ENTITY foxyproxy.ftp.proxy.label "Proxy FTP">
<!ENTITY foxyproxy.ftp.proxy.accesskey "F">
<!ENTITY foxyproxy.ftp.proxy.tooltip "URL du proxy FTP">
<!ENTITY foxyproxy.gopher.proxy.label "Proxy gopher">
<!ENTITY foxyproxy.gopher.proxy.accesskey "G">
<!ENTITY foxyproxy.gopher.proxy.tooltip "URL du proxy gopher">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "r">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL du proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Ajouter/Éditer le motif de correspondance">
<!ENTITY foxyproxy.wildcard.label "Jokers">
<!ENTITY foxyproxy.wildcard.accesskey "J">
<!ENTITY foxyproxy.wildcard.tooltip "Spécifie que l&apos;URL ou le motif de correspondance utilise des jokers et n&apos;est pas une expression régulière">
<!ENTITY foxyproxy.wildcard.example.label "Exemple : *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Expression régulière">
<!ENTITY foxyproxy.regex.accesskey "r">
<!ENTITY foxyproxy.regex.tooltip "Spécifie que l&apos;URL ou le motif de correspondance est une expression régulière">
<!ENTITY foxyproxy.regex.example.label "Exemple : http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Version">
<!ENTITY foxyproxy.createdBy "Créée par :">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Tous droits réservés">
<!ENTITY foxyproxy.released "Publiée sous licence GPL.">
<!ENTITY foxyproxy.thanks "Remerciements particuliers à">
<!ENTITY foxyproxy.translations "Traductions">
<!ENTITY foxyproxy.tab.general.label "Générales">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Gère les paramètres généraux de proxy">
<!ENTITY foxyproxy.tab.proxy.label "Informations">
<!ENTITY foxyproxy.tab.proxy.accesskey "I">
<!ENTITY foxyproxy.tab.proxy.tooltip "Gestion des informations sur le proxy">
<!ENTITY foxyproxy.tab.patterns.label "Motifs">
<!ENTITY foxyproxy.tab.patterns.accesskey "M">
<!ENTITY foxyproxy.tab.patterns.tooltip "Gestion des motifs de correspondance">
<!ENTITY foxyproxy.add.title "Paramètres du proxy">
<!ENTITY foxyproxy.pattern.description "Vous pouvez ici ajouter ou retirer les URL pour lesquelles ce proxy est utilisé">
<!ENTITY foxyproxy.pattern.matchtype.label "Format du motif">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL autorisées/exclues">
<!ENTITY foxyproxy.add.option.direct.label "Connection Internet directe">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "N&apos;utilise pas de proxy - utilise la connection Internet directe">
<!ENTITY foxyproxy.add.option.manual.label "Configuration manuelle du proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "m">
<!ENTITY foxyproxy.add.option.manual.tooltip "Définit manuellement la configuration d&apos;un proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Ajouter un nouveau motif">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Ajouter un nouveau motif">
<!ENTITY foxyproxy.proxy.useforall.label "Utiliser ce serveur de proxy pour tous les protocoles">
<!ENTITY foxyproxy.proxy.useforall.accesskey "t">
<!ENTITY foxyproxy.proxy.useforall.tooltip "Copie cette URL dans les autres protocoles">
<!ENTITY foxyproxy.menubar.file.label "Fichier">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Ouvre le menu &apos;Fichier&apos;">
<!ENTITY foxyproxy.menubar.help.label "Aide">
<!ENTITY foxyproxy.menubar.help.accesskey "A">
<!ENTITY foxyproxy.menubar.help.tooltip "Ouvre le menu d&apos;aide">
<!ENTITY foxyproxy.mode.accesskey "m">
<!ENTITY foxyproxy.mode.tooltip "Sélectionne la manière avec laquelle FoxyProxy est activée">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Gère les proxies">
<!ENTITY foxyproxy.tab.global.label "Paramètres généraux">
<!ENTITY foxyproxy.tab.global.accesskey "g">
<!ENTITY foxyproxy.tab.global.tooltip "Gère les paramètres généraux">
<!ENTITY foxyproxy.tab.logging.label "Identification">
<!ENTITY foxyproxy.tab.logging.accesskey "f">
<!ENTITY foxyproxy.tab.logging.tooltip "Gère les paramètres d&apos;identification">
<!ENTITY foxyproxy.proxydns.label "Utiliser un proxy SOCKS pour les résolutions DNS">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Si cette case est cochée, les résolutions DNS seront routées via un proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Vous devez redémarrer Firefox pour que les modifications prennent effet.">
<!ENTITY foxyproxy.showstatusbaricon.label "Afficher l&apos;icône sur la barre d&apos;état">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "f">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Si cette case est cochée, l&apos;icône de Foxyproxy sera affichée sur la barre d&apos;état">
<!ENTITY foxyproxy.showstatusbarmode.label "Afficher le mode (texte) sur la barre d&apos;état">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "x">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Si cette case est cochée, le mode utilisé par Foxyproxy est affiché dans la barre d&apos;état">
<!ENTITY foxyproxy.storagelocation.label "Emplacement de stockage des paramètres">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Emplacement vers lequel sont stockés les paramètres de FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Horloge">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.clear.label "Effacer">
<!ENTITY foxyproxy.clear.accesskey "c">
<!ENTITY foxyproxy.clear.tooltip "Effacer">
<!ENTITY foxyproxy.refresh.label "Actualiser">
<!ENTITY foxyproxy.refresh.accesskey "u">
<!ENTITY foxyproxy.refresh.tooltip "Actualiser">
<!ENTITY foxyproxy.save.label "Enregistrer">
<!ENTITY foxyproxy.save.accesskey "E">
<!ENTITY foxyproxy.save.tooltip "Enregistrer">
<!ENTITY foxyproxy.addnewproxy.label "Ajouter un nouveau proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Ajoute un nouveau proxy">
<!ENTITY foxyproxy.whitelist.label "Liste blanche">
<!ENTITY foxyproxy.whitelist.accesskey "b">
<!ENTITY foxyproxy.whitelist.tooltip "Les URL correspondant à ce motif sont chargées en utilisant ce proxy">
<!ENTITY foxyproxy.whitelist.description.label "Les URL correspondant à ce motif sont chargées en utilisant ce proxy">
<!ENTITY foxyproxy.blacklist.label "Liste noire">
<!ENTITY foxyproxy.blacklist.accesskey "n">
<!ENTITY foxyproxy.blacklist.tooltip "Les URL correspondant à ce motif NE sont PAS chargées en utilisant ce proxy">
<!ENTITY foxyproxy.blacklist.description.label "Les URL correspondant à ce motif NE sont PAS chargées en utilisant ce proxy">
<!ENTITY foxyproxy.whiteblack.description.label "les motifs dans la liste noire (exclus) sont prioritaires par rapport aux motifs dans la liste blanche (autorisés) : Si une URL correspond à un motif contenu à la fois dans la liste blanche et la liste noire, elle Ne sera PAS chargée en utilisant ce proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "J&apos;utilise">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Cochez la case si vous utilisez Portable Firefox">
<!ENTITY foxyproxy.http.label "HTTP">
<!ENTITY foxyproxy.http.port.label "Port HTTP">
<!ENTITY foxyproxy.ssl.label "SSL">
<!ENTITY foxyproxy.ssl.port.label "Port SSL">
<!ENTITY foxyproxy.ftp.label "FTP">
<!ENTITY foxyproxy.ftp.port.label "Port FTP">
<!ENTITY foxyproxy.gopher.label "Gopher">
<!ENTITY foxyproxy.gopher.port.label "Port Gopher">
<!ENTITY foxyproxy.socks.label "SOCKS">
<!ENTITY foxyproxy.socks.port.label "Port SOCKS">
<!ENTITY foxyproxy.socks.version.label "Version SOCKS">
<!ENTITY foxyproxy.autopacurl.label "URL Auto PAC">
<!ENTITY foxyproxy.chinese.simplified "Chinois (Simplifié)">
<!ENTITY foxyproxy.chinese.traditional "Chinois (traditionnel)">
<!ENTITY foxyproxy.croatian "Croate">
<!ENTITY foxyproxy.czech "Tchèque">
<!ENTITY foxyproxy.danish "Danois">
<!ENTITY foxyproxy.dutch "Hollandais">
<!ENTITY foxyproxy.english "Anglais">
<!ENTITY foxyproxy.english.british "Anglais (britannique)">
<!ENTITY foxyproxy.french "Français">
<!ENTITY foxyproxy.german "Allemand">
<!ENTITY foxyproxy.greek "Grec">
<!ENTITY foxyproxy.italian "Italien">
<!ENTITY foxyproxy.persian "Persan">
<!ENTITY foxyproxy.polish "Polonais">
<!ENTITY foxyproxy.portugese.brazilian "Portugais(Brésilien)">
<!ENTITY foxyproxy.portugese.portugal "Portugais (Portugal)">
<!ENTITY foxyproxy.romanian "Roumain">
<!ENTITY foxyproxy.russian "Russe">
<!ENTITY foxyproxy.slovak "Slovaque">
<!ENTITY foxyproxy.spanish.spain "Espagnol (Espagne)">
<!ENTITY foxyproxy.spanish.argentina "Espagnol (Argentine)">
<!ENTITY foxyproxy.thai.thailand "Thaïlandais (Thaïlande)">
<!ENTITY foxyproxy.turkish "Turc">
<!ENTITY foxyproxy.ukrainian "Ukrénien">
<!ENTITY foxyproxy.your.language "Votre langue">
<!ENTITY foxyproxy.your.name.here "Votre nom ici !">
<!ENTITY foxyproxy.moveup.label "Monter">
<!ENTITY foxyproxy.moveup.tooltip "Remonter afin d&apos;accroître la priorité de la sélection courante">
<!ENTITY foxyproxy.moveup.accesskey "M">
<!ENTITY foxyproxy.movedown.label "Descendre">
<!ENTITY foxyproxy.movedown.tooltip "Descendre afin de réduire la priorité de la sélection courante">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Affichage">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "f">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Afficher le fichier d&apos;auto-configuration">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Tester le fichier d&apos;auto-configuration">
<!ENTITY foxyproxy.logging.maxsize.label "Taille maximale">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Nombre d&apos;entrées maximales dans le journal avant de reprendre à partir du début">
<!ENTITY foxyproxy.logging.maxsize.button.label "Valider">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "V">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Définit le nombre d&apos;entrées maximales dans le journal avant de reprendre à partir du début">
<!ENTITY foxyproxy.random.label "Charger les URL en utilisant des proxies de manière aléatoire (ignore tout motif et toute priorité)">
<!ENTITY foxyproxy.random.accesskey "l">
<!ENTITY foxyproxy.random.tooltip "Charger les URL en utilisant des proxies de manière aléatoire (ignore tout motif et toute les priorité)">
<!ENTITY foxyproxy.random.includedirect.label "Inclure les proxies configurés pour une connection Internet directe">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "les proxies configurés pour une connection Internet directe sont inclus dans la sélection aléatoire de proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Inclure les proxies désactivés">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Les proxies configurés comme étant désactivés sont inclus dans la sélection aléatoire de proxy">
<!ENTITY foxyproxy.random.settings.label "Sélection aléatoire de proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Paramètres qui ont une incidence sur la sélection aléatoire de proxy">
<!ENTITY foxyproxy.tab.autoadd.label "Ajout automatique">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Gère les paramètres de l&apos;ajout automatique">
<!ENTITY foxyproxy.autoadd.description "Définit un motif qui identifie des sites Web bloqués. Lorsque le motif est trouvé sur une page, un motif correspondant à l&apos;URL de ce site Web est automatiquement ajouté à un proxy et optionnellement rechargé. Cela vous évite d&apos;identifier proactivement tous les sites bloqués.">
<!ENTITY foxyproxy.autoadd.pattern.name.default.label "Motif permettant d&apos;identifier les sites bloqués">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Motif qui identifie les sites bloqués">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Exemple : *Vous n&apos;êtes pas autorisé de voir cette page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Exemple: .*Site.*a été bloqué.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy auquel les motifs sont automatiquement ajoutés">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Définir le proxy auquel les motifs sont automatiquement ajoutés">
<!ENTITY foxyproxy.autoadd.url.template.label "Modèle de motif">
<!ENTITY foxyproxy.autoadd.url.template.accesskey "M">
<!ENTITY foxyproxy.autoadd.url.template.tooltip "Modèle de motif de correspondance à une URL">
<!ENTITY foxyproxy.autoadd.url.template.example.label "Exemple pour http://mail.foo.com:8080/inbox/msg1024#subject">
<!ENTITY foxyproxy.autoadd.url.template.help "Les modèles de motif de correspondance définissent le format dans lequel les URL sont automatiquement ajoutées aux proxies. le caractère spécial ${1} est remplacé par le nom d&apos;hôte courant.">
<!ENTITY foxyproxy.autoadd.reload.label "Recharger la page après l&apos;ajout du site au proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Recharger automatiquement la page après son ajout au proxy">
<!ENTITY foxyproxy.autoadd.notify.label "M&apos;avertir lorsque l&apos;ajout automatique est déclenché">
<!ENTITY foxyproxy.autoadd.notify.accesskey "v">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Vous informe lorsqu&apos;une page est bloquée et que le motif de correspondance est ajouté à un proxy">
<!ENTITY foxyproxy.graphics "Graphisme et images par">
<!ENTITY foxyproxy.website "Site Web par">
<!ENTITY foxyproxy.contributions "Contributions par">
<!ENTITY foxyproxy.pacloadnotification.label "M&apos;avertir lors du chargement du fichier d&apos;auto-configuration de proxy">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Afficher une fenêtre popup lors du chargement d&apos;un fichier PAC">
<!ENTITY foxyproxy.pacerrornotification.label "M&apos;avertir lorsqu&apos;une erreur survient lors de l&apos;auto-configuration de proxy">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Afficher une fenêtre popup si le fichier PAC contient des erreurs">
<!ENTITY foxyproxy.toolsmenu.label "Afficher FoxyProxy dans le menu &apos;Outils&apos; de Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "t">
<!ENTITY foxyproxy.toolsmenu.tooltip "Affiche une entrée FoxyProxy dans le menu &apos;Outils&apos; de Firefox">
<!ENTITY foxyproxy.contextmenu.label "Afficher FoxyProxy dans le menu contextuel">
<!ENTITY foxyproxy.contextmenu.accesskey "c">
<!ENTITY foxyproxy.contextmenu.tooltip "Affiche FoxyProxy dans le menu contextuel">
<!ENTITY foxyproxy.quickadd.desc "AjoutExpress ajoute l&apos;URL courante à un proxy prédéfini lorsque vous appuyez sur la combinaison de touche Alt-F2. C&apos;est une alternative très pratique à l&apos;ajout automatique. Personnaliser le raccourci clavier Alt-F2 avec les paramètres suivants :">
<!ENTITY foxyproxy.quickadd.label "AjoutExpress">
<!ENTITY foxyproxy.quickadd.accesskey "x">
<!ENTITY foxyproxy.quickadd.tooltip "AjoutExpress">
<!ENTITY foxyproxy.quickadd.notify "M&apos;avertir après activation d&apos;AjoutExpress">
<!ENTITY foxyproxy.selectproxy.label "Sélectionner un proxy">
<!ENTITY foxyproxy.selectproxy.accesskey "S">
<!ENTITY foxyproxy.selectproxy.tooltip "Choisissez le proxy auquel le motif sera ajouté">
<!ENTITY foxyproxy.animatedicons.label "Animer l&apos;icône de la barre d&apos;état lorsque des proxies sont utilisés">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animer l&apos;icône de la barre d&apos;état lorsque des proxies sont utilisés">
<!ENTITY foxyproxy.bypasscache.label "Ne pas placer dans le cache Firefox lors du chargement">
<!ENTITY foxyproxy.bypasscache.accesskey "h">
<!ENTITY foxyproxy.bypasscache.tooltip "Le cache de Firefox est ignoré">
<!ENTITY foxyproxy.advancedmenus.label "Utiliser les menus avancés">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Utiliser les menus avancés (style Foxyproxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importer des paramètres">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importe les paramètres contenus dans un fichier">
<!ENTITY foxyproxy.exportsettings.label "Exporter les paramètres actuels">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exporte les paramètres actuels vers un fichier">
<!ENTITY foxyproxy.importlist.label "Importer une liste de proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importe une liste de proxies à partir d&apos;un fichier texte">
<!ENTITY foxyproxy.wildcard.reference.label "Joker - référence">
<!ENTITY foxyproxy.wildcard.reference.accesskey "k">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Joker - référence">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "L&apos;astérisque (*) correspond à zéro ou plusieurs caractères et le point d&apos;interrogation (?) correspond à un seul caractère">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Erreurs fréquentes lors de l&apos;écriture de motifs avec des jokers">
<!ENTITY foxyproxy.wildcard.reference.goal.label "But">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Correspond à toutes les pages du sous-domaine www de MySpace&apos;s">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Correspond au PC local">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Correspond à tous les sous-domaines et pages de abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Correspond à toutes les pages dans le domaine a.foo.com mais pas dans le domaine b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correcte">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Doit être 2 motifs">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrecte">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Raison pour laquelle ceci est incorrecte">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Comme il n&apos;y a pas de joker, seule la page d&apos;accueil correspond">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy ne prend pas en charge ce genre de syntaxe">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Il n&apos;y a pas de jokers">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Il n&apos;y a pas de jokers">
<!ENTITY foxyproxy.logging.noURLs.label "Ne pas stocker ou afficher les URL">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Les URL ne sont pas stockées dans la mémoire vive (RAM) ou sur le disque">
